<html>
<head>
<title>JFormDesigner: Designing an e-mail address form using GridBagLayout</title>
<style type="text/css">
<!--
body {
	margin: 10pt;
	font-family: 'Trebuchet ms', Verdana, Tahoma, Arial, Helvetica, sans-serif;
	font-size: small;
}
-->
</style>
<meta name="author" content="Karl Tauber"/>

</head>

<body>

<h1>JFormDesigner: Designing an e-mail address form using GridBagLayout</h1>

<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
		codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0"
		width="800" height="625">
	<param name="movie" value="JFormDesigner_demo_email.swf">
	<param name="quality" value="high">
	<embed src="JFormDesigner_demo_email.swf"
			quality="high"
			pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash"
			type="application/x-shockwave-flash"
			width="800" height="625">
	</embed>
</object>

</body>
</html>
