<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<title>Release Schedule</title>
<script>gcal$perf$serverTime=84;gcal$perf$headStartTime=new Date().getTime()</script>
<style type="text/css">body{margin:0;padding:0;overflow-y:hidden;}
        html{overflow-y:hidden;}</style>
<link type="text/css" rel="stylesheet" href="embed_data/94a57c9ee5c3e86762494e6ef9c49fdaembedcompiled_fastui.css">

<script type="text/javascript" src="embed_data/94a57c9ee5c3e86762494e6ef9c49fdaembedcompiled__es.js"></script>
<script>function _onload() {window._init({"features":[0,0,0,1,1,1,0,1,0,0,0,0,0,0,1,0,0,1,1,1,0,1,0,1,1,0,0,0,0,0,0,1,0,1,1,1,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,1,1,1,1,1,0,0,0,1,0,1,1,1,0,1,1,0,1,0,1,0,1,1,0,0,0,0,1,1,0,0,1,0,0,0,0,0,1,1,0,1,0,0,1,1,1,1,0,0,1,1,0,0,1,1,1,1,0,0,0,0,0,0,1,0,1,0,1,0,0],"cids":{"b6v58qvojllt0i6ql654r1vh00%40group.calendar.google.com/public/embed":{"color":"#b1365f","access":20,"gdata":{"version":"1.0","encoding":"UTF-8","feed":{"xmlns":"http://www.w3.org/2005/Atom","xmlns$gCal":"http://schemas.google.com/gCal/2005","xmlns$openSearch":"http://a9.com/-/spec/opensearch/1.1/","xmlns$gd":"http://schemas.google.com/g/2005","gd$kind":"calendar#eventFeed","id":{"$t":"http://www.google.com/calendar/feeds/b6v58qvojllt0i6ql654r1vh00%40group.calendar.google.com/public/embed"},"updated":{"$t":"2013-05-12T17:07:24.000Z"},"category":[{"scheme":"http://schemas.google.com/g/2005#kind","term":"http://schemas.google.com/g/2005#event"}],"title":{"$t":"Python Release Schedule","type":"text"},"subtitle":{"$t":"Python Release Schedule","type":"text"},"link":[{"rel":"alternate","type":"text/html","href":"http://www.google.com/calendar/embed?src=b6v58qvojllt0i6ql654r1vh00%40group.calendar.google.com"}],"author":[{"name":{"$t":"warsaw@gmail.com"},"email":{"$t":"warsaw@gmail.com"}}],"openSearch$totalResults":{"$t":0},"openSearch$startIndex":{"$t":1},"openSearch$itemsPerPage":{"$t":1488},"gCal$timezone":{"value":"America/New_York"},"gCal$timesCleaned":{"value":0},"gd$where":{"valueString":""}}}}},"view":"agenda","weekstart":0,"format24hour":true,"dateFieldOrder":1,"preloadStart":"20130511","preloadEnd":"20130612","container":"container","baseUrl":"/","imagePath":"images/","timezone":"America/New_York","timezoneLocalized":"Hora del Este","timezoneOffsetMs":-14400000,"nowMs":"1368378911573","timezoneNextTransitionMs":"1383458400000","timezoneNextOffsetMs":-18000000,"showNavigation":false,"showDateMarker":false,"showTabs":false,"showCalendarMenu":false,"showCurrentTime":true,"showTz":false,"showPrintButton":false,"showElementsLogo":false,"collapseAllday":false,"showSubscribeButton":true,"xsrftok":"QW5oVm1ZbjdYcDZNc1N2V0UyZVNuVnB2QnRBOjEzNjgzNzg5MTE1NzM"});}</script>
<script type="text/javascript">
      function pageLoaded() {
        _onload();
      }
    </script>
<style type="text/css">
   
  </style></head>
<body onload="pageLoaded()" style="background-color:#fff">
<span id="calendarTitle">Release Schedule</span>

<noscript><p></p>
Tu navegador parece no ser compatible con JavaScript. Sin embargo, para poder ver esta página correctamente, es necesario utilizar JavaScript.
Puedes visitar la versión en formato sólo HTML de esta página en:
<a href="https://www.google.com/calendar/htmlembed?title=Release%20Schedule&amp;showNav=0&amp;showDate=0&amp;showPrint=0&amp;showTabs=0&amp;showCalendars=0&amp;showTz=0&amp;mode=AGENDA&amp;height=300&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=b6v58qvojllt0i6ql654r1vh00%40group.calendar.google.com&amp;color=%23B1365F&amp;">https://www.google.com/calendar/htmlembed?title=Release%20Schedule&amp;showNav=0&amp;showDate=0&amp;showPrint=0&amp;showTabs=0&amp;showCalendars=0&amp;showTz=0&amp;mode=AGENDA&amp;height=300&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=b6v58qvojllt0i6ql654r1vh00%40group.calendar.google.com&amp;color=%23B1365F&amp;</a></noscript>
<div id="container" style="width: 100%; position: relative; height: 281px;" class="locale-es "><div class="calendar-container "><div class="header" id="nav1" style="overflow:hidden; display:none"><div class="date-controls"><table class="nav-table" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="navSpacer">&nbsp;</td><td id="calendarTabs1"></td></tr></tbody></table></div></div><div class="view-cap t1-embed">&nbsp;</div><div class="view-cap t2-embed">&nbsp;</div><div class="view-container-border" id="calendarContainer1"><div style="height: 254px;" id="viewContainer1" class="view-container"><div id="agenda1" class="agenda-scrollboxBoundary agenda"><div id="agendaEventContainer1" class="scrollbox" style="height: 248px; position: relative;"><div id="agendaScrollContent1" style="position:relative"><div id="agenda-underflow-top1" class="underflow-top">Se muestran los eventos programados para después del 12/5. <span class="agenda-more" onclick="gcal$func$[13](false);">Buscar eventos anteriores</span></div><div id="eventContainer1"></div></div><div id="agenda-underflow-bottom1" class="underflow-bot" style="height:100%">Se muestran los eventos programados hasta el 15/6. <span class="agenda-more" onclick="gcal$func$[13](true);">Buscar más</span></div></div></div></div><table id="footer1" class="footer" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td valign="bottom"><img class="subscribe-image" src="embed_data/calendar_plus_es.gif" alt="Añadir a Google Calendar" onclick="gcal$func$[3]();" align="right" height="17"></td></tr></tbody></table><div style="right: 25px; display: none;" id="loading1" class="loading">Cargando...</div><div style="display: none; z-index: 1001; width: 400px;" class="bubble"><table class="bubble-table" cellpadding="0" cellspacing="0"><tbody><tr><td class="bubble-cell-side"><div class="bubble-corner" id="tl:0"><div class="bubble-sprite bubble-tl"></div></div></td><td class="bubble-cell-main"><div class="bubble-top"></div></td><td class="bubble-cell-side"><div class="bubble-corner" id="tr:0"><div class="bubble-sprite bubble-tr"></div></div></td></tr><tr><td colspan="3" class="bubble-mid"><div style="overflow:hidden" id="bubbleContent:0"></div></td></tr><tr><td><div class="bubble-corner" id="bl:0"><div class="bubble-sprite bubble-bl"></div></div></td><td><div class="bubble-bottom"></div></td><td><div class="bubble-corner" id="br:0"><div class="bubble-sprite bubble-br"></div></div></td></tr></tbody></table><div id="bubbleClose:0" class="bubble-closebutton" onclick="gcal$func$[7]();"></div><div class="prong" id="prong:0" onclick="gcal$func$[7]()"><div class="bubble-sprite"></div></div></div><div style="display: none; z-index: 1001; width: 400px;" class="bubble"><table class="bubble-table" cellpadding="0" cellspacing="0"><tbody><tr><td class="bubble-cell-side"><div class="bubble-corner" id="tl:1"><div class="bubble-sprite bubble-tl"></div></div></td><td class="bubble-cell-main"><div class="bubble-top"></div></td><td class="bubble-cell-side"><div class="bubble-corner" id="tr:1"><div class="bubble-sprite bubble-tr"></div></div></td></tr><tr><td colspan="3" class="bubble-mid"><div style="overflow:hidden" id="bubbleContent:1"></div></td></tr><tr><td><div class="bubble-corner" id="bl:1"><div class="bubble-sprite bubble-bl"></div></div></td><td><div class="bubble-bottom"></div></td><td><div class="bubble-corner" id="br:1"><div class="bubble-sprite bubble-br"></div></div></td></tr></tbody></table><div id="bubbleClose:1" class="bubble-closebutton" onclick="gcal$func$[10]();"></div><div class="prong" id="prong:1" onclick="gcal$func$[10]()"><div class="bubble-sprite"></div></div></div></div><div class="view-cap t2-embed">&nbsp;</div><div class="view-cap t1-embed">&nbsp;</div></div></div></body></html>