<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Bases de datos en Python</title>
<link rel="stylesheet" href="Bases%20de%20datos%20en%20Python%20Archivos/style.css" type="text/css" media="screen">
<link rel="shortcut icon" href="http://mundogeek.net/wp-content/themes/mg5/favicon.ico">
<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="http://feed.mundogeek.net/mundogeekfeed">
<link rel="alternate" type="text/xml" title="RSS .92" href="http://feed.mundogeek.net/mundogeekfeed">
<link rel="alternate" type="application/atom+xml" title="Atom 0.3" href="http://feed.mundogeek.net/mundogeekfeed">
<link rel="pingback" href="http://mundogeek.net/xmlrpc.php">
<meta name="robots" content="noodp">
	<link rel="archives" title="febrero 2013" href="http://mundogeek.net/archivos/2013/02/">
	<link rel="archives" title="enero 2013" href="http://mundogeek.net/archivos/2013/01/">
	<link rel="archives" title="diciembre 2012" href="http://mundogeek.net/archivos/2012/12/">
	<link rel="archives" title="noviembre 2012" href="http://mundogeek.net/archivos/2012/11/">
	<link rel="archives" title="octubre 2012" href="http://mundogeek.net/archivos/2012/10/">
	<link rel="archives" title="septiembre 2012" href="http://mundogeek.net/archivos/2012/09/">
	<link rel="archives" title="agosto 2012" href="http://mundogeek.net/archivos/2012/08/">
	<link rel="archives" title="julio 2012" href="http://mundogeek.net/archivos/2012/07/">
	<link rel="archives" title="junio 2012" href="http://mundogeek.net/archivos/2012/06/">
	<link rel="archives" title="mayo 2012" href="http://mundogeek.net/archivos/2012/05/">
	<link rel="archives" title="abril 2012" href="http://mundogeek.net/archivos/2012/04/">
	<link rel="archives" title="marzo 2012" href="http://mundogeek.net/archivos/2012/03/">
	<link rel="archives" title="febrero 2012" href="http://mundogeek.net/archivos/2012/02/">
	<link rel="archives" title="enero 2012" href="http://mundogeek.net/archivos/2012/01/">
	<link rel="archives" title="diciembre 2011" href="http://mundogeek.net/archivos/2011/12/">
	<link rel="archives" title="noviembre 2011" href="http://mundogeek.net/archivos/2011/11/">
	<link rel="archives" title="octubre 2011" href="http://mundogeek.net/archivos/2011/10/">
	<link rel="archives" title="septiembre 2011" href="http://mundogeek.net/archivos/2011/09/">
	<link rel="archives" title="agosto 2011" href="http://mundogeek.net/archivos/2011/08/">
	<link rel="archives" title="julio 2011" href="http://mundogeek.net/archivos/2011/07/">
	<link rel="archives" title="junio 2011" href="http://mundogeek.net/archivos/2011/06/">
	<link rel="archives" title="mayo 2011" href="http://mundogeek.net/archivos/2011/05/">
	<link rel="archives" title="abril 2011" href="http://mundogeek.net/archivos/2011/04/">
	<link rel="archives" title="marzo 2011" href="http://mundogeek.net/archivos/2011/03/">
	<link rel="archives" title="febrero 2011" href="http://mundogeek.net/archivos/2011/02/">
	<link rel="archives" title="enero 2011" href="http://mundogeek.net/archivos/2011/01/">
	<link rel="archives" title="diciembre 2010" href="http://mundogeek.net/archivos/2010/12/">
	<link rel="archives" title="noviembre 2010" href="http://mundogeek.net/archivos/2010/11/">
	<link rel="archives" title="octubre 2010" href="http://mundogeek.net/archivos/2010/10/">
	<link rel="archives" title="septiembre 2010" href="http://mundogeek.net/archivos/2010/09/">
	<link rel="archives" title="agosto 2010" href="http://mundogeek.net/archivos/2010/08/">
	<link rel="archives" title="julio 2010" href="http://mundogeek.net/archivos/2010/07/">
	<link rel="archives" title="junio 2010" href="http://mundogeek.net/archivos/2010/06/">
	<link rel="archives" title="mayo 2010" href="http://mundogeek.net/archivos/2010/05/">
	<link rel="archives" title="abril 2010" href="http://mundogeek.net/archivos/2010/04/">
	<link rel="archives" title="marzo 2010" href="http://mundogeek.net/archivos/2010/03/">
	<link rel="archives" title="febrero 2010" href="http://mundogeek.net/archivos/2010/02/">
	<link rel="archives" title="enero 2010" href="http://mundogeek.net/archivos/2010/01/">
	<link rel="archives" title="diciembre 2009" href="http://mundogeek.net/archivos/2009/12/">
	<link rel="archives" title="noviembre 2009" href="http://mundogeek.net/archivos/2009/11/">
	<link rel="archives" title="octubre 2009" href="http://mundogeek.net/archivos/2009/10/">
	<link rel="archives" title="septiembre 2009" href="http://mundogeek.net/archivos/2009/09/">
	<link rel="archives" title="agosto 2009" href="http://mundogeek.net/archivos/2009/08/">
	<link rel="archives" title="julio 2009" href="http://mundogeek.net/archivos/2009/07/">
	<link rel="archives" title="junio 2009" href="http://mundogeek.net/archivos/2009/06/">
	<link rel="archives" title="mayo 2009" href="http://mundogeek.net/archivos/2009/05/">
	<link rel="archives" title="abril 2009" href="http://mundogeek.net/archivos/2009/04/">
	<link rel="archives" title="marzo 2009" href="http://mundogeek.net/archivos/2009/03/">
	<link rel="archives" title="febrero 2009" href="http://mundogeek.net/archivos/2009/02/">
	<link rel="archives" title="enero 2009" href="http://mundogeek.net/archivos/2009/01/">
	<link rel="archives" title="diciembre 2008" href="http://mundogeek.net/archivos/2008/12/">
	<link rel="archives" title="noviembre 2008" href="http://mundogeek.net/archivos/2008/11/">
	<link rel="archives" title="octubre 2008" href="http://mundogeek.net/archivos/2008/10/">
	<link rel="archives" title="septiembre 2008" href="http://mundogeek.net/archivos/2008/09/">
	<link rel="archives" title="agosto 2008" href="http://mundogeek.net/archivos/2008/08/">
	<link rel="archives" title="julio 2008" href="http://mundogeek.net/archivos/2008/07/">
	<link rel="archives" title="junio 2008" href="http://mundogeek.net/archivos/2008/06/">
	<link rel="archives" title="mayo 2008" href="http://mundogeek.net/archivos/2008/05/">
	<link rel="archives" title="abril 2008" href="http://mundogeek.net/archivos/2008/04/">
	<link rel="archives" title="marzo 2008" href="http://mundogeek.net/archivos/2008/03/">
	<link rel="archives" title="febrero 2008" href="http://mundogeek.net/archivos/2008/02/">
	<link rel="archives" title="enero 2008" href="http://mundogeek.net/archivos/2008/01/">
	<link rel="archives" title="diciembre 2007" href="http://mundogeek.net/archivos/2007/12/">
	<link rel="archives" title="noviembre 2007" href="http://mundogeek.net/archivos/2007/11/">
	<link rel="archives" title="octubre 2007" href="http://mundogeek.net/archivos/2007/10/">
	<link rel="archives" title="septiembre 2007" href="http://mundogeek.net/archivos/2007/09/">
	<link rel="archives" title="agosto 2007" href="http://mundogeek.net/archivos/2007/08/">
	<link rel="archives" title="julio 2007" href="http://mundogeek.net/archivos/2007/07/">
	<link rel="archives" title="junio 2007" href="http://mundogeek.net/archivos/2007/06/">
	<link rel="archives" title="mayo 2007" href="http://mundogeek.net/archivos/2007/05/">
	<link rel="archives" title="abril 2007" href="http://mundogeek.net/archivos/2007/04/">
	<link rel="archives" title="marzo 2007" href="http://mundogeek.net/archivos/2007/03/">
	<link rel="archives" title="febrero 2007" href="http://mundogeek.net/archivos/2007/02/">
	<link rel="archives" title="enero 2007" href="http://mundogeek.net/archivos/2007/01/">
	<link rel="archives" title="diciembre 2006" href="http://mundogeek.net/archivos/2006/12/">
	<link rel="archives" title="noviembre 2006" href="http://mundogeek.net/archivos/2006/11/">
	<link rel="archives" title="octubre 2006" href="http://mundogeek.net/archivos/2006/10/">
	<link rel="archives" title="septiembre 2006" href="http://mundogeek.net/archivos/2006/09/">
	<link rel="archives" title="agosto 2006" href="http://mundogeek.net/archivos/2006/08/">
	<link rel="archives" title="julio 2006" href="http://mundogeek.net/archivos/2006/07/">
	<link rel="archives" title="junio 2006" href="http://mundogeek.net/archivos/2006/06/">
	<link rel="archives" title="mayo 2006" href="http://mundogeek.net/archivos/2006/05/">
	<link rel="archives" title="abril 2006" href="http://mundogeek.net/archivos/2006/04/">
	<link rel="archives" title="marzo 2006" href="http://mundogeek.net/archivos/2006/03/">
	<link rel="archives" title="febrero 2006" href="http://mundogeek.net/archivos/2006/02/">
	<link rel="archives" title="enero 2006" href="http://mundogeek.net/archivos/2006/01/">
	<link rel="archives" title="diciembre 2005" href="http://mundogeek.net/archivos/2005/12/">
	<link rel="archives" title="noviembre 2005" href="http://mundogeek.net/archivos/2005/11/">
	<link rel="archives" title="octubre 2005" href="http://mundogeek.net/archivos/2005/10/">
	<link rel="archives" title="septiembre 2005" href="http://mundogeek.net/archivos/2005/09/">
	<link rel="archives" title="agosto 2005" href="http://mundogeek.net/archivos/2005/08/">
	<link rel="archives" title="julio 2005" href="http://mundogeek.net/archivos/2005/07/">
	<link rel="archives" title="junio 2005" href="http://mundogeek.net/archivos/2005/06/">
	<link rel="archives" title="mayo 2005" href="http://mundogeek.net/archivos/2005/05/">
	<link rel="archives" title="abril 2005" href="http://mundogeek.net/archivos/2005/04/">
	<link rel="archives" title="marzo 2005" href="http://mundogeek.net/archivos/2005/03/">
	<link rel="archives" title="febrero 2005" href="http://mundogeek.net/archivos/2005/02/">
	<link rel="archives" title="enero 2005" href="http://mundogeek.net/archivos/2005/01/">
	<link rel="archives" title="diciembre 2004" href="http://mundogeek.net/archivos/2004/12/">
	<link rel="archives" title="noviembre 2004" href="http://mundogeek.net/archivos/2004/11/">
	<link rel="archives" title="octubre 2004" href="http://mundogeek.net/archivos/2004/10/">
	<link rel="archives" title="septiembre 2004" href="http://mundogeek.net/archivos/2004/09/">
	<link rel="archives" title="agosto 2004" href="http://mundogeek.net/archivos/2004/08/">
	<link rel="archives" title="julio 2004" href="http://mundogeek.net/archivos/2004/07/">
	<link rel="archives" title="junio 2004" href="http://mundogeek.net/archivos/2004/06/">
	<link rel="archives" title="mayo 2004" href="http://mundogeek.net/archivos/2004/05/">
	<link rel="archives" title="abril 2004" href="http://mundogeek.net/archivos/2004/04/">
<link rel="alternate" type="application/rss+xml" title="Mundo Geek » Bases de datos en Python RSS de los comentarios" href="http://mundogeek.net/archivos/2008/06/25/bases-de-datos-en-python/feed/">
<script async="" src="Bases%20de%20datos%20en%20Python%20Archivos/cbgapi.loaded_0"></script><script type="text/javascript" src="Bases%20de%20datos%20en%20Python%20Archivos/comment-reply.js"></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://mundogeek.net/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://mundogeek.net/wp-includes/wlwmanifest.xml"> 
<link rel="prev" title="Sustituir la campana del sistema" href="http://mundogeek.net/archivos/2008/06/23/sustituir-la-campana-del-sistema/">
<link rel="next" title="Indiana Jones y el reino de la calavera de cristal" href="http://mundogeek.net/archivos/2008/06/26/indiana-jones-y-el-reino-de-la-calavera-de-cristal/">
<meta name="generator" content="WordPress 3.5.1">
<link rel="shortlink" href="http://mundogeek.net/?p=1568">

<!-- All in One SEO Pack 1.6.15.3 by Michael Torbert of Semper Fi Web Design[118,125] -->
<meta name="description" content="Existen problemas para los que guardar nuestros datos en ficheros de texto plano, en archivos XML, o mediante serialización con pickle o shelve pueden ser">
<link rel="canonical" href="http://mundogeek.net/archivos/2008/06/25/bases-de-datos-en-python/">
<!-- /all in one seo pack -->
<script gapi_processed="true" type="text/javascript" src="Bases%20de%20datos%20en%20Python%20Archivos/plusone.js">
  {lang: 'es'}
</script>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-56248-1']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script');
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
ga.setAttribute('async', 'true');
document.documentElement.firstChild.appendChild(ga);
})();
</script><script async="true" src="Bases%20de%20datos%20en%20Python%20Archivos/ga.js"></script>
<script type="text/javascript" src="Bases%20de%20datos%20en%20Python%20Archivos/spcjs.js"></script><script type="text/javascript" src="Bases%20de%20datos%20en%20Python%20Archivos/spc.js"></script><script type="text/javascript" src="Bases%20de%20datos%20en%20Python%20Archivos/fl.js"></script>

<style type="text/css">.dp-py .builtins { color: #ff1493; }.dp-py .magicmethods { color: #808080; }.dp-py .exceptions { color: brown; }.dp-py .types { color: brown; font-style: italic; }.dp-py .commonlibs { color: #8A2BE2; font-style: italic; }</style><style type="text/css">.dp-py .builtins { color: #ff1493; }.dp-py .magicmethods { color: #808080; }.dp-py .exceptions { color: brown; }.dp-py .types { color: brown; font-style: italic; }.dp-py .commonlibs { color: #8A2BE2; font-style: italic; }</style><style type="text/css">.dp-py .builtins { color: #ff1493; }.dp-py .magicmethods { color: #808080; }.dp-py .exceptions { color: brown; }.dp-py .types { color: brown; font-style: italic; }.dp-py .commonlibs { color: #8A2BE2; font-style: italic; }</style><style type="text/css">.dp-py .builtins { color: #ff1493; }.dp-py .magicmethods { color: #808080; }.dp-py .exceptions { color: brown; }.dp-py .types { color: brown; font-style: italic; }.dp-py .commonlibs { color: #8A2BE2; font-style: italic; }</style><style type="text/css">.dp-py .builtins { color: #ff1493; }.dp-py .magicmethods { color: #808080; }.dp-py .exceptions { color: brown; }.dp-py .types { color: brown; font-style: italic; }.dp-py .commonlibs { color: #8A2BE2; font-style: italic; }</style><style type="text/css">.dp-py .builtins { color: #ff1493; }.dp-py .magicmethods { color: #808080; }.dp-py .exceptions { color: brown; }.dp-py .types { color: brown; font-style: italic; }.dp-py .commonlibs { color: #8A2BE2; font-style: italic; }</style><style type="text/css">.dp-py .builtins { color: #ff1493; }.dp-py .magicmethods { color: #808080; }.dp-py .exceptions { color: brown; }.dp-py .types { color: brown; font-style: italic; }.dp-py .commonlibs { color: #8A2BE2; font-style: italic; }</style><style type="text/css">.dp-py .builtins { color: #ff1493; }.dp-py .magicmethods { color: #808080; }.dp-py .exceptions { color: brown; }.dp-py .types { color: brown; font-style: italic; }.dp-py .commonlibs { color: #8A2BE2; font-style: italic; }</style><style type="text/css">.dp-py .builtins { color: #ff1493; }.dp-py .magicmethods { color: #808080; }.dp-py .exceptions { color: brown; }.dp-py .types { color: brown; font-style: italic; }.dp-py .commonlibs { color: #8A2BE2; font-style: italic; }</style><style type="text/css">.fb_hidden{position:absolute;top:-10000px;z-index:10001}
.fb_invisible{display:none}
.fb_reset{background:none;border-spacing:0;border:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}
.fb_link img{border:none}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}
.fb_dialog_advanced{padding:10px;-moz-border-radius:8px;-webkit-border-radius:8px;border-radius:8px}
.fb_dialog_content{background:#fff;color:#333}
.fb_dialog_close_icon{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;_background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif);cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px;top:8px\9;right:7px\9}
.fb_dialog_mobile .fb_dialog_close_icon{top:5px;left:5px;right:auto}
.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}
.fb_dialog_close_icon:hover{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent;_background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif)}
.fb_dialog_close_icon:active{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent;_background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif)}
.fb_dialog_loader{background-color:#f2f2f2;border:1px solid #606060;font-size:24px;padding:20px}
.fb_dialog_top_left,
.fb_dialog_top_right,
.fb_dialog_bottom_left,
.fb_dialog_bottom_right{height:10px;width:10px;overflow:hidden;position:absolute}
/* @noflip */
.fb_dialog_top_left{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 0;left:-10px;top:-10px}
/* @noflip */
.fb_dialog_top_right{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -10px;right:-10px;top:-10px}
/* @noflip */
.fb_dialog_bottom_left{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -20px;bottom:-10px;left:-10px}
/* @noflip */
.fb_dialog_bottom_right{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -30px;right:-10px;bottom:-10px}
.fb_dialog_vert_left,
.fb_dialog_vert_right,
.fb_dialog_horiz_top,
.fb_dialog_horiz_bottom{position:absolute;background:#525252;filter:alpha(opacity=70);opacity:.7}
.fb_dialog_vert_left,
.fb_dialog_vert_right{width:10px;height:100%}
.fb_dialog_vert_left{margin-left:-10px}
.fb_dialog_vert_right{right:0;margin-right:-10px}
.fb_dialog_horiz_top,
.fb_dialog_horiz_bottom{width:100%;height:10px}
.fb_dialog_horiz_top{margin-top:-10px}
.fb_dialog_horiz_bottom{bottom:0;margin-bottom:-10px}
.fb_dialog_iframe{line-height:0}
.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #3b5998;color:#fff;font-size:14px;font-weight:bold;margin:0}
.fb_dialog_content .dialog_title > span{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yd/r/Cou7n-nqK52.gif)
no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}
body.fb_hidden{-webkit-transform:none;height:100%;margin:0;left:-10000px;overflow:visible;position:absolute;top:-10000px;width:100%
}
.fb_dialog.fb_dialog_mobile.loading{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ya/r/3rhSv5V8j3o.gif)
white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}
.fb_dialog.fb_dialog_mobile.loading.centered{max-height:590px;min-height:590px;max-width:500px;min-width:500px}
#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .45);position:absolute;left:0;top:0;width:100%;min-height:100%;z-index:10000}
#fb-root #fb_dialog_ipad_overlay.hidden{display:none}
.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}
.fb_dialog_content .dialog_header{-webkit-box-shadow:white 0 1px 1px -1px inset;background:-webkit-gradient(linear, 0 0, 0 100%, from(#738ABA), to(#2C4987));border-bottom:1px solid;border-color:#1d4088;color:#fff;font:14px Helvetica, sans-serif;font-weight:bold;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}
.fb_dialog_content .dialog_header table{-webkit-font-smoothing:subpixel-antialiased;height:43px;width:100%
}
.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px
}
.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px
}
.fb_dialog_content .touchable_button{background:-webkit-gradient(linear, 0 0, 0 100%, from(#4966A6),
color-stop(0.5, #355492), to(#2A4887));border:1px solid #29447e;-webkit-background-clip:padding-box;-webkit-border-radius:3px;-webkit-box-shadow:rgba(0, 0, 0, .117188) 0 1px 1px inset,
rgba(255, 255, 255, .167969) 0 1px 0;display:inline-block;margin-top:3px;max-width:85px;line-height:18px;padding:4px 12px;position:relative}
.fb_dialog_content .dialog_header .touchable_button input{border:none;background:none;color:#fff;font:12px Helvetica, sans-serif;font-weight:bold;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}
.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}
.fb_dialog_content .dialog_content{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #555;border-bottom:0;border-top:0;height:150px}
.fb_dialog_content .dialog_footer{background:#f2f2f2;border:1px solid #555;border-top-color:#ccc;height:40px}
#fb_dialog_loader_close{float:left}
.fb_dialog.fb_dialog_mobile .fb_dialog_close_button{text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}
.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}
.fb_iframe_widget{display:inline-block;position:relative}
.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}
.fb_iframe_widget iframe{position:absolute}
.fb_iframe_widget_lift{z-index:1}
.fb_hide_iframes iframe{position:relative;left:-10000px}
.fb_iframe_widget_loader{position:relative;display:inline-block}
.fb_iframe_widget_fluid{display:inline}
.fb_iframe_widget_fluid span{width:100%}
.fb_iframe_widget_loader iframe{min-height:32px;z-index:2;zoom:1}
.fb_iframe_widget_loader .FB_Loader{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/y9/r/jKEcVPZFk-2.gif) no-repeat;height:32px;width:32px;margin-left:-16px;position:absolute;left:50%;z-index:4}
.fb_connect_bar_container div,
.fb_connect_bar_container span,
.fb_connect_bar_container a,
.fb_connect_bar_container img,
.fb_connect_bar_container strong{background:none;border-spacing:0;border:0;direction:ltr;font-style:normal;font-variant:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal;vertical-align:baseline}
.fb_connect_bar_container{position:fixed;left:0 !important;right:0 !important;height:42px !important;padding:0 25px !important;margin:0 !important;vertical-align:middle !important;border-bottom:1px solid #333 !important;background:#3b5998 !important;z-index:99999999 !important;overflow:hidden !important}
.fb_connect_bar_container_ie6{position:absolute;top:expression(document.compatMode=="CSS1Compat"? document.documentElement.scrollTop+"px":body.scrollTop+"px")}
.fb_connect_bar{position:relative;margin:auto;height:100%;width:100%;padding:6px 0 0 0 !important;background:none;color:#fff !important;font-family:"lucida grande", tahoma, verdana, arial, sans-serif !important;font-size:13px !important;font-style:normal !important;font-variant:normal !important;font-weight:normal !important;letter-spacing:normal !important;line-height:1 !important;text-decoration:none !important;text-indent:0 !important;text-shadow:none !important;text-transform:none !important;white-space:normal !important;word-spacing:normal !important}
.fb_connect_bar a:hover{color:#fff}
.fb_connect_bar .fb_profile img{height:30px;width:30px;vertical-align:middle;margin:0 6px 5px 0}
.fb_connect_bar div a,
.fb_connect_bar span,
.fb_connect_bar span a{color:#bac6da;font-size:11px;text-decoration:none}
.fb_connect_bar .fb_buttons{float:right;margin-top:7px}
.fb_edge_widget_with_comment{position:relative;*z-index:1000}
.fb_edge_widget_with_comment span.fb_edge_comment_widget{position:absolute}
.fb_edge_widget_with_comment span.fb_send_button_form_widget{z-index:1}
.fb_edge_widget_with_comment span.fb_send_button_form_widget .FB_Loader{left:0;top:1px;margin-top:6px;margin-left:0;background-position:50% 50%;background-color:#fff;height:150px;width:394px;border:1px #666 solid;border-bottom:2px solid #283e6c;z-index:1}
.fb_edge_widget_with_comment span.fb_send_button_form_widget.dark .FB_Loader{background-color:#000;border-bottom:2px solid #ccc}
.fb_edge_widget_with_comment span.fb_send_button_form_widget.siderender
.FB_Loader{margin-top:0}
.fbpluginrecommendationsbarleft,
.fbpluginrecommendationsbarright{position:fixed !important;bottom:0;z-index:999}
/* @noflip */
.fbpluginrecommendationsbarleft{left:10px}
/* @noflip */
.fbpluginrecommendationsbarright{right:10px}</style></head>

<body data-twttr-rendered="true">
  <div id="container">
    <div id="header">
      <a href="http://mundogeek.net/"><div></div></a>
      
      <form id="search" method="get" action="http://mundogeek.net/">
        <input name="s" id="s" type="text">
        <input class="boton" name="sbutt" value="Buscar" type="submit">
      </form>
    </div><div id="superior"></div>
<div id="maincol">
<div class="col">
<div id="wrap">
<div id="content">
<div class="entry">
<!-- google_ad_section_start -->
<h1 class="entrytitle" id="post-1568"><a href="http://mundogeek.net/archivos/2008/06/25/bases-de-datos-en-python/" rel="bookmark" title="Bases de datos en Python">Bases de datos en Python</a> </h1>
<!-- google_ad_section_end -->
<div class="entrybody">
<center><p style="margin-bottom:5em!important">
<script type="text/javascript"><!--
google_ad_client = "pub-4141445554280720";
/* Inicio del post 336x280, creado 16/11/08 */
google_ad_slot = "9790788485";
google_ad_width = 336;
google_ad_height = 280;
//-->
</script>
<script type="text/javascript" src="Bases%20de%20datos%20en%20Python%20Archivos/show_ads.js">
</script><ins style="display:inline-table;border:none;height:280px;margin:0;padding:0;position:relative;visibility:visible;width:336px"><ins id="aswift_0_anchor" style="display:block;border:none;height:280px;margin:0;padding:0;position:relative;visibility:visible;width:336px"><iframe marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){w.location.replace(h)}}" id="aswift_0" name="aswift_0" style="left:0;position:absolute;top:0;" frameborder="0" height="280" scrolling="no" width="336"></iframe></ins></ins>
</p></center>

<div style="clear:both;-moz-border-radius:5px;border:1px solid #DDD;margin:20px 0;padding:4px 8px 0px;height:25px">
<div style="float:left"><div id="___plusone_0" style="text-indent: 0px; margin: 0px; padding: 0px; background: none repeat scroll 0% 0% transparent; border-style: none; float: none; line-height: normal; font-size: 1px; vertical-align: baseline; display: inline-block; width: 90px; height: 20px;"><iframe title="+1" data-gapiattached="true" allowtransparency="true" src="Bases%20de%20datos%20en%20Python%20Archivos/fastbutton.htm" name="I0_1368342482121" id="I0_1368342482121" vspace="0" tabindex="0" style="position: static; top: 0px; width: 90px; margin: 0px; border-style: none; left: 0px; visibility: visible; height: 20px;" marginwidth="0" marginheight="0" hspace="0" frameborder="0" scrolling="no" width="100%"></iframe></div></div>

<div style="float:left">
<script src="Bases%20de%20datos%20en%20Python%20Archivos/widgets.js" type="text/javascript"></script>
<iframe data-twttr-rendered="true" title="Twitter Tweet Button" style="width: 120px; height: 20px;" class="twitter-share-button twitter-count-horizontal" src="Bases%20de%20datos%20en%20Python%20Archivos/tweet_button.htm" allowtransparency="true" frameborder="0" scrolling="no"></iframe>
</div>

<div style="float:left">
<script src="Bases%20de%20datos%20en%20Python%20Archivos/all.js"></script>
<fb:like fb-xfbml-state="rendered" action="recommend" layout="button_count" class="fb_edge_widget_with_comment fb_iframe_widget" height="25"><span style="height: 20px; width: 113px;"><iframe src="Bases%20de%20datos%20en%20Python%20Archivos/like.htm" class="fb_ltr" title="Like this content on Facebook." style="border: medium none; overflow: hidden; height: 20px; width: 113px;" name="f5d16400b38718" id="fc51862f4196ba" scrolling="no"></iframe></span></fb:like>
</div>
</div>

<!-- google_ad_section_start -->
<p>Existen problemas para los que guardar nuestros datos en ficheros de texto plano, en archivos XML, o mediante serialización con <code>pickle</code> o <code>shelve</code>
 pueden ser soluciones poco convenientes. En ocasiones no queda más 
remedio que recurrir a las bases de datos, ya sea por cuestiones de 
escalabilidad, de interoperabilidad, de coherencia, de seguridad, de 
confidencialidad, etc.</p>
<p>A lo largo de este capítulo aprenderemos a trabajar con bases de 
datos en Python. Sin embargo se asumen una serie de conocimientos 
básicos, como puede ser el manejo elemental de SQL. Si este no es el 
caso, existen miles de recursos a disposición del lector en Internet 
para introducirse en el manejo de bases de datos.<br>
<span id="more-1568"></span></p>
<h2>DB API</h2>
<p>Existen cientos de bases de datos en el mercado, tanto comerciales 
como gratuitas. También existen decenas de módulos distintos para 
trabajar con dichas bases de datos en Python, lo que significa decenas 
de APIs distintas por aprender.</p>
<p>En Python, como en otros lenguajes como Java con JDBC, existe una 
propuesta de API estándar para el manejo de bases de datos, de forma que
 el código sea prácticamente igual independientemente de la base de 
datos que estemos utilizando por debajo. Esta especificación recibe el 
nombre de Python Database API o DB-API y se recoge en el PEP 249 
(http://www.python.org/dev/peps/pep-0249/).</p>
<p>DB-API se encuentra en estos momentos en su versión 2.0, y existen 
implementaciones para las bases de datos relacionales más conocidas, así
 como para algunas bases de datos no relacionales.</p>
<p>A lo largo de este capítulo utilizaremos la base de datos SQLite para
 los ejemplos, ya que no se necesita instalar y ejecutar un proceso 
servidor independiente con el que se comunique el programa, sino que se 
trata de una pequeña librería en C que se integra con la aplicación y 
que viene incluida con Python por defecto desde la versión 2.5. Desde la
 misma versión Python también incorpora un módulo compatible con esta 
base de datos que sigue la especificación de DB API 2.0: <code>sqlite3</code>, por lo que no necesitaremos ningún tipo de configuración extra.</p>
<p>Nada impide al lector, no obstante, instalar y utilizar cualquier 
otra base de datos, como MySQL, con la cuál podemos trabajar a través 
del driver compatible con DB API 2.0 <code>MySQLdb</code> (http://mysql-python.sourceforge.net/).</p>
<h3>Variables globales</h3>
<p>Antes de comenzar a trabajar con <code>sqlite3</code>, vamos a 
consultar algunos datos interesantes sobre el módulo. Todos los drivers 
compatibles con DB-API 2.0 deben tener 3 variables globales que los 
describen. A saber:</p>
<ul>
<li><code>apilevel</code>: una cadena con la versión de DB API que 
utiliza. Actualmente sólo puede tomar como valor “1.0″ o “2.0″. Si la 
variable no existe se asume que es 1.0.</li>
<li><code>threadsafety</code>: se trata de un entero de 0 a 3 que 
describe lo seguro que es el módulo para el uso con threads. Si es 0 no 
se puede compartir el módulo entre threads sin utilizar algún tipo de 
mecanismo de sincronización; si es 1, pueden compartir el módulo pero no
 las conexiones; si es 2, módulos y conexiones pero no cursores y, por 
último, si es 3, es totalmente <em>thread-safe</em>.</li>
<li><code>paramstyle</code>: informa sobre la sintaxis a utilizar para insertar valores en la consulta SQL de forma dinámica.
<ul>
<li>qmark: interrogaciones.<br>
sql = “select all from t where valor=?”</li>
<li>numeric: un número indicando la posición.<br>
sql = “select all from t where valor=:1″</li>
<li>named: el nombre del valor.<br>
sql = “select all from t where valor=:valor”</li>
<li>format: especificadores de formato similares a los del printf de C.<br>
sql = “select all from t where valor=%s”</li>
<li>pyformat: similar al anterior, pero con las extensiones de Python.<br>
sql = “select all from t where valor=%(valor)”</li>
</ul>
</li>
</ul>
<p>Veamos los valores correspondientes a sqlite3:</p>
<pre class="code">&gt;&gt;&gt; import sqlite3 as dbapi
&gt;&gt;&gt; print dbapi.apilevel
2.0
&gt;&gt;&gt; print dbapi.threadsafety
1
&gt;&gt;&gt; print dbapi.paramstyle
qmark</pre>
<h3>Excepciones</h3>
<p>A continuación podéis encontrar la jerarquía de excepciones que deben
 proporcionar los módulos, junto con una pequeña descripción de cada 
excepción, a modo de referencia.</p>
<pre><code>StandardError</code>
|__<code>Warning</code>
|__<code>Error</code>
   |__<code>InterfaceError</code>
   |__<code>DatabaseError</code>
      |__<code>DataError</code>
      |__<code>OperationalError</code>
      |__<code>IntegrityError</code>
      |__<code>InternalError</code>
      |__<code>ProgrammingError</code>
      |__<code>NotSupportedError</code></pre>
<ul>
<li><code>StandardError</code>: Super clase para todas las excepciones de DB API.</li>
<li><code>Warning</code>: Excepción que se lanza para avisos importantes.</li>
<li><code>Error</code>: Super clase de los errores.</li>
<li><code>InterfaceError</code>: Errores relacionados con la interfaz de la base de datos, y no con la base de datos en sí.</li>
<li><code>DatabaseError</code>: Errores relacionados con la base de datos.</li>
<li><code>DataError</code>: Errores relacionados con los datos, como una división entre cero.</li>
<li><code>OperationalError</code>: Errores relacionados con el funcionamiento de la base de datos, como una desconexión inesperada.</li>
<li><code>IntegrityError</code>: Errores relacionados con la integridad referencial.</li>
<li><code>InternalError</code>: Error interno de la base de datos.</li>
<li><code>ProgrammingError</code>: Errores de programación, como errores en el código SQL.</li>
<li><code>NotSupportedError</code>: Excepción que se lanza cuando se solicita un método que no está soportado por la base de datos.</li>
</ul>
<h3>Uso básico de DB-API</h3>
<p>Pasemos ahora a ver cómo trabajar con nuestra base de datos a través de DB-API.</p>
<p>Lo primero que tendremos que hacer es realizar una conexión con el 
servidor de la base de datos. Esto se hace mediante la función <code>connect</code>, cuyos parámetros no están estandarizados y dependen de la base de datos a la que estemos conectándonos.</p>
<p>En el caso de <code>sqlite3</code> sólo necesitamos pasar como 
parámetro una cadena con la ruta al archivo en el que guardar los datos 
de la base de datos, o bien la cadena <code>":memory:"</code> para utilizar la memoria RAM en lugar de un fichero en disco.</p>
<p>Por otro lado, en el caso de <code>MySQLdb</code>, <code>connect</code> toma como parámetros la máquina en la que corre el servidor (<code>host</code>), el puerto (<code>port</code>), nombre de usuario con el que autenticarse (<code>user</code>), contraseña (<code>password</code>) y base de datos a la que conectarnos de entre las que se encuentran en nuestro SGBD (<code>db</code>). </p>
<p>La función <code>connect</code> devuelve un objeto de tipo <code>Connection</code> que representa la conexión con el servidor.</p>
<pre class="code">&gt;&gt;&gt; bbdd = dbapi.connect("bbdd.dat")
&gt;&gt;&gt; print bbdd
&lt;sqlite3.Connection object at 0x00A71DA0&gt;</pre>
<p>Las distintas operaciones que podemos realizar con la base de datos se realizan a través de un objeto <code>Cursor</code>. Para crear este objeto se utiliza el método <code>cursor()</code> del objeto <code>Connection</code>:</p>
<div class="dp-highlighter"><div class="bar"><div class="tools"><a href="#" onclick="dp.sh.Toolbar.Command('ViewSource',this);return false;">view plain</a><a href="#" onclick="dp.sh.Toolbar.Command('CopyToClipboard',this);return false;">copy to clipboard</a><a href="#" onclick="dp.sh.Toolbar.Command('PrintSource',this);return false;">print</a><a href="#" onclick="dp.sh.Toolbar.Command('About',this);return false;">?</a></div></div><ol class="dp-py" start="1"><li class="alt"><span><span>c&nbsp;=&nbsp;bbdd.cursor()&nbsp;&nbsp;</span></span></li></ol></div><pre style="display: none;" name="code" class="python">c = bbdd.cursor()</pre>
<p>Las operaciones se ejecutan a través del método <code>execute</code> de <code>Cursor</code>, pasando como parámetro una cadena con el código SQL a ejecutar.</p>
<p>Como ejemplo creemos una nueva tabla empleados en la base de datos:</p>
<div class="dp-highlighter"><div class="bar"><div class="tools"><a href="#" onclick="dp.sh.Toolbar.Command('ViewSource',this);return false;">view plain</a><a href="#" onclick="dp.sh.Toolbar.Command('CopyToClipboard',this);return false;">copy to clipboard</a><a href="#" onclick="dp.sh.Toolbar.Command('PrintSource',this);return false;">print</a><a href="#" onclick="dp.sh.Toolbar.Command('About',this);return false;">?</a></div></div><ol class="dp-py" start="1"><li class="alt"><span><span>c.execute(</span><span class="comment">"""create&nbsp;table&nbsp;empleados&nbsp;(dni&nbsp;text,</span>&nbsp;</span></li><li class=""><span><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;nombre&nbsp;text,</span>&nbsp;</span></li><li class="alt"><span><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;departamento&nbsp;text)"""</span><span>)&nbsp;&nbsp;</span></span></li></ol></div><pre style="display: none;" name="code" class="python">c.execute("""create table empleados (dni text,
             nombre text,
             departamento text)""")</pre>
<p>y a continuación, insertemos una tupla en nuestra nueva tabla:</p>
<div class="dp-highlighter"><div class="bar"><div class="tools"><a href="#" onclick="dp.sh.Toolbar.Command('ViewSource',this);return false;">view plain</a><a href="#" onclick="dp.sh.Toolbar.Command('CopyToClipboard',this);return false;">copy to clipboard</a><a href="#" onclick="dp.sh.Toolbar.Command('PrintSource',this);return false;">print</a><a href="#" onclick="dp.sh.Toolbar.Command('About',this);return false;">?</a></div></div><ol class="dp-py" start="1"><li class="alt"><span><span>c.execute(</span><span class="comment">"""insert&nbsp;into&nbsp;empleados</span>&nbsp;</span></li><li class=""><span><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;values&nbsp;('12345678-A',&nbsp;'Manuel&nbsp;Gil',&nbsp;'Contabilidad')"""</span><span>)&nbsp;&nbsp;</span></span></li></ol></div><pre style="display: none;" name="code" class="python">c.execute("""insert into empleados
             values ('12345678-A', 'Manuel Gil', 'Contabilidad')""")</pre>
<p>Si nuestra base de datos soporta transacciones, si estas están 
activadas, y si la característica de auto-commit está desactivada, será 
necesario llamar al método <code>commit</code> de la conexion para que se lleven a cabo las operaciones definidas en la transacción.</p>
<p>Si en estas circunstancias utilizáramos una herramienta externa para 
comprobar el contenido de nuestra base de datos sin hacer primero el <code>commit</code> nos encontraríamos entonces con una base de datos vacía.</p>
<p>Si comprobáramos el contenido de la base de datos desde Python, sin 
cerrar el cursor ni la conexión, recibiríamos el resultado del contexto 
de la transacción, por lo que parecería que se han llevado a cabo los 
cambios, aunque no es así, y los cambios sólo se aplican, como 
comentamos, al llamar a <code>commit</code>.</p>
<p>Para bases de datos que no soporten transacciones el estándar dicta que debe proporcionarse un método <code>commit</code> con implementación vacía, por lo que no es mala idea llamar siempre a <code>commit</code> aunque no sea necesario para poder cambiar de sistema de base de datos con solo modificar la línea del <code>import</code>.</p>
<p>Si nuestra base de datos soporta la característica de <code>rollback</code> también podemos cancelar la transacción actual con:</p>
<div class="dp-highlighter"><div class="bar"><div class="tools"><a href="#" onclick="dp.sh.Toolbar.Command('ViewSource',this);return false;">view plain</a><a href="#" onclick="dp.sh.Toolbar.Command('CopyToClipboard',this);return false;">copy to clipboard</a><a href="#" onclick="dp.sh.Toolbar.Command('PrintSource',this);return false;">print</a><a href="#" onclick="dp.sh.Toolbar.Command('About',this);return false;">?</a></div></div><ol class="dp-py" start="1"><li class="alt"><span><span>bbdd.rollback()&nbsp;&nbsp;</span></span></li></ol></div><pre style="display: none;" name="code" class="python">bbdd.rollback()</pre>
<p>Si la base de datos no soporta rollback llamar a este método producirá una excepción.</p>
<p>Veamos ahora un ejemplo completo de uso:</p>
<div class="dp-highlighter"><div class="bar"><div class="tools"><a href="#" onclick="dp.sh.Toolbar.Command('ViewSource',this);return false;">view plain</a><a href="#" onclick="dp.sh.Toolbar.Command('CopyToClipboard',this);return false;">copy to clipboard</a><a href="#" onclick="dp.sh.Toolbar.Command('PrintSource',this);return false;">print</a><a href="#" onclick="dp.sh.Toolbar.Command('About',this);return false;">?</a></div></div><ol class="dp-py" start="1"><li class="alt"><span><span class="keyword">import</span><span>&nbsp;sqlite3&nbsp;as&nbsp;dbapi&nbsp;&nbsp;</span></span></li><li class=""><span>&nbsp;&nbsp;</span></li><li class="alt"><span>bbdd&nbsp;=&nbsp;dbapi.connect(<span class="string">"bbdd.dat"</span><span>)&nbsp;&nbsp;</span></span></li><li class=""><span>cursor&nbsp;=&nbsp;bbdd.cursor()&nbsp;&nbsp;</span></li><li class="alt"><span>&nbsp;&nbsp;</span></li><li class=""><span>&nbsp;&nbsp;</span></li><li class="alt"><span>cursor.execute(<span class="comment">"""create&nbsp;table&nbsp;empleados&nbsp;(dni&nbsp;text,</span>&nbsp;</span></li><li class=""><span><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;nombre&nbsp;text,</span>&nbsp;</span></li><li class="alt"><span><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;departamento&nbsp;text)"""</span><span>)&nbsp;&nbsp;</span></span></li><li class=""><span>&nbsp;&nbsp;</span></li><li class="alt"><span>cursor.execute(<span class="comment">"""insert&nbsp;into&nbsp;empleados</span>&nbsp;</span></li><li class=""><span><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;values&nbsp;('12345678-A',&nbsp;'Manuel&nbsp;Gil',&nbsp;'Contabilidad')"""</span><span>)&nbsp;&nbsp;</span></span></li><li class="alt"><span>&nbsp;&nbsp;</span></li><li class=""><span>bbdd.commit()&nbsp;&nbsp;</span></li><li class="alt"><span>&nbsp;&nbsp;</span></li><li class=""><span>&nbsp;&nbsp;</span></li><li class="alt"><span>cursor.execute(<span class="comment">"""select&nbsp;*&nbsp;from&nbsp;empleados</span>&nbsp;</span></li><li class=""><span><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;where&nbsp;departamento='Contabilidad'"""</span><span>)&nbsp;&nbsp;</span></span></li><li class="alt"><span>&nbsp;&nbsp;</span></li><li class=""><span><span class="keyword">for</span><span>&nbsp;tupla&nbsp;</span><span class="keyword">in</span><span>&nbsp;cursor.fetchall():&nbsp;&nbsp;</span></span></li><li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">print</span><span>&nbsp;tupla&nbsp;&nbsp;</span></span></li></ol></div><pre style="display: none;" name="code" class="python">import sqlite3 as dbapi

bbdd = dbapi.connect("bbdd.dat")
cursor = bbdd.cursor()


cursor.execute("""create table empleados (dni text,
                  nombre text,
                  departamento text)""")

cursor.execute("""insert into empleados
                  values ('12345678-A', 'Manuel Gil', 'Contabilidad')""")

bbdd.commit()


cursor.execute("""select * from empleados
                  where departamento='Contabilidad'""")

for tupla in cursor.fetchall():
    print tupla</pre>
<p>Como vemos, para realizar consultas a la base de datos también se utiliza <code>execute</code>. Para consultar las tuplas resultantes de la sentencia SQL se puede llamar a los métodos de <code>Cursor</code> <code>fetchone</code>, <code>fetchmany</code> o <code>fetchall</code> o usar el objeto <code>Cursor</code> como un iterador.</p>
<div class="dp-highlighter"><div class="bar"><div class="tools"><a href="#" onclick="dp.sh.Toolbar.Command('ViewSource',this);return false;">view plain</a><a href="#" onclick="dp.sh.Toolbar.Command('CopyToClipboard',this);return false;">copy to clipboard</a><a href="#" onclick="dp.sh.Toolbar.Command('PrintSource',this);return false;">print</a><a href="#" onclick="dp.sh.Toolbar.Command('About',this);return false;">?</a></div></div><ol class="dp-py" start="1"><li class="alt"><span><span>cursor.execute(</span><span class="comment">"""select&nbsp;*&nbsp;from&nbsp;empleados</span>&nbsp;</span></li><li class=""><span><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;where&nbsp;departamento='Contabilidad'"""</span><span>)&nbsp;&nbsp;</span></span></li><li class="alt"><span>&nbsp;&nbsp;</span></li><li class=""><span><span class="keyword">for</span><span>&nbsp;resultado&nbsp;</span><span class="keyword">in</span><span>&nbsp;cursor:&nbsp;&nbsp;</span></span></li><li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">print</span><span>&nbsp;tupla&nbsp;&nbsp;</span></span></li></ol></div><pre style="display: none;" name="code" class="python">cursor.execute("""select * from empleados
                  where departamento='Contabilidad'""")

for resultado in cursor:
    print tupla</pre>
<p>El método <code>fetchone</code> devuelve la siguiente tupla del conjunto resultado o <code>None</code> cuando no existen más tuplas, <code>fetchmany</code> devuelve el número de tuplas indicado por el entero pasado como parámetro o bien el número indicado por el atributo <code>Cursor.arraysize</code> si no se pasa ningún parámetro (<code>Cursor.arraysize</code> vale 1 por defecto) y <code>fetchall</code> devuelve un objeto iterable con todas las tuplas.</p>
<p>A la hora de trabajar con selects u otros tipos de sentencias SQL es 
importante tener en cuenta que no deberían usarse los métodos de cadena 
habituales para construir las sentencias, dado que esto nos haría 
vulnerables a ataques de inyección SQL, sino que en su lugar debe usarse
 la característica de sustitución de parámetros de DB API.</p>
<p>Supongamos que estamos desarrollando una aplicación web con Python 
para un banco y que se pudiera consultar una lista de sucursales del 
banco en una ciudad determinada con una URL de la forma 
http://www.mibanco.com/sucursales?ciudad=Madrid</p>
<p>Podríamos tener una consulta como esta:</p>
<div class="dp-highlighter"><div class="bar"><div class="tools"><a href="#" onclick="dp.sh.Toolbar.Command('ViewSource',this);return false;">view plain</a><a href="#" onclick="dp.sh.Toolbar.Command('CopyToClipboard',this);return false;">copy to clipboard</a><a href="#" onclick="dp.sh.Toolbar.Command('PrintSource',this);return false;">print</a><a href="#" onclick="dp.sh.Toolbar.Command('About',this);return false;">?</a></div></div><ol class="dp-py" start="1"><li class="alt"><span><span>cursor.execute(</span><span class="comment">"""select&nbsp;*&nbsp;from&nbsp;sucursales</span>&nbsp;</span></li><li class=""><span><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;where&nbsp;ciudad='"&nbsp;+&nbsp;ciudad&nbsp;+&nbsp;"'"""</span><span>)&nbsp;&nbsp;</span></span></li></ol></div><pre style="display: none;" name="code" class="python">cursor.execute("""select * from sucursales
             where ciudad='" + ciudad + "'""")</pre>
<p>A primera vista podría parecer que no existe ningún problema: no 
hacemos más que obtener las sucursales que se encuentren en la ciudad 
indicada por la variable <code>ciudad</code>. Pero, ¿qué ocurriría si un
 usuario malintencionado accediera a una URL como 
“http://www.mibanco.com/sucursales?ciudad=Madrid’;SELECT * FROM 
contrasenyas”?</p>
<p>Como no se realiza ninguna validación sobre los valores que puede 
contener la variable ciudad, sería sencillo que alguien pudiera hacerse 
con el control total de la aplicación.</p>
<p>Lo correcto sería, como decíamos, utilizar la característica de sustitución de parámetros de DB API. El valor de <code>paramstyle</code> para el módulo <code>sqlite3</code> era <code>qmark</code>.
 Esto significa que debemos escribir un signo de interrogación en el 
lugar en el que queramos insertar el valor, y basta pasar un segundo 
parámetro a <code>execute</code> en forma de secuencia o mapping con los valores a utilizar para que el módulo cree la sentencia por nosotros.</p>
<div class="dp-highlighter"><div class="bar"><div class="tools"><a href="#" onclick="dp.sh.Toolbar.Command('ViewSource',this);return false;">view plain</a><a href="#" onclick="dp.sh.Toolbar.Command('CopyToClipboard',this);return false;">copy to clipboard</a><a href="#" onclick="dp.sh.Toolbar.Command('PrintSource',this);return false;">print</a><a href="#" onclick="dp.sh.Toolbar.Command('About',this);return false;">?</a></div></div><ol class="dp-py" start="1"><li class="alt"><span><span>cursor.execute(</span><span class="comment">"""select&nbsp;*&nbsp;from&nbsp;sucursales</span>&nbsp;</span></li><li class=""><span><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;where&nbsp;ciudad=?"""</span><span>,&nbsp;(ciudad,))&nbsp;&nbsp;</span></span></li></ol></div><pre style="display: none;" name="code" class="python">cursor.execute("""select * from sucursales
             where ciudad=?""", (ciudad,))</pre>
<p>Por último, al final del programa se debe cerrar el cursor y la conexion:</p>
<div class="dp-highlighter"><div class="bar"><div class="tools"><a href="#" onclick="dp.sh.Toolbar.Command('ViewSource',this);return false;">view plain</a><a href="#" onclick="dp.sh.Toolbar.Command('CopyToClipboard',this);return false;">copy to clipboard</a><a href="#" onclick="dp.sh.Toolbar.Command('PrintSource',this);return false;">print</a><a href="#" onclick="dp.sh.Toolbar.Command('About',this);return false;">?</a></div></div><ol class="dp-py" start="1"><li class="alt"><span><span>cursor.close()&nbsp;&nbsp;</span></span></li><li class=""><span>bbdd.close()&nbsp;&nbsp;</span></li></ol></div><pre style="display: none;" name="code" class="python">cursor.close()
bbdd.close()</pre>
<h3>Tipos SQL</h3>
<p>En ocasiones podemos necesitar trabajar con tipos de SQL, y 
almacenar, por ejemplo, fechas u horas usando Date y Time y no con 
cadenas. La API de bases de datos de Python incluye una serie de 
constructores a utilizar para crear estos tipos. Estos son:</p>
<ul>
<li><code>Date(year, month, day)</code>: Para almacenar fechas.</li>
<li><code>Time(hour, minute, second)</code>: Para almacenar horas.</li>
<li><code>Timestamp(year, month, day, hour, minute, second)</code>: Para almacenar timestamps (una fecha con su hora).</li>
<li><code>DateFromTicks(ticks)</code>: Para crear una fecha a partir de 
un número con los segundos transcurridos desde el epoch (el 1 de Enero 
de 1970 a las 00:00:00 GMT).</li>
<li><code>TimeFromTicks(ticks)</code>: Similar al anterior, para horas en lugar de fechas.</li>
<li><code>TimestampFromTicks(ticks)</code>: Similar al anterior, para timestamps.</li>
<li>Binary(string): Valor binario.</li>
</ul>
<h2>Otras opciones</h2>
<p>Por supuesto no estamos obligados a utilizar DB-API, ni bases de 
datos relacionales. En Python existen módulos para trabajar con bases de
 datos orientadas a objetos, como ZODB (Zope Object Database) y motores 
para mapeo objeto-relacional (ORM) como SQLAlchemy, SQLObject o Storm.</p>
<p>Además, si utilizamos IronPython en lugar de CPython tenemos la 
posibilidad de utilizar las conexiones a bases de datos de .NET, y si 
utilizamos Jython, las de Java.</p>
<link type="text/css" rel="stylesheet" href="Bases%20de%20datos%20en%20Python%20Archivos/SyntaxHighlighter.css">
<script language="javascript" src="Bases%20de%20datos%20en%20Python%20Archivos/shCore.js"></script><br>
<script language="javascript" src="Bases%20de%20datos%20en%20Python%20Archivos/shBrushPython.js"></script><br>
<script language="javascript">dp.SyntaxHighlighter.ClipboardSwf = 'http://mundogeek.net/sh//flash/clipboard.swf';
dp.SyntaxHighlighter.HighlightAll('code');</script><p></p>

<center><script type="text/javascript"><!--
google_ad_client = "pub-4141445554280720";
/* Final del post 300x250, creado 16/11/08 */
google_ad_slot = "0763189995";
google_ad_width = 300;
google_ad_height = 250;
//-->
</script>
<script type="text/javascript" src="Bases%20de%20datos%20en%20Python%20Archivos/show_ads.js">
</script><ins style="display:inline-table;border:none;height:250px;margin:0;padding:0;position:relative;visibility:visible;width:300px"><ins id="aswift_1_anchor" style="display:block;border:none;height:250px;margin:0;padding:0;position:relative;visibility:visible;width:300px"><iframe marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){w.location.replace(h)}}" id="aswift_1" name="aswift_1" style="left:0;position:absolute;top:0;" frameborder="0" height="250" scrolling="no" width="300"></iframe></ins></ins></center>
<div class="entrymeta"><a href="http://mundogeek.net/etiqueta/bbdd/" rel="tag">bbdd</a>, <a href="http://mundogeek.net/etiqueta/db-api/" rel="tag">db-api</a>, <a href="http://mundogeek.net/etiqueta/python/" rel="tag">python</a>, <a href="http://mundogeek.net/etiqueta/tutorial/" rel="tag">tutorial</a></div>
    <!-- google_ad_section_end -->
  </div>
</div>




<div>
<span class="tit">Comentarios</span>
<ol class="commentlist" id="commentlist"><li class="comment even thread-even depth-1" id="comment-238515">
<div class="commentname"><span class="caja-info"><a href="http://www.elcodigok.com.ar/" rel="external nofollow" class="url">dany</a></span><br></div>
<div class="commenttext">
<p>Excelente post, hace ya un tiempo escribí un post en la comunidad 
SQLite-Latino sobre Python y SQLite. Les dejo el enlace si es que 
quieren revisarlo.</p>
<p><a href="http://sqlite-latino.blogspot.com/search/label/SQLite%20y%20Python" rel="nofollow">http://sqlite-latino.blogspot.com/search/label/SQLite%20y%20Python</a></p>
<p>Saludos</p>
<small class="metadatoscoment"><p align="right"><a class="comment-reply-link" href="http://mundogeek.net/archivos/2008/06/25/bases-de-datos-en-python/?replytocom=238515#respond" onclick='return addComment.moveForm("-238515", "238515", "respond", "1568")'>Responder</a></p></small>
</div>
</li>

<li class="comment odd alt thread-odd thread-alt depth-1" id="comment-238655">
<div class="commentname"><span class="caja-info">The Machine</span><br></div>
<div class="commenttext">
<p>Muy bueno.!</p>
<small class="metadatoscoment"><p align="right"><a class="comment-reply-link" href="http://mundogeek.net/archivos/2008/06/25/bases-de-datos-en-python/?replytocom=238655#respond" onclick='return addComment.moveForm("-238655", "238655", "respond", "1568")'>Responder</a></p></small>
</div>
</li>

<li class="comment even thread-even depth-1" id="comment-238878">
<div class="commentname"><span class="caja-info">Jorge</span><br></div>
<div class="commenttext">
<p>Ya que comentas sobre XML para guardar datos… ¿Qué librerías utilizas? ¿Prefieres Databinding o manipulación de DOM?</p>
<p>Ah, y gracias por tus estupendos artículos.</p>
<small class="metadatoscoment"><p align="right"><a class="comment-reply-link" href="http://mundogeek.net/archivos/2008/06/25/bases-de-datos-en-python/?replytocom=238878#respond" onclick='return addComment.moveForm("-238878", "238878", "respond", "1568")'>Responder</a></p></small>
</div>
</li>

<li class="comment odd alt thread-odd thread-alt depth-1" id="comment-238981">
<div class="commentname"><span class="caja-info">Esteban Quito</span><br></div>
<div class="commenttext">
<p>quisiera saber si a una bd sqlite se le puede poner contraseña y como, gracias</p>
<small class="metadatoscoment"><p align="right"><a class="comment-reply-link" href="http://mundogeek.net/archivos/2008/06/25/bases-de-datos-en-python/?replytocom=238981#respond" onclick='return addComment.moveForm("-238981", "238981", "respond", "1568")'>Responder</a></p></small>
</div>
</li>

<li class="comment byuser comment-author-zootropo bypostauthor even thread-even depth-1" id="comment-239404">
<div class="commentname"><span class="caja-info"><a href="http://mundogeek.net/" rel="external nofollow" class="url">Zootropo</a></span><br></div>
<div class="commenttext">
<p>@Esteban, que yo sepa no. Lo que si existe es una extensión que permite cifrarlas, pero costaba bastante.</p>
<small class="metadatoscoment"><p align="right"><a class="comment-reply-link" href="http://mundogeek.net/archivos/2008/06/25/bases-de-datos-en-python/?replytocom=239404#respond" onclick='return addComment.moveForm("-239404", "239404", "respond", "1568")'>Responder</a></p></small>
</div>
</li>

<li class="comment odd alt thread-odd thread-alt depth-1" id="comment-240572">
<div class="commentname"><span class="caja-info">David Esquivel</span><br></div>
<div class="commenttext">
<p>WoW. Cada que leo un post de python me alegro de haber encontrado este blog.</p>
<p>Muchas gracias.!!!</p>
<small class="metadatoscoment"><p align="right"><a class="comment-reply-link" href="http://mundogeek.net/archivos/2008/06/25/bases-de-datos-en-python/?replytocom=240572#respond" onclick='return addComment.moveForm("-240572", "240572", "respond", "1568")'>Responder</a></p></small>
</div>
</li>

<li class="comment even thread-even depth-1" id="comment-240573">
<div class="commentname"><span class="caja-info">David Esquivel</span><br></div>
<div class="commenttext">
<p>Por cierto. Habra una actualizacion del manual de python para todos? <img src="Bases%20de%20datos%20en%20Python%20Archivos/icon_biggrin.gif" alt=":D" class="wp-smiley"> </p>
<p>Gracias nuevamente!!!</p>
<small class="metadatoscoment"><p align="right"><a class="comment-reply-link" href="http://mundogeek.net/archivos/2008/06/25/bases-de-datos-en-python/?replytocom=240573#respond" onclick='return addComment.moveForm("-240573", "240573", "respond", "1568")'>Responder</a></p></small>
</div>
</li>

<li class="comment byuser comment-author-zootropo bypostauthor odd alt thread-odd thread-alt depth-1" id="comment-240743">
<div class="commentname"><span class="caja-info"><a href="http://mundogeek.net/" rel="external nofollow" class="url">Zootropo</a></span><br></div>
<div class="commenttext">
<p>Claro, lo actualizaré con lo nuevo cuando tenga tiempo.</p>
<small class="metadatoscoment"><p align="right"><a class="comment-reply-link" href="http://mundogeek.net/archivos/2008/06/25/bases-de-datos-en-python/?replytocom=240743#respond" onclick='return addComment.moveForm("-240743", "240743", "respond", "1568")'>Responder</a></p></small>
</div>
</li>

<li class="comment even thread-even depth-1" id="comment-266795">
<div class="commentname"><span class="caja-info">alejandro</span><br></div>
<div class="commenttext">
<p>Yo uso actualmente sqlite3, pero me llama la atencion sqlalchemy por 
que la sintaxis no queda atada al tipo de base. Pero no tengo una razón 
firme o la ventajas y desventajas que traería usar alchemy. Si me pueden
 sacar de dudas les agradezco.</p>
<small class="metadatoscoment"><p align="right"><a class="comment-reply-link" href="http://mundogeek.net/archivos/2008/06/25/bases-de-datos-en-python/?replytocom=266795#respond" onclick='return addComment.moveForm("-266795", "266795", "respond", "1568")'>Responder</a></p></small>
</div>
</li>

<li class="comment odd alt thread-odd thread-alt depth-1" id="comment-278944">
<div class="commentname"><span class="caja-info">a6m</span><br></div>
<div class="commenttext">
<p>Mu bueno, thx ^^</p>
<small class="metadatoscoment"><p align="right"><a class="comment-reply-link" href="http://mundogeek.net/archivos/2008/06/25/bases-de-datos-en-python/?replytocom=278944#respond" onclick='return addComment.moveForm("-278944", "278944", "respond", "1568")'>Responder</a></p></small>
</div>
</li>

<li class="comment even thread-even depth-1" id="comment-279530">
<div class="commentname"><span class="caja-info">Omar</span><br></div>
<div class="commenttext">
<p>Esta muy bueno, me ayudo un poco.  Pero sabes como evaluar el resultado que se toma con una sentencia ‘if’ no logro hacerlo</p>
<small class="metadatoscoment"><p align="right"><a class="comment-reply-link" href="http://mundogeek.net/archivos/2008/06/25/bases-de-datos-en-python/?replytocom=279530#respond" onclick='return addComment.moveForm("-279530", "279530", "respond", "1568")'>Responder</a></p></small>
</div>
</li>

<li class="comment odd alt thread-odd thread-alt depth-1" id="comment-282599">
<div class="commentname"><span class="caja-info">hugo</span><br></div>
<div class="commenttext">
<p>Hola, quería consultarte si es viable que nos puedan inyectar código SQL???</p>
<small class="metadatoscoment"><p align="right"><a class="comment-reply-link" href="http://mundogeek.net/archivos/2008/06/25/bases-de-datos-en-python/?replytocom=282599#respond" onclick='return addComment.moveForm("-282599", "282599", "respond", "1568")'>Responder</a></p></small>
</div>
</li>

<li class="comment byuser comment-author-zootropo bypostauthor even thread-even depth-1" id="comment-282601">
<div class="commentname"><span class="caja-info"><a href="http://mundogeek.net/" rel="external nofollow" class="url">Zootropo</a></span><br></div>
<div class="commenttext">
<p>@hugo si no compruebas las entradas de los usuarios, si claro.</p>
<small class="metadatoscoment"><p align="right"><a class="comment-reply-link" href="http://mundogeek.net/archivos/2008/06/25/bases-de-datos-en-python/?replytocom=282601#respond" onclick='return addComment.moveForm("-282601", "282601", "respond", "1568")'>Responder</a></p></small>
</div>
</li>

<li class="comment odd alt thread-odd thread-alt depth-1" id="comment-282618">
<div class="commentname"><span class="caja-info">hugo</span><br></div>
<div class="commenttext">
<p>Okis, gracias. Me fije y lo que guardo en la bb.dd usando la conexión
 como la explicaste mas arriba no tiene problemas, ya que los parámetros
 que guardo los genero yo, así que es imposible que un usuario pueda 
inyectarme código malicioso. Saludos</p>
<small class="metadatoscoment"><p align="right"><a class="comment-reply-link" href="http://mundogeek.net/archivos/2008/06/25/bases-de-datos-en-python/?replytocom=282618#respond" onclick='return addComment.moveForm("-282618", "282618", "respond", "1568")'>Responder</a></p></small>
</div>
</li>

<li class="pingback even thread-even depth-1" id="comment-291425">
<div class="commentname"><span class="caja-info"><a href="http://mundogeek.net/archivos/2009/02/16/mysql/" rel="external nofollow" class="url">MySQL</a></span><br></div>
<div class="commenttext">
<p>[...] te puede interesar nuestra entrada sobre JDBC; si programas en 
Python, nuestra entrada sobre DB-API.  Para iniciar el cliente indicando
 el nombre de usuario (en este caso [...]</p>
<small class="metadatoscoment"><p align="right"><a class="comment-reply-link" href="http://mundogeek.net/archivos/2008/06/25/bases-de-datos-en-python/?replytocom=291425#respond" onclick='return addComment.moveForm("-291425", "291425", "respond", "1568")'>Responder</a></p></small>
</div>
</li>

<li class="comment odd alt thread-odd thread-alt depth-1" id="comment-298231">
<div class="commentname"><span class="caja-info">yanela</span><br></div>
<div class="commenttext">
<p>si tengo funciones implementadas en postgresSQL como desde python puedo ejecutarlas.</p>
<small class="metadatoscoment"><p align="right"><a class="comment-reply-link" href="http://mundogeek.net/archivos/2008/06/25/bases-de-datos-en-python/?replytocom=298231#respond" onclick='return addComment.moveForm("-298231", "298231", "respond", "1568")'>Responder</a></p></small>
</div>
</li>

<li class="comment even thread-even depth-1" id="comment-299226">
<div class="commentname"><span class="caja-info">liliana</span><br></div>
<div class="commenttext">
<p>hola quisiera que me ayudara a hacer una base de datos en python pero
 es que en realidad no se como hacerla y quisiera de su gran ayuda pues 
tal vez con un ejemplo o algo que viera que me pudira ser de gran ayuda,
 pues el programa que me pidieron hacer es que captura yo la 
calificacion de 3 alumnos y tambien que ese mismo programa 
modifique,elimine, datos que yo le haya agregado en fin un sin fin de 
cosas.<br>
espero y me pueda ayudar y si quisira mandarme algo a mi correo.<br>
adios y espero su pronta respuesta.<br>
att: una estudiante desesperada</p>
<small class="metadatoscoment"><p align="right"><a class="comment-reply-link" href="http://mundogeek.net/archivos/2008/06/25/bases-de-datos-en-python/?replytocom=299226#respond" onclick='return addComment.moveForm("-299226", "299226", "respond", "1568")'>Responder</a></p></small>
</div>
</li>
<ul class="children">
<li class="comment odd alt depth-2" id="comment-900682">
<div class="commentname"><span class="caja-info">ignasi</span><br></div>
<div class="commenttext">
<p>hola, quisiera que me ayudara a hacer una base de datos en python,si 
quieres que te sea sincero no se como empezarla. mi base de datos ha de 
contener informacion, que solo puede ser vista por mi, como 
administrador… La base ha de contener informacion de los diferentes 
usuarios que se quieran inscribir en un tipo de chat, con la opcion de 
tener amistad, poder bloquear contactos… y esto mediante el Dni como 
informacion principal, y luego cada usuario tendria su perfil: con el 
nombre, edad,…<br>
me gustaria si pudiera ser una pequeña introduccion de como puedo 
empezar el trabajo o un ejemplo para poder visualizar como tengo que 
trabajar y asin poderme basar en algo.<br>
un saludo, si me has de enviar algo en mi correo. gracias</p>
<small class="metadatoscoment"><p align="right"><a class="comment-reply-link" href="http://mundogeek.net/archivos/2008/06/25/bases-de-datos-en-python/?replytocom=900682#respond" onclick='return addComment.moveForm("-900682", "900682", "respond", "1568")'>Responder</a></p></small>
</div>
</li>

</ul>

<li class="comment even thread-odd thread-alt depth-1" id="comment-299227">
<div class="commentname"><span class="caja-info">liliana</span><br></div>
<div class="commenttext">
<p>aaaaaaaaaa y tambien como importar base de datos y archivos en python.</p>
<small class="metadatoscoment"><p align="right"><a class="comment-reply-link" href="http://mundogeek.net/archivos/2008/06/25/bases-de-datos-en-python/?replytocom=299227#respond" onclick='return addComment.moveForm("-299227", "299227", "respond", "1568")'>Responder</a></p></small>
</div>
</li>

<li class="comment odd alt thread-even depth-1" id="comment-307581">
<div class="commentname"><span class="caja-info">Eva</span><br></div>
<div class="commenttext">
<p>Hola, está muy bien el tutorial. Yo tengo el siguiente problema. 
Tengo una BBDD en Python y quiero que no me dé error cuando hago una 
consulta vacía. ¿Existe alguna forma? De hecho, quiero aprovechar si la 
consulta no devuelve nada para hacer determinadas acciones.</p>
<p>Gracias por adelantado.</p>
<small class="metadatoscoment"><p align="right"><a class="comment-reply-link" href="http://mundogeek.net/archivos/2008/06/25/bases-de-datos-en-python/?replytocom=307581#respond" onclick='return addComment.moveForm("-307581", "307581", "respond", "1568")'>Responder</a></p></small>
</div>
</li>

<li class="comment even thread-odd thread-alt depth-1" id="comment-309731">
<div class="commentname"><span class="caja-info">databack</span><br></div>
<div class="commenttext">
<p>todo lo que mencionas en el post, esta en el libro de python para 
todos, que bueno que te tomaste el tiempo para postearlo, pero debes dar
 el credito a el autor del libro… de lo contrario se pensaria que tu 
eres el autor…</p>
<small class="metadatoscoment"><p align="right"><a class="comment-reply-link" href="http://mundogeek.net/archivos/2008/06/25/bases-de-datos-en-python/?replytocom=309731#respond" onclick='return addComment.moveForm("-309731", "309731", "respond", "1568")'>Responder</a></p></small>
</div>
</li>

<li class="comment odd alt thread-even depth-1" id="comment-309732">
<div class="commentname"><span class="caja-info">databack</span><br></div>
<div class="commenttext">
<p>mm pido disculpas … por el comentario anterior donde dije que 
deberias poner al autor del libro, navegando por internet llegue a tu 
primer post donde explicas que todos tus post estan basados en el libro,
 repito disculpas por lo que dije anteriormente… de paso te pregunto que
 si conoces algun libro dirigido a aplicaciones para windows con python</p>
<small class="metadatoscoment"><p align="right"><a class="comment-reply-link" href="http://mundogeek.net/archivos/2008/06/25/bases-de-datos-en-python/?replytocom=309732#respond" onclick='return addComment.moveForm("-309732", "309732", "respond", "1568")'>Responder</a></p></small>
</div>
</li>
<ul class="children">
<li class="comment byuser comment-author-zootropo bypostauthor even depth-2" id="comment-309758">
<div class="commentname"><span class="caja-info"><a href="http://mundogeek.net/" rel="external nofollow" class="url">Zootropo</a></span><br></div>
<div class="commenttext">
<p>No pasa nada databack. Ya me ha pasado otras veces  <img src="Bases%20de%20datos%20en%20Python%20Archivos/icon_razz.gif" alt=":P" class="wp-smiley"> </p>
<p>Sobre programación para Windows, puedes echar un vistazo, por ejemplo, a Python Programming On Win32, de O’Reilly.</p>
<small class="metadatoscoment"><p align="right"><a class="comment-reply-link" href="http://mundogeek.net/archivos/2008/06/25/bases-de-datos-en-python/?replytocom=309758#respond" onclick='return addComment.moveForm("-309758", "309758", "respond", "1568")'>Responder</a></p></small>
</div>
</li>

</ul>

<li class="comment odd alt thread-odd thread-alt depth-1" id="comment-325713">
<div class="commentname"><span class="caja-info">jose luis</span><br></div>
<div class="commenttext">
<p>que chistoso, muchos aun piensan que te pirateas cosas del libro. siendo que tu lo escribiste xD…</p>
<small class="metadatoscoment"><p align="right"><a class="comment-reply-link" href="http://mundogeek.net/archivos/2008/06/25/bases-de-datos-en-python/?replytocom=325713#respond" onclick='return addComment.moveForm("-325713", "325713", "respond", "1568")'>Responder</a></p></small>
</div>
</li>

<li class="comment even thread-even depth-1" id="comment-380599">
<div class="commentname"><span class="caja-info">maria</span><br></div>
<div class="commenttext">
<p>que extensión tiene la base de datos sqlite3</p>
<small class="metadatoscoment"><p align="right"><a class="comment-reply-link" href="http://mundogeek.net/archivos/2008/06/25/bases-de-datos-en-python/?replytocom=380599#respond" onclick='return addComment.moveForm("-380599", "380599", "respond", "1568")'>Responder</a></p></small>
</div>
</li>

<li class="comment odd alt thread-odd thread-alt depth-1" id="comment-469748">
<div class="commentname"><span class="caja-info">mario</span><br></div>
<div class="commenttext">
<p>oye muy buen articulo. me podrias pasar la bibliografia del libro que usaste. gracias</p>
<small class="metadatoscoment"><p align="right"><a class="comment-reply-link" href="http://mundogeek.net/archivos/2008/06/25/bases-de-datos-en-python/?replytocom=469748#respond" onclick='return addComment.moveForm("-469748", "469748", "respond", "1568")'>Responder</a></p></small>
</div>
</li>
<ul class="children">
<li class="comment byuser comment-author-zootropo bypostauthor even depth-2" id="comment-469854">
<div class="commentname"><span class="caja-info"><a href="http://mundogeek.net/" rel="external nofollow" class="url">Zootropo</a></span><br></div>
<div class="commenttext">
<p>El artículo es parte de mi libro <a href="http://mundogeek.net/tutorial-python/" rel="nofollow">Python para todos</a>. Es gratuito y Creative Commons <img src="Bases%20de%20datos%20en%20Python%20Archivos/icon_smile.gif" alt=":)" class="wp-smiley"> </p>
<small class="metadatoscoment"><p align="right"><a class="comment-reply-link" href="http://mundogeek.net/archivos/2008/06/25/bases-de-datos-en-python/?replytocom=469854#respond" onclick='return addComment.moveForm("-469854", "469854", "respond", "1568")'>Responder</a></p></small>
</div>
</li>

</ul>

<li class="comment odd alt thread-even depth-1" id="comment-548569">
<div class="commentname"><span class="caja-info">AAMIR</span><br></div>
<div class="commenttext">
<p>muy bueno¡¡¡ su pagina pero por favor me podrian ayudar en lo k es un
 programita en una creacion de 
pasajeros,boletos,conductor,unidades,usuarios por favor¡¡¡¡¡necesito zi 
graxias</p>
<small class="metadatoscoment"><p align="right"><a class="comment-reply-link" href="http://mundogeek.net/archivos/2008/06/25/bases-de-datos-en-python/?replytocom=548569#respond" onclick='return addComment.moveForm("-548569", "548569", "respond", "1568")'>Responder</a></p></small>
</div>
</li>

<li class="comment even thread-odd thread-alt depth-1" id="comment-567735">
<div class="commentname"><span class="caja-info">Antonio</span><br></div>
<div class="commenttext">
<p>Le recomiendo que ponga en cada post los créditos de los autores. 
Piense que muchas personas buscan una información concreta y el buscador
 les lleva directamente a la página en cuestión y no tienen porque 
acceder al lugar donde tenga los datos de los autores.<br>
Por respeto al trabajo de los autores debe aparecer al comienzo de cada 
post. No cuesta ningún esfuerzo y reconocerá el trabajo de los demás 
como corresponde.<br>
Muchas gracias.</p>
<small class="metadatoscoment"><p align="right"><a class="comment-reply-link" href="http://mundogeek.net/archivos/2008/06/25/bases-de-datos-en-python/?replytocom=567735#respond" onclick='return addComment.moveForm("-567735", "567735", "respond", "1568")'>Responder</a></p></small>
</div>
</li>
<ul class="children">
<li class="comment byuser comment-author-zootropo bypostauthor odd alt depth-2" id="comment-567750">
<div class="commentname"><span class="caja-info"><a href="http://mundogeek.net/" rel="external nofollow" class="url">Zootropo</a></span><br></div>
<div class="commenttext">
<p>El autor soy yo. Por favor, se agradecería que leyerais los comentarios antes de escribir uno.</p>
<small class="metadatoscoment"><p align="right"><a class="comment-reply-link" href="http://mundogeek.net/archivos/2008/06/25/bases-de-datos-en-python/?replytocom=567750#respond" onclick='return addComment.moveForm("-567750", "567750", "respond", "1568")'>Responder</a></p></small>
</div>
</li>

</ul>

<li class="comment even thread-even depth-1" id="comment-570621">
<div class="commentname"><span class="caja-info">mauricioacrueda</span><br></div>
<div class="commenttext">
<p>hola, Soy nuevo en python, como puedo configurar o cual administrador
 de las db del sqlite3. Esto es posible , ejemplo como el HeidiSQL para 
mysql, o el crea la db como un archivo y ya.<br>
Gracias de antemano.</p>
<small class="metadatoscoment"><p align="right"><a class="comment-reply-link" href="http://mundogeek.net/archivos/2008/06/25/bases-de-datos-en-python/?replytocom=570621#respond" onclick='return addComment.moveForm("-570621", "570621", "respond", "1568")'>Responder</a></p></small>
</div>
</li>

<li class="comment odd alt thread-odd thread-alt depth-1" id="comment-571420">
<div class="commentname"><span class="caja-info">mauricioacrueda</span><br></div>
<div class="commenttext">
<p>ya encontré algunas opciones como  <a href="http://damncorner.blogspot.com/2009/04/como-usar-sqlite-en-python.html" rel="nofollow">http://damncorner.blogspot.com/2009/04/como-usar-sqlite-en-python.html</a>
 y navicat , ahora mi pregunta es la siguiente como puedo realizar una 
aplicaciones web en python , puedo utilizar sqlite o debe utilizar mysql
 , y que servidor web puedo instalar para hacer pruebas.<br>
gracias</p>
<small class="metadatoscoment"><p align="right"><a class="comment-reply-link" href="http://mundogeek.net/archivos/2008/06/25/bases-de-datos-en-python/?replytocom=571420#respond" onclick='return addComment.moveForm("-571420", "571420", "respond", "1568")'>Responder</a></p></small>
</div>
</li>

<li class="comment even thread-even depth-1" id="comment-624629">
<div class="commentname"><span class="caja-info">Alexis</span><br></div>
<div class="commenttext">
<p>Hermano, soy un fiel seguidor de tus publicaciones y del libro, me 
gustaria saber, como puedo manipular un dato numerico en la bd para, por
 ejemplo, sumarle 1, de antemano gracias</p>
<small class="metadatoscoment"><p align="right"><a class="comment-reply-link" href="http://mundogeek.net/archivos/2008/06/25/bases-de-datos-en-python/?replytocom=624629#respond" onclick='return addComment.moveForm("-624629", "624629", "respond", "1568")'>Responder</a></p></small>
</div>
</li>

<li class="comment odd alt thread-odd thread-alt depth-1" id="comment-900685">
<div class="commentname"><span class="caja-info">ignasi</span><br></div>
<div class="commenttext">
<p>hola, quisiera que me ayudara a hacer una base de datos en python,si 
quieres que te sea sincero no se como empezarla. mi base de datos ha de 
contener informacion, que solo puede ser vista por mi, como 
administrador… La base ha de contener informacion de los diferentes 
usuarios que se quieran inscribir en un tipo de chat, con la opcion de 
tener amistad, poder bloquear contactos… y esto mediante el Dni como 
informacion principal, y luego cada usuario tendria su perfil: con el 
nombre, edad,…<br>
me gustaria si pudiera ser una pequeña introduccion de como puedo 
empezar el trabajo o un ejemplo para poder visualizar como tengo que 
trabajar y asin poderme basar en algo.<br>
un saludo, si me has de enviar algo en mi correo. gracias</p>
<small class="metadatoscoment"><p align="right"><a class="comment-reply-link" href="http://mundogeek.net/archivos/2008/06/25/bases-de-datos-en-python/?replytocom=900685#respond" onclick='return addComment.moveForm("-900685", "900685", "respond", "1568")'>Responder</a></p></small>
</div>
</li>

</ol>

<div class="pagination">
    </div>

<div id="loading" style="display: none;">Enviando comentario...</div>
<div id="errors"></div>
<div id="respond">
<span class="tit">Deja un comentario</span>
<div id="cancel-comment-reply"><small><a rel="nofollow" id="cancel-comment-reply-link" href="http://mundogeek.net/archivos/2008/06/25/bases-de-datos-en-python/#respond" style="display:none;">Clic para cancelar respuesta.</a></small></div>
<div id="commentsform">
<form id="commentform" action="http://mundogeek.net/wp-comments-post.php" method="post">
<input name="comment_post_ID" value="1568" id="comment_post_ID" type="hidden">
<input name="comment_parent" id="comment_parent" value="0" type="hidden">
<p>
<input name="author" id="author" size="22" tabindex="1" type="text">
<label for="author"><small>Nombre</small></label>
</p>
<p>
<input name="email" id="email" size="22" tabindex="2" type="text">
<label for="email"><small>email (no se mostrará)</small></label>
</p>
<p>
<input name="url" id="url" size="22" tabindex="3" type="text">
<label for="url"><small>Tu web (opcional)</small></label>
</p>
<p>
<textarea name="comment" id="comment" cols="50" rows="10" tabindex="4"></textarea>
</p>
<p>
<input name="submit" id="submit" tabindex="5" value="Enviar comentario" type="submit">
</p>
<p style="display: none;"><input id="akismet_comment_nonce" name="akismet_comment_nonce" value="3ac4ab12b7" type="hidden"></p></form>
</div>
</div>
</div>	


</div>

<div id="sidebar">
<script type="text/javascript"><!--
google_ad_client = "pub-4141445554280720";
/* Lateral 160x600, creado 16/11/08 */
google_ad_slot = "8704046142";
google_ad_width = 160;
google_ad_height = 600;
//-->
</script>
<script type="text/javascript" src="Bases%20de%20datos%20en%20Python%20Archivos/show_ads.js">
</script><ins style="display:inline-table;border:none;height:600px;margin:0;padding:0;position:relative;visibility:visible;width:160px"><ins id="aswift_2_anchor" style="display:block;border:none;height:600px;margin:0;padding:0;position:relative;visibility:visible;width:160px"><iframe marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){w.location.replace(h)}}" id="aswift_2" name="aswift_2" style="left:0;position:absolute;top:0;" frameborder="0" height="600" scrolling="no" width="160"></iframe></ins></ins>

<p class="info"><a href="http://mundogeek.net/" title="Mundo geek">Mundo geek</a> es una web escrita por Raúl González Duque, dedicada principalmente a las nuevas tecnologías y la informática.</p>

<a href="http://feed.mundogeek.net/mundogeekfeed" class="rss"><img src="Bases%20de%20datos%20en%20Python%20Archivos/mundogeekfeed.gif"></a>
<a href="http://twitter.com/mundo_geek" class="twitter"><img src="Bases%20de%20datos%20en%20Python%20Archivos/EEEBE2.gif"></a>
<br>
<iframe src="Bases%20de%20datos%20en%20Python%20Archivos/likebox.htm" style="border:none;overflow:hidden;width:190px;height:200px" allowtransparency="true" frameborder="0" scrolling="no"></iframe>

<ul id="navegacion">
<li id="archivos"><a href="http://mundogeek.net/archivos/">Archivos</a></li>
<li id="acerca"><a href="http://mundogeek.net/acerca-de/">Acerca</a></li>
<li id="contacto"><a href="http://mundogeek.net/contacto/">Contacto</a></li>
<li id="traducciones"><a href="http://mundogeek.net/traducidos/">Traducciones</a></li>
<li id="wiki"><a href="http://mundogeek.net/wiki/">Wiki</a></li>
</ul>
<!--googleoff: all-->
<script type="text/javascript"><!--// <![CDATA[

    /* [id38] mundogeek.net - Predeterminado */

    OA_show(38);

// ]]> --></script><a href="http://ads.redcoruna.com/delivery/ck.php?oaparams=2__bannerid=152__zoneid=38__OXLCA=1__cb=c91092f069__oadest=http%3A%2F%2Fwww.redcoruna.com%2Fhosting-vps.html" target="_self"><img src="Bases%20de%20datos%20en%20Python%20Archivos/5bb2ef38858ec58246a9ac8b9dddbb21.jpg" alt="Hosting VPS RedCoruna.com" title="Hosting VPS RedCoruna.com" border="0" height="125" width="125"></a><div id="beacon_c91092f069" style="position: absolute; left: 0px; top: 0px; visibility: hidden;"><img src="Bases%20de%20datos%20en%20Python%20Archivos/lg.gif" alt="" style="width: 0px; height: 0px;" height="0" width="0"></div>
<noscript><a target='_blank' href='http://ads.redcoruna.com/delivery/ck.php?n=afb89a4'><img border='0' alt='' src='http://ads.redcoruna.com/delivery/avw.php?zoneid=38&amp;n=afb89a4' /></a></noscript>

<br><br>

<small></small>
<!--googleon: all-->
</div></div>
<div id="footer">
<small><a href="http://mundogeek.net/aviso-legal/">Aviso legal</a></small>
<noscript><img src="http://www.google-analytics.com/__utm.gif?utmwv=1&utmn=6389060297&utmsr=-&utmsc=-&utmul=-&utmje=0&utmfl=-&utmdt=-&utmhn=http://mundogeek.net&utmr=https://www.google.es/&utmp=/noscript&utmac=UA-56248-1&utmcc=__utma%3D63834264.1963550539.1362687565.1362687565.1362687565.2%3B%2B__utmb%3D63834264%3B%2B__utmc%3D63834264%3B%2B__utmz%3D63834264.1362687565.2.2.utmccn%3D(direct)%7Cutmcsr%3D(direct)%7Cutmcmd%3D(none)%3B%2B__utmv%3D63834264.-%3B"/></noscript>




</div></div></div></div><div class=" fb_reset" id="fb-root"><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div><iframe src="Bases%20de%20datos%20en%20Python%20Archivos/xd_arbiter.htm" style="border: medium none;" tab-index="-1" title="Facebook Cross Domain Communication Frame" aria-hidden="true" id="fb_xdm_frame_http" allowtransparency="true" name="fb_xdm_frame_http" frameborder="0" scrolling="no"></iframe><iframe src="Bases%20de%20datos%20en%20Python%20Archivos/xd_arbiter_002.htm" style="border: medium none;" tab-index="-1" title="Facebook Cross Domain Communication Frame" aria-hidden="true" id="fb_xdm_frame_https" allowtransparency="true" name="fb_xdm_frame_https" frameborder="0" scrolling="no"></iframe></div></div><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div></div></div></div></body></html>
<!-- Dynamic page generated in 0.588 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2013-03-07 21:19:25 -->
<!-- super cache -->