<!DOCTYPE html>
<html id="facebook" class="" lang="es"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta name="robots" content="noodp, noydir"><meta name="referrer" content="default" id="meta_referrer"><script></script><title>Facebook</title><style>body.plugin{background:transparent;overflow:hidden}body{background:#fff;color:#333;line-height:1.28;margin:0;padding:0;text-align:left;direction:ltr;unicode-bidi:embed}
body, button, input, label, select, td, textarea{font-family:'lucida grande',tahoma,verdana,arial,sans-serif;font-size:11px}
h1, h2, h3, h4, h5, h6{font-size:13px;color:#333;margin:0;padding:0}
h1{font-size:14px}
h4, h5, h6{font-size:11px}
p{margin:1em 0}
a{color:#3b5998;cursor:pointer;-moz-outline-style:none;text-decoration:none}
button{margin:0}
a:hover{text-decoration:underline}
img{border:0}
td, td.label{text-align:left}
dd{color:#000}
dt{color:#777}
ul{list-style-type:none;margin:0;padding:0}
abbr{border-bottom:none}
hr{background:#d9d9d9;border-width:0;color:#d9d9d9;height:1px}.clearfix:after{clear:both;content:".";display:block;font-size:0;height:0;line-height:0;visibility:hidden}
.clearfix{zoom:1}
.datawrap{word-wrap:break-word}
.word_break{display:inline-block}
.ellipsis{overflow:hidden;text-overflow:ellipsis;white-space:nowrap}
.img_loading{position:absolute;top:-9999999px}
.aero{opacity:.5}
.column{float:left}
.center{margin-left:auto;margin-right:auto}
#facebook .hidden_elem{display:none !important}
#facebook .invisible_elem{visibility:hidden}
#facebook .accessible_elem{clip:rect(1px 1px 1px 1px);clip:rect(1px, 1px, 1px, 1px);height:1px;overflow:hidden;position:absolute;width:1px}
.direction_ltr{direction:ltr}
.direction_rtl{direction:rtl}
.text_align_ltr{text-align:left}
.text_align_rtl{text-align:right}.pluginLikeboxStream{overflow-x:hidden;overflow-y:auto}._4s7c{border:1px solid #aaa;border-top-color:#315c99}._8u{margin-top:1px}
._8o, ._8o .img{display:block}
._8r{margin-right:5px;margin-top:-1px}
._8s{margin-right:8px}
._8t{margin-right:10px}._42ef{overflow:hidden}.lfloat{float:left}
.rfloat{float:right}.pas{padding:5px}
.pam{padding:10px}
.pal{padding:20px}
.pts{padding-top:5px}
.ptm{padding-top:10px}
.ptl{padding-top:20px}
.prs{padding-right:5px}
.prm{padding-right:10px}
.prl{padding-right:20px}
.pbs{padding-bottom:5px}
.pbm{padding-bottom:10px}
.pbl{padding-bottom:20px}
.pls{padding-left:5px}
.plm{padding-left:10px}
.pll{padding-left:20px}
.phs{padding-left:5px;padding-right:5px}
.phm{padding-left:10px;padding-right:10px}
.phl{padding-left:20px;padding-right:20px}
.pvs{padding-top:5px;padding-bottom:5px}
.pvm{padding-top:10px;padding-bottom:10px}
.pvl{padding-top:20px;padding-bottom:20px}
.mas{margin:5px}
.mam{margin:10px}
.mal{margin:20px}
.mts{margin-top:5px}
.mtm{margin-top:10px}
.mtl{margin-top:20px}
.mrs{margin-right:5px}
.mrm{margin-right:10px}
.mrl{margin-right:20px}
.mbs{margin-bottom:5px}
.mbm{margin-bottom:10px}
.mbl{margin-bottom:20px}
.mls{margin-left:5px}
.mlm{margin-left:10px}
.mll{margin-left:20px}
.mhs{margin-left:5px;margin-right:5px}
.mhm{margin-left:10px;margin-right:10px}
.mhl{margin-left:20px;margin-right:20px}
.mvs{margin-top:5px;margin-bottom:5px}
.mvm{margin-top:10px;margin-bottom:10px}
.mvl{margin-top:20px;margin-bottom:20px}.uiGrid{border:0;border-collapse:collapse;border-spacing:0}
.uiGridFixed{table-layout:fixed;width:100%}
.uiGrid .vTop{vertical-align:top}
.uiGrid .vMid{vertical-align:middle}
.uiGrid .vBot{vertical-align:bottom}
.uiGrid .hLeft{text-align:left}
.uiGrid .hCent{text-align:center}
.uiGrid .hRght{text-align:right}.fss{font-size:9px}
.fsm{font-size:11px}
.fsl{font-size:13px}
.fsxl{font-size:16px}
.fsxxl{font-size:18px}
.fwn{font-weight:normal}
.fwb{font-weight:bold}
.fcb{color:#333}
.fcg{color:gray}
.fcw{color:#fff}.pluginErrorLink{color:#f03d25}form{margin:0;padding:0}
label{cursor:pointer;color:#666;font-weight:bold;vertical-align:middle}
label input{font-weight:normal}
textarea, .inputtext, .inputpassword{border:1px solid #bdc7d8;margin:0;padding:3px}
textarea{max-width:100%}
select{border:1px solid #bdc7d8;padding:2px}
.inputtext, .inputpassword{padding-bottom:4px}
.inputtext:invalid, .inputpassword:invalid{box-shadow:none}
.gecko.mac .inputtext, .gecko.mac .inputpassword{padding-bottom:3px}
.inputradio{padding:0;margin:0 5px 0 0;vertical-align:middle}
.inputcheckbox{border:0;vertical-align:middle}
.inputbutton, .inputsubmit{border-style:solid;border-width:1px;border-color:#d9dfea #0e1f5b #0e1f5b #d9dfea;background-color:#3b5998;color:#fff;padding:2px 15px 3px 15px;text-align:center}
.inputsubmit_disabled{background-color:#999;border-bottom:1px solid #000;border-right:1px solid #666;color:#fff}
.inputaux{background:#f0f0f0;border-color:#e7e7e7 #666 #666 #e7e7e7;color:#000}
.inputaux_disabled{color:#999}
.inputsearch{background:#fff url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yV/r/IJYgcESal33.png) no-repeat left 4px;padding-left:17px}.pluginButton{background:#eceef5;border-radius:3px;border:1px solid #cad4e7;cursor:pointer;padding:2px 6px 4px;white-space:nowrap;color:#3b5998}
.pluginButtonInline{display:inline-block}
.pluginButtonX{cursor:default}
.pluginButton button{background:transparent;border:0;margin:-1px;padding:0;font:inherit;color:inherit;cursor:pointer}
.pluginButton button::-moz-focus-inner{border:0;padding:0}
.gecko .pluginButton button:focus{outline:1px dotted}
.pluginButtonIcon{position:relative;top:3px;margin-right:3px}
.pluginButtonSmall{padding:0 5px 2px 5px}
.pluginButtonSmall .pluginButtonIcon{margin-right:2px}
.pluginButton:hover{border-color:#9dacce}
.pluginButtonPressed, .pluginButtonPressed:hover{background-color:#eee;border-color:#ddd;color:#aaa}
.pluginSkinDark .pluginButton{background-color:#c7c7c7;border-color:#999;color:#333}
.pluginSkinDark .pluginButton:hover{background-color:#d9d9d9;border-color:#ddd}
.pluginSkinDark .pluginButtonPressed, .pluginSkinDark .pluginButtonPressed:hover{background-color:#444;border-color:#555;color:#666}
.pluginButtonErrorLink{color:#a00;font-weight:bold}
.pluginButtonX .pluginButtonXOff, .pluginButtonX button:hover .pluginButtonXOn{display:inline-block}
.pluginButtonX .pluginButtonXOn, .pluginButtonX button:hover .pluginButtonXOff{display:none}
.pluginButton .pluginButtonThrobber, form.async_saving .pluginButtonIconWithThrobber{display:none}
form.async_saving .pluginButtonThrobber{display:inline-block;margin-top:2px;margin-bottom:1px;max-width:14px}.pluginBoxDivider{border-top:1px solid #d8dfea}
.pluginBoxDividerGray{border-top-color:#ccc}a.uiLinkLightBlue{color:#6d84b4}
a.uiLinkSubtle{color:gray}
a.uiLinkDark{color:#141823}.sp_like{background-image:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yF/r/wtsky0Emo_J.png);background-size:auto;background-repeat:no-repeat;display:inline-block;height:14px;width:14px}
.sx_like_fav{background-position:0 0}
.sx_like_ch{background-position:0 -15px}
.sx_like_x{background-position:0 -30px}
.sx_like_thumb{background-position:0 -45px}i.img{-ms-high-contrast-adjust:none;_overflow:hidden}
i.img u{position:absolute;top:-9999999px}._s0:only-child{display:block}
._rv{width:100px;height:100px}
._54rs{height:56px;width:56px}
._rw{width:50px;height:50px}
._54rt{height:48px;width:48px}
._54ru{width:32px;height:32px}
._ry{width:24px;height:24px}
._54rv{height:16px;width:16px}.uiLayer{outline:none}._4-nd{float:right}</style><script>var ServerJSQueue=(function(){var a=[],b;return {add:function(c){if(b){b.handle(c);}else a.push(c);},run:function(){if(!window.require)return;b=new (window.require('ServerJS'))();for(var c=0;c<a.length;c++)b.handle(a[c]);}};}());document.write=function(){};var onloadRegister_DEPRECATED=function(){},onafterloadRegister_DEPRECATED=function(){},AsyncLoader=(function(){var a=false,b=false,c={loaded:1,complete:1},d=function(){},e=document,f=false;function g(){if(e.readyState in c){e.detachEvent('onreadystatechange',g);d('t_domcontent');}}function h(){if(window._cavalry&&a&&b){d('t_layout');d('t_onload');d('t_paint');_cavalry.send();window._cavalry=false;}}function i(){if(!f&&b){f=true;ServerJSQueue.run();}}function j(l,m){if('onreadystatechange' in l){l.onreadystatechange=function(){if(l.readyState in c){l.onreadystatechange=null;m();}};}else if(l.addEventListener){var n=function(){m();l.removeEventListener('load',n,false);};l.addEventListener('load',n,false);}}function k(l){var m=e.createElement("script");if(m.readyState&&m.readyState==="uninitialized"){j(m,function(){b=true;h();});m.src=l;return true;}else if(typeof XMLHttpRequest!=='undefined'){var n=new XMLHttpRequest();if("withCredentials" in n){n.onloadend=function(){b=true;h();};n.open("GET",l,true);n.send(null);return true;}}}if(window._cavalry){d=function(l){_cavalry.log(l);};if(window.addEventListener){window.addEventListener('DOMContentLoaded',function(){d('t_domcontent');},false);}else if(e.attachEvent)e.attachEvent('onreadystatechange',g);}window.onload=function(){a=true;i();h();};return {ondemandjs:null,run:function(l){this.file=l;this.execute();},load:function(l){this.file=l;if(!k(l)){this.run(l);return;}window.onload=function(){a=true;h();};e.onkeydown=e.onmouseover=e.onclick=onfocus=function(){e.onkeydown=e.onmouseover=e.onclick=onfocus=null;AsyncLoader.execute();};},execute:function(l){var m=e.createElement('script');m.src=AsyncLoader.file;m.async=true;j(m,function(){b=true;i();l&&l();h();});e.getElementsByTagName('head')[0].appendChild(m);},wakeUp:function(l,m,n){function o(){window.require("Arbiter").inform(l,m,n);}if(f){o();}else this.execute(o);}};})();AsyncLoader.run("https:\/\/fbstatic-a.akamaihd.net\/rsrc.php\/v2\/yh\/r\/1fuZ92B4xOv.js");</script><script async="" src="likebox_data/1fuZ92B4xOv.js"></script><script>ServerJSQueue.add({"require":[["removeArrayReduce"],["markJSEnabled"],["lowerDomain"],["Primer"]],"define":[["BanzaiConfig",[],{"MAX_WAIT":60000,"MAX_SIZE":10000,"COMPRESSION_THRESHOLD":800,"gks":{"jslogger":true,"miny_compression":true,"boosted_posts":true,"time_spent":true,"time_spent_bit_array":true,"time_spent_debug":true,"useraction":true,"videos":true}},7]]});</script><style type="text/css">.uiStreamRedesign .uiStreamSubstories .uiStreamSubstory .uiUfi{width:358px}
.uiStreamRedesign .uiStreamMessage .messageBody{color:#333;font-size:13px;line-height:1.38}
.uiStreamRedesign .uiStreamStory .mainWrapper{margin-bottom:16px;padding-top:18px}
.uiStreamRedesign .uiStreamStory .actorPhoto{margin-bottom:16px;margin-top:18px}
.uiStreamRedesign .uiStreamStory .uiStreamPassive{margin-bottom:6px}
.uiStreamRedesign .uiStreamStory .actorDescription{margin-bottom:0;padding-bottom:4px}
.uiStreamRedesign .shareSubtext{border-left:2px solid #ccc;margin-top:10px;padding-left:8px}.uiStreamLargeHeadline .uiStreamStory .uiStreamHeadline{font-size:13px;line-height:1.38}
.uiStreamLargeHeadline .uiStreamStory .ministoryMessage{font-size:11px;line-height:1.28}.uiMorePager .uiMorePagerPrimary{display:block;padding:10px 15px}
.uiMorePager .uiMorePagerPrimary:hover{background-color:#d8dfea}
.uiMorePager .uiMorePagerSecondary{margin:10px 15px}
.uiMorePager .arrow{display:inline-block;vertical-align:top}
.uiMorePager .uiMorePagerLoader{display:none;padding:11px 15px 9px;text-align:center}
.async_saving .uiMorePagerLoader{display:block}
.async_saving .uiMorePagerPrimary,
.async_saving .uiMorePagerSecondary{display:none}.uiBoxGray{background-color:#f2f2f2;border:1px solid #ccc}
.uiBoxDarkgray{color:#ccc;background-color:#333;border:1px solid #666}
.uiBoxLightblue{background-color:#edeff4;border:1px solid #d8dfea}
.uiBoxRed{background-color:#ffebe8;border:1px solid #dd3c10}
.uiBoxWhite{background-color:#fff;border:1px solid #ccc}
.uiBoxYellow{background-color:#fff9d7;border:1px solid #e2c822}
.uiBoxOverlay{background:rgba(255, 255, 255, .85);border:1px solid #3b5998;border:1px solid rgba(59, 89, 153, .65);zoom:1}
.noborder{border:none}
.topborder{border-bottom:none;border-left:none;border-right:none}
.bottomborder{border-left:none;border-right:none;border-top:none}
.dashedborder{border-style:dashed}.pas{padding:5px}
.pam{padding:10px}
.pal{padding:20px}
.pts{padding-top:5px}
.ptm{padding-top:10px}
.ptl{padding-top:20px}
.prs{padding-right:5px}
.prm{padding-right:10px}
.prl{padding-right:20px}
.pbs{padding-bottom:5px}
.pbm{padding-bottom:10px}
.pbl{padding-bottom:20px}
.pls{padding-left:5px}
.plm{padding-left:10px}
.pll{padding-left:20px}
.phs{padding-left:5px;padding-right:5px}
.phm{padding-left:10px;padding-right:10px}
.phl{padding-left:20px;padding-right:20px}
.pvs{padding-top:5px;padding-bottom:5px}
.pvm{padding-top:10px;padding-bottom:10px}
.pvl{padding-top:20px;padding-bottom:20px}
.mas{margin:5px}
.mam{margin:10px}
.mal{margin:20px}
.mts{margin-top:5px}
.mtm{margin-top:10px}
.mtl{margin-top:20px}
.mrs{margin-right:5px}
.mrm{margin-right:10px}
.mrl{margin-right:20px}
.mbs{margin-bottom:5px}
.mbm{margin-bottom:10px}
.mbl{margin-bottom:20px}
.mls{margin-left:5px}
.mlm{margin-left:10px}
.mll{margin-left:20px}
.mhs{margin-left:5px;margin-right:5px}
.mhm{margin-left:10px;margin-right:10px}
.mhl{margin-left:20px;margin-right:20px}
.mvs{margin-top:5px;margin-bottom:5px}
.mvm{margin-top:10px;margin-bottom:10px}
.mvl{margin-top:20px;margin-bottom:20px}.uiStream .uiStreamMessage{color:#000;font-size:11px;font-weight:normal;margin:0 0 5px 0}
.uiStream .uiStreamHeadline{margin-bottom:0;outline:none}
.uiStreamHeadline .uiLikePage{float:right;margin:0 -15px 0 15px}
.uiStreamHeadlineWithLikeButton{min-height:31px}
.uiStream .uiStreamPassive{margin-bottom:5px}
.Locale_zh_CN .uiStream .uiStreamMessage, .Locale_zh_TW .uiStream .uiStreamMessage, .Locale_zh_HK .uiStream .uiStreamMessage{font-size:13px}
.Locale_ja_JP .uiStream .uiStreamMessage{font-size:12px}
.uiStreamMessage, .uiAttachmentTitle, .uiAttachmentDesc{word-break:break-word;word-wrap:break-word}
.uiStreamMessage .actorDescription{margin-bottom:3px}
.uiStreamMessage .suggestionBio .actorDescription{padding-bottom:0}
.uiStreamMessage .suggestionBio{width:410px}
.uiStreamAdditionalLogging .lock, .fbStreamPrivacy .lock{bottom:-1px;margin-bottom:-5px;position:relative;vertical-align:top}
div.uiAttachmentTitle{color:#333}
.permalink_stream{position:relative}
.uiStreamStory .mainWrapper{margin:0 35px 14px 0;padding-top:14px}
.uiStreamStory .actorPhoto{margin-bottom:14px;margin-top:14px}
.uiStreamStory .storyContent .storyInnerContent{margin-left:60px}
.uiStreamStory .uiStreamSubstory .storyInnerContentSmallPic{margin-left:40px}
.uiStream .uiStreamHide{margin-top:18px;position:absolute;right:0;top:0}
.uiStream .substoryHideSelector{float:right;margin:-2px 0 0 0}
.holdoutAdStory{display:none}
.holdoutAdStory:first-child + .uiStreamStory{border-top:none}
.uiStreamStory{padding:0;position:static}
.homeWiderContent .uiStreamStory{margin-left:-18px;padding-left:18px}
.uiStream .uiStreamHide .uiSelectorButton, .uiStream a.uiCloseButton.uiStreamHide, .uiStream .uiStreamStory:hover .uiStreamSubstory .uiStreamHide .uiSelectorButton{left:-9999px;position:absolute}
.uiStream .uiStreamStory:hover .uiStreamHide .uiSelectorButton, .uiStream .uiStreamStory:hover a.uiCloseButton.uiStreamHide, .uiStream .uiStreamStory .uiStreamSubstory:hover .uiStreamHide .uiSelectorButton, .uiStream .uiStreamStory .uiStreamHide .openToggler .uiSelectorButton, .uiStream .uiStreamStory:hover .uiStreamSubstory .uiStreamHide .openToggler .uiSelectorButton{left:auto}
.uiStream .uiSelectorButton:focus{left:auto !important}
.uiStreamHide .uiStreamContextButton, .uiStreamStory:hover .uiStreamSubstory .uiStreamHide .uiStreamContextButton{left:-9999px;position:absolute}
.uiStreamStory:hover .uiStreamHide .uiStreamContextButton, .uiStreamStory .uiStreamSubstory:hover .uiStreamHide .uiStreamContextButton, .uiStreamStory .uiStreamHide.openToggler .uiStreamContextButton, .uiStreamStory:hover .uiStreamSubstory .uiStreamHide.openToggler .uiStreamContextButton{left:auto}
.uiStreamStory .uiStreamContextButton:focus{left:auto !important}
.uiStream .uiAttachmentDesc, .uiStream .uiStreamPassive, .uiStream .uiStreamRobotextBeforeMessage, .uiStream .uiAdminAttribution{color:gray}
.uiStream .tagIcon{vertical-align:bottom}
.uiStream .text_exposed_link{display:block;font-size:11px;padding-left:0;padding-top:4px}
.storyContent{padding-bottom:2px;position:relative}
.uiStream .uiStreamStoryHide .storyContent{display:none}
.uiStreamAttachments .profilePhotoAttachment, .uiStreamAttachments .external img{max-height:90px;max-width:90px}
.uiStream .uiAttachmentDetails{color:#333}
.uiAttachmentInline .uiAttachmentTitle, .uiAttachmentInline .uiAttachmentDesc{display:inline}
.uiStreamMessage .actorName, .uiStreamMessage .passiveName{font-weight:bold}
.uiStreamMessage .wallArrowIcon{background-image:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/y7/r/3tKKqod-6Sc.png);background-repeat:no-repeat;background-size:auto;background-position:-114px -135px;height:9px;margin:0 5px;width:11px}
.uiAttachmentNoMedia{border-left:2px solid #ccc}
.uiAttachmentMedia{float:left}
.uiAttachmentMediaFiles{outline:none;width:100%}
.uiStreamAttachments .text_exposed .truncatedMediaInfo{clear:both;display:block;padding-left:0;width:auto}
.uiStreamAttachments .truncatedMediaItem{display:none}
.uiStreamAttachments .text_exposed .truncatedMediaItem{display:block}
.uiStreamAttachments .truncatedMediaInfo{display:table;zoom:1}
.uiStreamCollapsed{border-top:1px solid #eee}
.uiStreamSubstories li.showAll{line-height:15px;padding:0}
.uiStreamSubstories li.showAll a{color:#6d84b4;display:block;padding:8px 0 0}
.uiStreamSubstories .uiUfi{width:350px}
.uiStream .uiStreamSeparator{background-color:#e9e9e9;border:0;height:7px;margin:6px 0;padding:0;text-align:center}
.uiStream .uiStreamSeparatorText{background-color:#fff;padding:0 5px;position:relative;top:-4px}
.uiStream .suppressBorder{border-top:0}
.uiStreamEdgeStoryLineTx{background-color:#fff;color:#ccc;left:32px;padding:0 8px;position:relative;top:-20px}
.uiStreamEdgeStoryLine hr{background:#e5e5e5;margin:8px 0 10px 0}
.uiStreamEdgeStoryLineWithLabel{height:23px;padding-top:1px}
.uiStreamFooter, .uiStreamSource, .uiStreamSource a, .uiStreamFooter .uiStreamSource a, .uiStreamAdditionalLogging, .uiStreamAdditionalLogging a, .uiStreamPrivacyContainer{color:#999}
.uiStreamNub{border-bottom:1px solid #c2cbe1;margin-top:2px}
html .uiStreamFooter{display:table-cell}
.uiStreamFooter{width:10000px}
.uiStreamHomepage .uiStreamStory:first-child{margin-top:-6px}
.uiStreamHomepage .uiStreamStory:first-child .actorPhoto{margin-top:18px}
.uiStreamHomepage .uiStreamStory:first-child .mainWrapper{padding-top:18px}
.uiStreamActionFooter .UIActionLinks_bottom a{color:#3b5998}
.uiStream .uiStreamStory .highlightSelector{margin:-2px 10px 0 0}
.uiStream .uiStreamStory .substoryHideSelector{margin:-2px 0 0}
.permalink_stream .highlightSelector .uiSelectorMenuWrapper, .uiStream .uiStreamStory .highlightSelector .uiSelectorMenuWrapper{margin:-3px 1px 0 0}
.permalink_stream .fbStreamPermalinkHeader .highlightSelector{float:right;margin-right:0;margin-top:0}
.permalink_stream .highlightSelector .highlightSelectorButton{background-image:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yb/r/ztDxn-hbUIx.png);background-repeat:no-repeat;background-size:auto;background-position:0 -89px;border:0;box-shadow:none;display:inline-block;height:21px;line-height:21px;overflow:hidden;padding:0;text-indent:50px;width:21px}
.uiStream .uiStreamStory .highlightSelector .uiSelectorButton, .uiStream .highlightSelector .highlightSelectorButton{background-image:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yb/r/ztDxn-hbUIx.png);background-repeat:no-repeat;background-size:auto;background-position:0 -112px}
.highlightEditSelectorButton{background-image:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yb/r/ztDxn-hbUIx.png);background-repeat:no-repeat;background-size:auto;background-position:-64px -112px}
.uiStream .uiStreamStory .highlightSelector .uiSelectorButton, .uiStream .highlightSelector .highlightSelectorButton, .highlightEditSelectorButton{border:0;box-shadow:none;display:inline-block;height:24px;line-height:24px;overflow:hidden;padding:0;text-indent:50px;width:21px}
.permalink_stream .highlightSelector .highlightSelectorButton, .permalink_stream .highlightSelector .highlightSelectorButton:active, .permalink_stream .highlightSelector .highlightSelectorButton:focus, .permalink_stream .highlightSelector .highlightSelectorButton:hover{background-color:transparent;border:0;height:21px;padding:0;width:21px}
.uiStream .uiStreamStory .highlightSelector .uiSelectorButton, .uiStream .uiStreamStory .highlightSelector .uiSelectorButton:active, .uiStream .uiStreamStory .highlightSelector .uiSelectorButton:focus, .uiStream .uiStreamStory .highlightSelector .uiSelectorButton:hover, .uiStream .highlightSelector .highlightSelectorButton, .uiStream .highlightSelector .highlightSelectorButton:active, .uiStream .highlightSelector .highlightSelectorButton:focus, .uiStream .highlightSelector .highlightSelectorButton:hover, .highlightSelector .highlightEditSelectorButton{background-color:transparent;border:0;height:24px;padding:0;width:21px}
.permalink_stream .highlightSelector .highlightSelectorButton:hover{background-image:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yb/r/ztDxn-hbUIx.png);background-repeat:no-repeat;background-size:auto;background-position:-21px -89px;border:0;padding:0}
.uiStream .uiStreamStory .highlightSelector .uiSelectorButton:hover, .highlightSelector .highlightSelectorButton:hover{background-image:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yb/r/ztDxn-hbUIx.png);background-repeat:no-repeat;background-size:auto;background-position:-21px -112px;border:0;padding:0}
.highlightSelector .highlightEditSelectorButton:hover{background-image:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yb/r/ztDxn-hbUIx.png);background-repeat:no-repeat;background-size:auto;background-position:-85px -112px;border:0;padding:0}
.permalink_stream .highlightSelector .openToggler .highlightSelectorButton, .permalink_stream .highlightSelector.openToggler .highlightSelectorButton, .permalink_stream .highlightSelector .openToggler .highlightSelectorButton:hover{background-image:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yb/r/ztDxn-hbUIx.png);background-repeat:no-repeat;background-size:auto;background-position:-42px -89px;background-color:transparent;border:0;height:21px;padding:0;width:21px}
.uiStream .uiStreamStory .highlightSelector .openToggler .uiSelectorButton, .uiStream .uiStreamStory .highlightSelector .openToggler .uiSelectorButton:hover, .highlightSelector .openToggler .highlightSelectorButton, .highlightSelector.openToggler .highlightSelectorButton, .permalink_stream .highlightSelector .openToggler .highlightEditSelectorButton:hover, .highlightSelector .openToggler .highlightEditSelectorButton, .highlightSelector.openToggler .highlightEditSelectorButton{background-image:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yb/r/ztDxn-hbUIx.png);background-repeat:no-repeat;background-size:auto;background-position:-42px -112px;background-color:transparent;border:0;height:24px;padding:0;width:21px}
.highlightSelector .openToggler .highlightEditSelectorButton, .highlightSelector.openToggler .highlightEditSelectorButton, .permalink_stream .highlightSelector .openToggler .highlightEditSelectorButton:hover{background-image:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yb/r/ztDxn-hbUIx.png);background-repeat:no-repeat;background-size:auto;background-position:-106px -112px}
.uiStreamBoulderThemeAgg .substoryActorPic img, .uiStreamBoulderThemeAgg .uiStreamInlineAction .inlineActionInputPic{height:32px;width:32px}
.uiStreamBoulderThemeAgg .storyContent{padding-bottom:2px}
.uiStreamBoulderThemeAgg .uiStreamSubstory{margin:0;padding:5px 0}
.uiStreamSubstories .uiStreamSubstory div.storyContent{padding-bottom:2px}
.uiStreamBoulderThemeAgg .uiStreamSubstories > li:first-child .uiStreamSubstory{padding-top:0}
.uiStreamStory .uiStreamSubstory .storyContent{padding:0}
.uiStreamLoader{text-align:center}
.uiStreamBoulderThemeAgg .uiStreamSubstories{margin-top:0;padding-top:0}
.uiStreamBoulderThemeAgg .uiStreamSubstories .uiStreamShowAll{border-bottom:0;text-align:left}
.uiStreamBoulderThemeAgg .uiStreamSubstories .uiStreamShowAll span{font-weight:normal}
.uiStreamBoulderThemeAgg .inlineSubstory .uiStreamSubstory{border-bottom:1px solid #e5e5e5;padding-bottom:10px}
.uiStreamBoulderThemeAgg .uiStreamAttachments .external{display:block;margin:0;padding-bottom:5px;padding-right:10px}
.uiStreamBoulderThemeAgg .uiStreamAttachments .external img{max-height:100px;max-width:120px}
.uiStreamInlineTextarea{display:block;height:19px;width:100%}._4ki > li{border-width:0 0 0 1px;display:inline-block}
._4kg > li{border-width:1px 0 0 0}
._509- > li{vertical-align:top}
._509_ > li{vertical-align:middle}
._50a0 > li{vertical-align:bottom}
.uiList > li:first-child{border-width:0}
._4ks > li{border-color:#e9e9e9;border-style:solid}
._4kt > li{border-color:#ccc;border-style:solid}
._4ku > li{border-color:#aaa;border-style:solid}
._4of{color:#3b5998;list-style-type:square;margin-left:12px}
._4ki._703 > li{padding-left:20px;padding-right:20px}
._4ki._704 > li{padding-left:5px;padding-right:5px}
._4ki._6-j > li{padding-left:10px;padding-right:10px}
._4ki._6-i > li{padding-right:0}
._4kg._704 > li{padding-top:5px;padding-bottom:5px}
._4kg._6-j > li{padding-top:10px;padding-bottom:10px}
._4kg._703 > li{padding-top:20px;padding-bottom:20px}
._4kg._6-i > li{padding-bottom:0}
._4kg._6-h > li:first-child{padding-top:0}
._4kg._6-h > li:last-child{padding-bottom:0}
._4ki > li:first-child{padding-left:0}
._4ki > li:last-child{padding-right:0}.lfloat{float:left}
.rfloat{float:right}._29k{display:table-cell;vertical-align:top;width:10000px}
._29h{float:left;margin-right:5px}
._29h .img, img._29h, i._29h{display:block}
._302{float:right}
._29i{margin-right:5px;margin-top:-1px}
._29j{margin-top:1px}
._303{margin-right:8px}
._304, ._29l{margin-right:10px}
._29m ._29k{height:50px;vertical-align:middle}
._29m img._29h, ._29m i._29h, ._29m ._29h .img{height:50px;width:50px}
._29m ._302{margin-top:14px;padding-left:8px}._52ju{text-align:left}
._52jv{text-align:center}
._52jw{text-align:right}.shareRedesign{position:relative;width:398px}
.uiStreamSubstory .shareRedesign{width:358px}
html .tickerDialogContent .shareRedesign{width:281px}
.shareRedesign .exploded .shareText, .shareRedesignText:before, .shareRedesign .shareRedesignContainer:before{border-left:1px solid rgba(0, 0, 0, .08)}
.shareRedesign .shareRedesignMedia:after, .shareRedesign .exploded .shareText, .shareRedesignRightBorder{border-right:1px solid rgba(0, 0, 0, .08)}
.shareRedesignTopBorder, .shareRedesignBottomBorder{border-top:1px solid rgba(0, 0, 0, .08);left:1px;position:absolute;right:1px;top:0}
.shareRedesignBottomBorder, .shareRedesignText:before, .shareRedesign .shareRedesignContainer:before, .shareRedesignRightBorder{bottom:0;position:absolute;right:0;top:0}
.shareRedesignBottomBorder{top:auto}
.shareRedesign .exploded + .shareRedesignTopBorder, .shareRedesign .exploded + .shareRedesignTopBorder + .shareRedesignRightBorder{display:none}
.shareRedesignText:before, .shareRedesign .shareRedesignContainer:before{content:'';left:0;right:auto;z-index:1}
.shareRedesign .shareRedesignContainer.exploded:before{display:none}
.shareRedesign .exploded .iframeEmbed, .shareRedesign .exploded .swfObject{display:block;float:none;margin-bottom:0}
.shareRedesign .shareMediaVideo{text-align:center}
.shareRedesign .shareMediaLink, .shareRedesign .shareMediaVideo, .shareRedesign .shareMediaVideo .img, .shareRedesign .exploded iframe{display:block}
.shareRedesign .exploded .shareRedesignVideo, .shareRedesign .exploded{border:0}
.shareRedesign .exploded .shareText{margin-top:-1px;padding-top:10px}
.shareRedesign .uiAttachmentTitle{color:#3b5998;padding-right:16px}
.shareRedesign .uiAttachmentTitle:hover{text-decoration:underline}
.shareRedesign .uiAttachmentDescTruncated{max-height:28px;overflow:hidden}
.shareRedesign .shareFooter, .shareUnit .shareFooter{background-color:#f7f7f7;border-top:1px solid rgba(0, 0, 0, .08);clear:left;padding-left:5px;padding-right:5px}
.shareRedesign .shareLikeButton, .shareUnit .shareLikeButton{padding-bottom:3px;padding-top:3px}
.shareRedesign .shareFooterDesc, .shareUnit .shareFooterDesc{color:grey;display:table-cell;height:27px;padding:1px}
.shareRedesign .shareRedesignMedia{margin-right:0;position:relative}
.shareRedesign .shareRedesignMedia:after{bottom:1px;content:'';position:absolute;right:0;top:1px}
.shareRedesign .exploded .shareRedesignMedia:after{display:none}
.shareRedesign .shareMediaPhoto{background-position:50% 50%;background-repeat:no-repeat;display:block;height:90px;width:90px}
.shareRedesign .shareText{cursor:pointer;display:block;padding-top:8px;text-decoration:none}
.shareRedesign .shareText.shareTextContainsHTML{cursor:default}
.shareRedesign .exploded .shareText{min-height:initial}
.shareRedesignContainer .shareText{min-height:72px}
.shareRedesignText, .shareRedesignContainer, .shareRedesign .shareMediaVideo{background-color:#f7f7f7}
.shareRedesign .attachmentText{max-height:72px;overflow:hidden}
.shareRedesign .attachmentText.smallHeightText{max-height:70px}
.shareRedesign .uiAttachmentDesc{margin-top:3px}
.shareRedesign .uiStreamActionFooter{margin-top:8px}.shareRedesign.largeMedia .shareRedesignContainer .shareMediaPhoto{height:154px;width:154px}
.shareRedesign.largeMedia .shareRedesignContainer .shareMediaVideo{height:154px;width:154px}
.shareRedesign.largeMedia .shareRedesignContainer .shareMediaVideo img{max-height:154px;max-width:154px}
.shareRedesign.largeMedia .shareRedesignContainer .attachmentText{max-height:134px}
.shareRedesign.largeMedia .shareRedesignContainer .shareText{max-height:154px;padding-bottom:7px}
.shareRedesign.largeMedia .shareRedesignContainer .uiAttachmentDesc{margin-top:7px}._gxa input{display:none}
._gxb{position:relative}
._3r8v ._gxc, ._gxb ._gxc{position:absolute;right:5px;top:5px;visibility:hidden}
._3r8v:hover ._gxc, ._3r8x._52nd, ._gxb:hover ._5859, ._gxb:hover ._gxc, ._gxa._52nd{opacity:1;visibility:visible}
._3r8v ._gxc._42bt{right:4px;top:4px;visibility:visible}._8u{margin-top:1px}
._8o, ._8o .img{display:block}
._8r{margin-right:5px;margin-top:-1px}
._8s{margin-right:8px}
._8t{margin-right:10px}._42ef{overflow:hidden}.fss{font-size:9px}
.fsm{font-size:11px}
.fsl{font-size:13px}
.fsxl{font-size:16px}
.fsxxl{font-size:18px}
.fwn{font-weight:normal}
.fwb{font-weight:bold}
.fcb{color:#333}
.fcg{color:gray}
.fcw{color:#fff}.sp_e5u5eq{background-image:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/y7/r/3tKKqod-6Sc.png);background-size:auto;background-repeat:no-repeat;display:inline-block;height:16px;width:16px}
.sx_2ab890{background-position:-16px -118px}
.selected .sx_2ab890{background-position:0 -118px}
.sx_1e37c4{width:1px;height:1px;background-position:-197px -27px}
.sx_69dd1f{height:10px;background-position:-66px -135px}
.sx_a34d4d{width:11px;height:11px;background-position:-4px -8px}
.sx_ad703b{width:17px;height:17px;background-position:0 -135px}
.sx_6b1d1b{width:11px;height:7px;background-position:-138px -135px}
.sx_760e41{width:11px;height:7px;background-position:-126px -135px}
.sx_d8ac63{width:17px;background-position:-33px -118px}
.sx_43fc7d{width:13px;height:14px;background-position:0 -153px}
.sx_e56559{height:14px;background-position:-170px -118px}
.sx_9009f0{background-position:-102px -118px}
.sx_3d1f78{width:9px;height:5px;background-position:-150px -135px}
.sx_fe7875{background-position:-85px -118px}
.sx_e1b443{background-position:-68px -118px}
.sx_af3f03{background-position:-119px -118px}
.sx_6185a3{height:10px;background-position:-49px -135px}
.sx_1c234d{width:13px;height:10px;background-position:-100px -135px}
.sx_20d1f4{width:12px;height:11px;background-position:-187px -118px}
.sx_681e64{height:15px;background-position:-153px -118px}
.sx_cf1c69{width:13px;background-position:-35px -135px}
.sx_b4806b{background-position:-51px -118px}
.sx_bfbde9{height:15px;background-position:-136px -118px}
.sx_e7f3dd{width:9px;height:5px;background-position:-160px -135px}
.sx_0f3983{height:17px;background-position:-18px -135px}
.sx_8653b9{width:11px;height:9px;background-position:-114px -135px}
.sx_87b266{height:10px;background-position:-83px -135px}
.sx_928695{width:5px;height:3px;background-position:-191px -27px}
.sx_8cffb5{width:190px;height:90px;background-position:0 -27px}i.img{-ms-high-contrast-adjust:none;_overflow:hidden}
i.img u{position:absolute;top:-9999999px}._s0:only-child{display:block}
._rv{width:100px;height:100px}
._54rs{height:56px;width:56px}
._rw{width:50px;height:50px}
._54rt{height:48px;width:48px}
._54ru{width:32px;height:32px}
._ry{width:24px;height:24px}
._54rv{height:16px;width:16px}.pluginLikeboxStream .uiStreamStory .uiStreamAttachments
.photoRedesignAspect .img,
.pluginLikeboxStream .uiStreamStory .uiStreamAttachments
.photoRedesignCover .img,
.pluginLikeboxStream .photoRedesign .img,
.uiStreamStory .videoRedesign .uiVideoThumb img{height:auto;left:0 !important;width:100%}
.pluginLikeboxStream .uiStream .shareRedesign .shareRedesignMedia,
.pluginLikeboxStream .shareRedesignContainer .flyoutVideoPlayer{display:none}
.pluginLikeboxStream .uiStream .shareRedesign .attachmentText,
.pluginLikeboxStream .uiStream .shareRedesignContainer .shareText{max-height:100%}
.fbDarkWidget .uiStreamRedesign .uiStreamMessage .messageBody,
.pluginSkinDark .uiStreamRedesign .uiStreamMessage .messageBody{color:gray}
.pluginLikeboxStream .uiStream .shareRedesign,
.pluginLikeboxStream .uiStreamStory .photoRedesign,
.connect_widget .pluginLikeboxStream .uiStream .uiStreamStory .photoWrap,
.plugin .pluginLikeboxStream .uiStream .uiStreamStory .photoWrap{height:auto;width:auto}</style></head><body class="plugin gecko win Locale_en_US"><div class="_li"><div class="pluginSkinLight"><div class="_4s7c" style="height: 218px"><div class="clearfix pam"><a class="_8o _8r lfloat" href="https://www.facebook.com/solvusoft" tabindex="-1" aria-hidden="true" target="_blank"><img class="_s0 _rw img" src="likebox_data/372982_265810870133474_1691540147_q.jpg" alt=""></a><div class="_8u _42ef"><table class="uiGrid" cellpadding="0" cellspacing="0"><tbody><tr><td><span class="fsl fwb"><a href="https://www.facebook.com/solvusoft" target="_blank">Solvusoft</a></span></td></tr><tr><td><div class="pts"><table class="uiGrid" cellpadding="0" cellspacing="0"><tbody><tr><td><div><form rel="async" ajaxify="/plugins/likebox/connect" method="post" action="/plugins/likebox/connect" onsubmit="return window.Event &amp;&amp; Event.__inlineSubmit &amp;&amp; Event.__inlineSubmit(this,event)" id="u_0_0"><input name="fb_dtsg" value="AQCnad0k" autocomplete="off" type="hidden"><input autocomplete="off" name="href" value="https://facebook.com/solvusoft" type="hidden"><input autocomplete="off" name="nobootload" type="hidden"><input autocomplete="off" name="iframe_referer" value="http://www.solvusoft.com/es/" type="hidden"><input autocomplete="off" name="ref" type="hidden"><div class="pluginConnectButton"><div class="pluginButton pluginConnectButtonDisconnected" title=""><div><button type="submit"><i class="pluginButtonIcon img sp_like sx_like_thumb"></i>Like</button></div></div><div class="pluginButton pluginButtonPressed pluginButtonX pluginConnectButtonConnected hidden_elem" title=""><div><button type="submit"><i class="pluginButtonIcon pluginButtonXOff img sp_like sx_like_ch"></i><i class="pluginButtonIcon pluginButtonXOn img sp_like sx_like_x" title=""></i></button>Like</div></div></div></form></div></td><td class="pls"><div><span class="hidden_elem" id="u_0_1">You like this.</span><span id="u_0_2">4,421</span></div></td></tr></tbody></table></div></td></tr></tbody></table></div></div><div class="mhs pluginBoxDivider"></div><div class="phm pluginLikeboxStream" style="height: 125px"><div id="u_1_0"><ul class="uiList uiStream uiStreamHomepage translateParent uiStreamRedesign uiStreamLargeHeadline _4kg _4ks"><li class="uiUnifiedStory uiStreamStory genericStreamStory aid_265810870133474" id="stream_story_51a980fe184eb3a75565195"><div class="clearfix storyContent"><a class="actorPhoto lfloat" href="https://www.facebook.com/solvusoft?ref=stream" tabindex="-1" aria-hidden="true" data-ft="{&quot;type&quot;:60,&quot;tn&quot;:&quot;\u003C&quot;}" target="_blank"><img class="_s0 profilePic _rw img" src="likebox_data/372982_265810870133474_1691540147_q.jpg" alt=""></a><div class="storyInnerContent"><div class="mainWrapper"><div role="article"><h5 class="uiStreamMessage uiStreamHeadline" data-ft="{&quot;tn&quot;:&quot;:&quot;}"><div class="actorDescription actorName" data-ft="{&quot;type&quot;:2,&quot;tn&quot;:&quot;:&quot;}"><a href="https://www.facebook.com/solvusoft?ref=stream&amp;hc_location=stream" data-ft="{&quot;tn&quot;:&quot;;&quot;}" target="_blank">Solvusoft</a></div></h5><h5 class="uiStreamMessage userContentWrapper" data-ft="{&quot;type&quot;:1,&quot;tn&quot;:&quot;K&quot;}"> <span class="messageBody" data-ft="{&quot;type&quot;:3}"><div><span class="userContent">Installing Windows Updates can help combat spyware and other threats.</span></div></span></h5><span class="uiStreamFooter"><span class="uiStreamSource" data-ft="{&quot;type&quot;:26,&quot;tn&quot;:&quot;N&quot;}"><abbr title="miércoles, 29 de mayo de 2013 a la(s) 16:00" data-utime="1369861201">El miércoles a la(s) 16:00</abbr></span></span></div></div></div></div></li><li class="uiUnifiedStory uiStreamStory genericStreamStory aid_265810870133474" id="stream_story_51a980fe187253a75693524"><div class="clearfix storyContent"><a class="actorPhoto lfloat" href="https://www.facebook.com/solvusoft?ref=stream" tabindex="-1" aria-hidden="true" data-ft="{&quot;type&quot;:60,&quot;tn&quot;:&quot;\u003C&quot;}" target="_blank"><img class="_s0 profilePic _rw img" src="likebox_data/372982_265810870133474_1691540147_q.jpg" alt=""></a><div class="storyInnerContent"><div class="mainWrapper"><div role="article"><h5 class="uiStreamMessage uiStreamHeadline" data-ft="{&quot;tn&quot;:&quot;:&quot;}"><div class="actorDescription actorName" data-ft="{&quot;type&quot;:2,&quot;tn&quot;:&quot;:&quot;}"><a href="https://www.facebook.com/solvusoft?ref=stream&amp;hc_location=stream" data-ft="{&quot;tn&quot;:&quot;;&quot;}" target="_blank">Solvusoft</a></div></h5><h5 class="uiStreamMessage userContentWrapper" data-ft="{&quot;type&quot;:1,&quot;tn&quot;:&quot;K&quot;}"> <span class="messageBody" data-ft="{&quot;type&quot;:3}"><div><span class="userContent">If your screen's resolution is too high, you might want to lower it a little. Doing this may improve performance a bit.</span></div></span></h5><span class="uiStreamFooter"><span class="uiStreamSource" data-ft="{&quot;type&quot;:26,&quot;tn&quot;:&quot;N&quot;}"><abbr title="Martes, 28 de mayo de 2013 a la(s) 16:00" data-utime="1369774800">28 de mayo a la(s) 16:00</abbr></span></span></div></div></div></div></li><li class="uiUnifiedStory uiStreamStory genericStreamStory aid_265810870133474" id="stream_story_51a980fe187c11f22621268"><div class="clearfix storyContent"><a class="actorPhoto lfloat" href="https://www.facebook.com/solvusoft?ref=stream" tabindex="-1" aria-hidden="true" data-ft="{&quot;type&quot;:60,&quot;tn&quot;:&quot;\u003C&quot;}" target="_blank"><img class="_s0 profilePic _rw img" src="likebox_data/372982_265810870133474_1691540147_q.jpg" alt=""></a><div class="storyInnerContent"><div class="mainWrapper"><div role="article"><h5 class="uiStreamMessage uiStreamHeadline" data-ft="{&quot;tn&quot;:&quot;:&quot;}"><div class="actorDescription actorName" data-ft="{&quot;type&quot;:2,&quot;tn&quot;:&quot;:&quot;}"><a href="https://www.facebook.com/solvusoft?ref=stream&amp;hc_location=stream" data-ft="{&quot;tn&quot;:&quot;;&quot;}" target="_blank">Solvusoft</a></div></h5><h5 class="uiStreamMessage userContentWrapper" data-ft="{&quot;type&quot;:1,&quot;tn&quot;:&quot;K&quot;}"> <span class="messageBody" data-ft="{&quot;type&quot;:3}"><div><span class="userContent">How to Speed up a Computer<br> <a href="http://www.facebook.com/l.php?u=http%3A%2F%2Fdev.solvusoft.com%2Fblog%2Fhow-to-speed-up-computer&amp;h=5AQFhnAWgAQEsnJex07YV5YVea9AF0dG2xvXQV84lkWVmWw&amp;s=1" target="_blank" rel="nofollow nofollow" onmouseover='LinkshimAsyncLink.swap(this, "http:\/\/dev.solvusoft.com\/blog\/how-to-speed-up-computer");' onclick='LinkshimAsyncLink.swap(this, "http:\/\/www.facebook.com\/l.php?u=http\u00253A\u00252F\u00252Fdev.solvusoft.com\u00252Fblog\u00252Fhow-to-speed-up-computer&amp;h=5AQFhnAWgAQEsnJex07YV5YVea9AF0dG2xvXQV84lkWVmWw&amp;s=1");'><span>http://dev.solvusoft.com/blog/</span><wbr><span class="word_break"></span>how-to-speed-up-computer</a></span></div></span></h5><div class="mvm uiStreamAttachments fbMainStreamAttachment" data-ft="{&quot;type&quot;:10,&quot;tn&quot;:&quot;H&quot;}"><div><div class="shareRedesign"><div class="shareRedesignText"><a class="pam shareText" href="http://www.facebook.com/l.php?u=http%3A%2F%2Fdev.solvusoft.com%2Fblog%2Fhow-to-speed-up-computer&amp;h=DAQEQrMkh&amp;s=1" target="_blank" rel="nofollow" onmouseover='LinkshimAsyncLink.swap(this, "http:\/\/dev.solvusoft.com\/blog\/how-to-speed-up-computer");' onclick='LinkshimAsyncLink.swap(this, "http:\/\/www.facebook.com\/l.php?u=http\u00253A\u00252F\u00252Fdev.solvusoft.com\u00252Fblog\u00252Fhow-to-speed-up-computer&amp;h=DAQEQrMkh&amp;s=1");'><div class="attachmentText smallHeightText fsm fwn fcg"><div class="uiAttachmentTitle" data-ft="{&quot;type&quot;:11,&quot;tn&quot;:&quot;C&quot;}"><strong>http://dev.solvusoft.com/blog/how-to-speed-up-computer</strong> </div><span class="caption" data-ft="{&quot;tn&quot;:&quot;L&quot;}">dev.solvusoft.com</span><div class="mts uiAttachmentDesc translationEligibleUserAttachmentMessage" data-ft="{&quot;tn&quot;:&quot;M&quot;}"></div></div></a></div><div class="shareRedesignTopBorder"></div><div class="shareRedesignRightBorder"></div><div class="shareRedesignBottomBorder"></div></div></div></div><div class="clearfix uiStreamFooter"><i class="_29h _29i img sp_e5u5eq sx_bfbde9"></i><div class="_29j _29k"><span><span class="uiStreamSource" data-ft="{&quot;type&quot;:26,&quot;tn&quot;:&quot;N&quot;}"><abbr title="domingo, 26 de mayo de 2013 a la(s) 16:00" data-utime="1369602000">26 de mayo a la(s) 16:00</abbr></span></span></div></div></div></div></div></div></li><li class="uiUnifiedStory uiStreamStory genericStreamStory aid_265810870133474" id="stream_story_51a980fe188a60083434540"><div class="clearfix storyContent"><a class="actorPhoto lfloat" href="https://www.facebook.com/solvusoft?ref=stream" tabindex="-1" aria-hidden="true" data-ft="{&quot;type&quot;:60,&quot;tn&quot;:&quot;\u003C&quot;}" target="_blank"><img class="_s0 profilePic _rw img" src="likebox_data/372982_265810870133474_1691540147_q.jpg" alt=""></a><div class="storyInnerContent"><div class="mainWrapper"><div role="article"><h5 class="uiStreamMessage uiStreamHeadline" data-ft="{&quot;tn&quot;:&quot;:&quot;}"><div class="actorDescription actorName" data-ft="{&quot;type&quot;:2,&quot;tn&quot;:&quot;:&quot;}"><a href="https://www.facebook.com/solvusoft?ref=stream&amp;hc_location=stream" data-ft="{&quot;tn&quot;:&quot;;&quot;}" target="_blank">Solvusoft</a></div></h5><h5 class="uiStreamMessage userContentWrapper" data-ft="{&quot;type&quot;:1,&quot;tn&quot;:&quot;K&quot;}"> <span class="messageBody" data-ft="{&quot;type&quot;:3}"><div><span class="userContent">Dropbox
 is an online cloud storage service. It is really easy to use. You just 
set one folder as the dropbox and any change in that folder is emulated 
in your dropbox online. You can also share dropbox folders with others, 
making collaborative work easier. <a href="http://www.facebook.com/l.php?u=https%3A%2F%2Fwww.dropbox.com%2Finstall&amp;h=hAQFzsUOzAQF3qLAaw4zc_GAZLhPUthObxHthNRBN_SYurg&amp;s=1" target="_blank" rel="nofollow nofollow" onmouseover='LinkshimAsyncLink.swap(this, "https:\/\/www.dropbox.com\/install");' onclick='LinkshimAsyncLink.swap(this, "http:\/\/www.facebook.com\/l.php?u=https\u00253A\u00252F\u00252Fwww.dropbox.com\u00252Finstall&amp;h=hAQFzsUOzAQF3qLAaw4zc_GAZLhPUthObxHthNRBN_SYurg&amp;s=1");'><span>https://www.dropbox.com/</span><wbr><span class="word_break"></span>install</a></span></div></span></h5><div class="mvm uiStreamAttachments fbMainStreamAttachment" data-ft="{&quot;type&quot;:10,&quot;tn&quot;:&quot;H&quot;}"><div><div class="shareRedesign _gxb largeMedia"><div class="clearfix shareRedesignContainer"><a class="shareMediaLink shareRedesignMedia _8o lfloat" href="http://www.facebook.com/l.php?u=https%3A%2F%2Fwww.dropbox.com%2Finstall&amp;h=VAQGAt84e&amp;s=1" data-ft="{&quot;type&quot;:10,&quot;tn&quot;:&quot;H&quot;}" tabindex="-1" aria-hidden="true" target="_blank" rel="nofollow" onmouseover='LinkshimAsyncLink.swap(this, "https:\/\/www.dropbox.com\/install");' onclick='LinkshimAsyncLink.swap(this, "http:\/\/www.facebook.com\/l.php?u=https\u00253A\u00252F\u00252Fwww.dropbox.com\u00252Finstall&amp;h=VAQGAt84e&amp;s=1");'><img class="shareMediaPhoto img" src="likebox_data/-PAXP-deijE.gif" alt="" style="background-image: url(https://fbexternal-a.akamaihd.net/safe_image.php?d=AQB0CYU8gGdot_Ql&amp;w=154&amp;h=154&amp;url=https%3A%2F%2Fdt8kf6553cww8.cloudfront.net%2Fstatic%2Fimages%2Finstall_graphic-vflx6Z89X.gif&amp;cfs=1);"></a><div class="_42ef"><a class="pam shareText" href="http://www.facebook.com/l.php?u=https%3A%2F%2Fwww.dropbox.com%2Finstall&amp;h=lAQEOjZpl&amp;s=1" target="_blank" rel="nofollow" onmouseover='LinkshimAsyncLink.swap(this, "https:\/\/www.dropbox.com\/install");' onclick='LinkshimAsyncLink.swap(this, "http:\/\/www.facebook.com\/l.php?u=https\u00253A\u00252F\u00252Fwww.dropbox.com\u00252Finstall&amp;h=lAQEOjZpl&amp;s=1");'><div class="attachmentText smallHeightText fsm fwn fcg"><div class="uiAttachmentTitle" data-ft="{&quot;type&quot;:11,&quot;tn&quot;:&quot;C&quot;}"><strong>Dropbox - Download Dropbox</strong> </div><span class="caption" data-ft="{&quot;tn&quot;:&quot;L&quot;}">www.dropbox.com</span><div class="mts uiAttachmentDesc translationEligibleUserAttachmentMessage" data-ft="{&quot;tn&quot;:&quot;M&quot;}">Dropbox
 is a free service that lets you bring your photos, docs, and videos 
anywhere and share them easily. Never email yourself a file again!</div></div></a></div></div><div class="shareRedesignTopBorder"></div><div class="shareRedesignRightBorder"></div><div class="shareRedesignBottomBorder"></div></div></div></div><div class="clearfix uiStreamFooter"><i class="_29h _29i img sp_e5u5eq sx_bfbde9"></i><div class="_29j _29k"><span><span class="uiStreamSource" data-ft="{&quot;type&quot;:26,&quot;tn&quot;:&quot;N&quot;}"><abbr title="Sábado, 25 de mayo de 2013 a la(s) 16:00" data-utime="1369515601">25 de mayo a la(s) 16:00</abbr></span></span></div></div></div></div></div></div></li><li class="uiUnifiedStory uiStreamStory genericStreamStory aid_265810870133474" id="stream_story_51a980fe189602009898086"><div class="clearfix storyContent"><a class="actorPhoto lfloat" href="https://www.facebook.com/solvusoft?ref=stream" tabindex="-1" aria-hidden="true" data-ft="{&quot;type&quot;:60,&quot;tn&quot;:&quot;\u003C&quot;}" target="_blank"><img class="_s0 profilePic _rw img" src="likebox_data/372982_265810870133474_1691540147_q.jpg" alt=""></a><div class="storyInnerContent"><div class="mainWrapper"><div role="article"><h5 class="uiStreamMessage uiStreamHeadline" data-ft="{&quot;tn&quot;:&quot;:&quot;}"><div class="actorDescription actorName" data-ft="{&quot;type&quot;:2,&quot;tn&quot;:&quot;:&quot;}"><a href="https://www.facebook.com/solvusoft?ref=stream&amp;hc_location=stream" data-ft="{&quot;tn&quot;:&quot;;&quot;}" target="_blank">Solvusoft</a></div></h5><h5 class="uiStreamMessage userContentWrapper" data-ft="{&quot;type&quot;:1,&quot;tn&quot;:&quot;K&quot;}"> <span class="messageBody" data-ft="{&quot;type&quot;:3}"><div><span class="userContent">Troubleshooting Lenovo Computer<br> <a href="http://www.facebook.com/l.php?u=http%3A%2F%2Fwww.solvusoft.com%2Fblog%2Ftroubleshooting-lenovo-computer%2F&amp;h=XAQHon5GNAQHgGdcWd04e4bU2fxw3Gp9d61OKNAWEhafjoA&amp;s=1" target="_blank" rel="nofollow nofollow" onmouseover='LinkshimAsyncLink.swap(this, "http:\/\/www.solvusoft.com\/blog\/troubleshooting-lenovo-computer\/");' onclick='LinkshimAsyncLink.swap(this, "http:\/\/www.facebook.com\/l.php?u=http\u00253A\u00252F\u00252Fwww.solvusoft.com\u00252Fblog\u00252Ftroubleshooting-lenovo-computer\u00252F&amp;h=XAQHon5GNAQHgGdcWd04e4bU2fxw3Gp9d61OKNAWEhafjoA&amp;s=1");'><span>http://www.solvusoft.com/blog/</span><wbr><span class="word_break"></span><span>troubleshooting-lenovo-computer</span><wbr><span class="word_break"></span>/</a></span></div></span></h5><div class="mvm uiStreamAttachments fbMainStreamAttachment" data-ft="{&quot;type&quot;:10,&quot;tn&quot;:&quot;H&quot;}"><div><div class="shareRedesign"><div class="shareRedesignText"><a class="pam shareText" href="http://www.facebook.com/l.php?u=http%3A%2F%2Fwww.solvusoft.com%2Fblog%2Ftroubleshooting-lenovo-computer%2F&amp;h=dAQG7ykCh&amp;s=1" target="_blank" rel="nofollow" onmouseover='LinkshimAsyncLink.swap(this, "http:\/\/www.solvusoft.com\/blog\/troubleshooting-lenovo-computer\/");' onclick='LinkshimAsyncLink.swap(this, "http:\/\/www.facebook.com\/l.php?u=http\u00253A\u00252F\u00252Fwww.solvusoft.com\u00252Fblog\u00252Ftroubleshooting-lenovo-computer\u00252F&amp;h=dAQG7ykCh&amp;s=1");'><div class="attachmentText smallHeightText fsm fwn fcg"><div class="uiAttachmentTitle" data-ft="{&quot;type&quot;:11,&quot;tn&quot;:&quot;C&quot;}"><strong>http://www.solvusoft.com/blog/troubleshooting-lenovo-computer/</strong> </div><span class="caption" data-ft="{&quot;tn&quot;:&quot;L&quot;}">www.solvusoft.com</span><div class="mts uiAttachmentDesc translationEligibleUserAttachmentMessage" data-ft="{&quot;tn&quot;:&quot;M&quot;}"></div></div></a></div><div class="shareRedesignTopBorder"></div><div class="shareRedesignRightBorder"></div><div class="shareRedesignBottomBorder"></div></div></div></div><div class="clearfix uiStreamFooter"><i class="_29h _29i img sp_e5u5eq sx_bfbde9"></i><div class="_29j _29k"><span><span class="uiStreamSource" data-ft="{&quot;type&quot;:26,&quot;tn&quot;:&quot;N&quot;}"><abbr title="jueves, 23 de mayo de 2013 a la(s) 1:48" data-utime="1369291698">23 de mayo a la(s) 1:48</abbr></span></span></div></div></div></div></div></div></li><li class="uiUnifiedStory uiStreamStory genericStreamStory aid_265810870133474" id="stream_story_51a980fe18a111b95824381"><div class="clearfix storyContent"><a class="actorPhoto lfloat" href="https://www.facebook.com/solvusoft?ref=stream" tabindex="-1" aria-hidden="true" data-ft="{&quot;type&quot;:60,&quot;tn&quot;:&quot;\u003C&quot;}" target="_blank"><img class="_s0 profilePic _rw img" src="likebox_data/372982_265810870133474_1691540147_q.jpg" alt=""></a><div class="storyInnerContent"><div class="mainWrapper"><div role="article"><h5 class="uiStreamMessage uiStreamHeadline" data-ft="{&quot;tn&quot;:&quot;:&quot;}"><div class="actorDescription actorName" data-ft="{&quot;type&quot;:2,&quot;tn&quot;:&quot;:&quot;}"><a href="https://www.facebook.com/solvusoft?ref=stream&amp;hc_location=stream" data-ft="{&quot;tn&quot;:&quot;;&quot;}" target="_blank">Solvusoft</a></div></h5><h5 class="uiStreamMessage userContentWrapper" data-ft="{&quot;type&quot;:1,&quot;tn&quot;:&quot;K&quot;}"> <span class="messageBody" data-ft="{&quot;type&quot;:3}"><div><span class="userContent">If
 your desktop is filled with many shortcuts and files, then you may want
 to delete some of them. A desktop shortcut for a video player or a PDF 
reader may be superfluous.</span></div></span></h5><span class="uiStreamFooter"><span class="uiStreamSource" data-ft="{&quot;type&quot;:26,&quot;tn&quot;:&quot;N&quot;}"><abbr title="miércoles, 22 de mayo de 2013 a la(s) 16:00" data-utime="1369256401">22 de mayo a la(s) 16:00</abbr></span></span></div></div></div></div></li><li class="uiUnifiedStory uiStreamStory genericStreamStory aid_265810870133474" id="stream_story_51a980fe18aa68f59039703"><div class="clearfix storyContent"><a class="actorPhoto lfloat" href="https://www.facebook.com/solvusoft?ref=stream" tabindex="-1" aria-hidden="true" data-ft="{&quot;type&quot;:60,&quot;tn&quot;:&quot;\u003C&quot;}" target="_blank"><img class="_s0 profilePic _rw img" src="likebox_data/372982_265810870133474_1691540147_q.jpg" alt=""></a><div class="storyInnerContent"><div class="mainWrapper"><div role="article"><h5 class="uiStreamMessage uiStreamHeadline" data-ft="{&quot;tn&quot;:&quot;:&quot;}"><div class="actorDescription actorName" data-ft="{&quot;type&quot;:2,&quot;tn&quot;:&quot;:&quot;}"><a href="https://www.facebook.com/solvusoft?ref=stream&amp;hc_location=stream" data-ft="{&quot;tn&quot;:&quot;;&quot;}" target="_blank">Solvusoft</a></div></h5><h5 class="uiStreamMessage userContentWrapper" data-ft="{&quot;type&quot;:1,&quot;tn&quot;:&quot;K&quot;}"> <span class="messageBody" data-ft="{&quot;type&quot;:3}"><div><span class="userContent">If
 you experience performance issues with your computer, you should 
disable the fancy animations and other effects used in Windows themes.</span></div></span></h5><span class="uiStreamFooter"><span class="uiStreamSource" data-ft="{&quot;type&quot;:26,&quot;tn&quot;:&quot;N&quot;}"><abbr title="Martes, 21 de mayo de 2013 a la(s) 16:00" data-utime="1369170000">21 de mayo a la(s) 16:00</abbr></span></span></div></div></div></div></li><li class="uiUnifiedStory uiStreamStory genericStreamStory aid_265810870133474" id="stream_story_51a980fe18b8e5857080199"><div class="clearfix storyContent"><a class="actorPhoto lfloat" href="https://www.facebook.com/solvusoft?ref=stream" tabindex="-1" aria-hidden="true" data-ft="{&quot;type&quot;:60,&quot;tn&quot;:&quot;\u003C&quot;}" target="_blank"><img class="_s0 profilePic _rw img" src="likebox_data/372982_265810870133474_1691540147_q.jpg" alt=""></a><div class="storyInnerContent"><div class="mainWrapper"><div role="article"><h5 class="uiStreamMessage uiStreamHeadline" data-ft="{&quot;tn&quot;:&quot;:&quot;}"><div class="actorDescription actorName" data-ft="{&quot;type&quot;:2,&quot;tn&quot;:&quot;:&quot;}"><a href="https://www.facebook.com/solvusoft?ref=stream&amp;hc_location=stream" data-ft="{&quot;tn&quot;:&quot;;&quot;}" target="_blank">Solvusoft</a></div></h5><h5 class="uiStreamMessage userContentWrapper" data-ft="{&quot;type&quot;:1,&quot;tn&quot;:&quot;K&quot;}"> <span class="messageBody" data-ft="{&quot;type&quot;:3}"><div><span class="userContent">How to Troubleshoot USB problems<br> <a href="http://www.facebook.com/l.php?u=http%3A%2F%2Fwww.solvusoft.com%2Fblog%2Fhow-to-troubleshoot-usb-problems%2F&amp;h=rAQG21dKGAQFRVonbHae7gyuXKZM1IQ6CEyeBb-Q6qLM6_A&amp;s=1" target="_blank" rel="nofollow nofollow" onmouseover='LinkshimAsyncLink.swap(this, "http:\/\/www.solvusoft.com\/blog\/how-to-troubleshoot-usb-problems\/");' onclick='LinkshimAsyncLink.swap(this, "http:\/\/www.facebook.com\/l.php?u=http\u00253A\u00252F\u00252Fwww.solvusoft.com\u00252Fblog\u00252Fhow-to-troubleshoot-usb-problems\u00252F&amp;h=rAQG21dKGAQFRVonbHae7gyuXKZM1IQ6CEyeBb-Q6qLM6_A&amp;s=1");'><span>http://www.solvusoft.com/blog/</span><wbr><span class="word_break"></span><span>how-to-troubleshoot-usb-problem</span><wbr><span class="word_break"></span>s/</a></span></div></span></h5><div class="mvm uiStreamAttachments fbMainStreamAttachment" data-ft="{&quot;type&quot;:10,&quot;tn&quot;:&quot;H&quot;}"><div><div class="shareRedesign"><div class="shareRedesignText"><a class="pam shareText" href="http://www.facebook.com/l.php?u=http%3A%2F%2Fwww.solvusoft.com%2Fblog%2Fhow-to-troubleshoot-usb-problems%2F&amp;h=2AQGn4gnK&amp;s=1" target="_blank" rel="nofollow" onmouseover='LinkshimAsyncLink.swap(this, "http:\/\/www.solvusoft.com\/blog\/how-to-troubleshoot-usb-problems\/");' onclick='LinkshimAsyncLink.swap(this, "http:\/\/www.facebook.com\/l.php?u=http\u00253A\u00252F\u00252Fwww.solvusoft.com\u00252Fblog\u00252Fhow-to-troubleshoot-usb-problems\u00252F&amp;h=2AQGn4gnK&amp;s=1");'><div class="attachmentText smallHeightText fsm fwn fcg"><div class="uiAttachmentTitle" data-ft="{&quot;type&quot;:11,&quot;tn&quot;:&quot;C&quot;}"><strong>http://www.solvusoft.com/blog/how-to-troubleshoot-usb-problems/</strong> </div><span class="caption" data-ft="{&quot;tn&quot;:&quot;L&quot;}">www.solvusoft.com</span><div class="mts uiAttachmentDesc translationEligibleUserAttachmentMessage" data-ft="{&quot;tn&quot;:&quot;M&quot;}"></div></div></a></div><div class="shareRedesignTopBorder"></div><div class="shareRedesignRightBorder"></div><div class="shareRedesignBottomBorder"></div></div></div></div><div class="clearfix uiStreamFooter"><i class="_29h _29i img sp_e5u5eq sx_bfbde9"></i><div class="_29j _29k"><span><span class="uiStreamSource" data-ft="{&quot;type&quot;:26,&quot;tn&quot;:&quot;N&quot;}"><abbr title="lunes, 20 de mayo de 2013 a la(s) 11:24" data-utime="1369067066">20 de mayo a la(s) 11:24</abbr></span></span></div></div></div></div></div></div></li><li class="uiUnifiedStory uiStreamStory genericStreamStory aid_265810870133474" id="stream_story_51a980fe18c898661753940"><div class="clearfix storyContent"><a class="actorPhoto lfloat" href="https://www.facebook.com/solvusoft?ref=stream" tabindex="-1" aria-hidden="true" data-ft="{&quot;type&quot;:60,&quot;tn&quot;:&quot;\u003C&quot;}" target="_blank"><img class="_s0 profilePic _rw img" src="likebox_data/372982_265810870133474_1691540147_q.jpg" alt=""></a><div class="storyInnerContent"><div class="mainWrapper"><div role="article"><h5 class="uiStreamMessage uiStreamHeadline" data-ft="{&quot;tn&quot;:&quot;:&quot;}"><div class="actorDescription actorName" data-ft="{&quot;type&quot;:2,&quot;tn&quot;:&quot;:&quot;}"><a href="https://www.facebook.com/solvusoft?ref=stream&amp;hc_location=stream" data-ft="{&quot;tn&quot;:&quot;;&quot;}" target="_blank">Solvusoft</a></div></h5><h5 class="uiStreamMessage userContentWrapper" data-ft="{&quot;type&quot;:1,&quot;tn&quot;:&quot;K&quot;}"> <span class="messageBody" data-ft="{&quot;type&quot;:3}"><div><span class="userContent">You
 can use Cute PDF Writer to turn any web-page into a PDF document. Just 
install Cute PDF writer and print PDFs to keep, share, and read later. <a href="http://www.facebook.com/l.php?u=http%3A%2F%2Fwww.cutepdf.com%2FProducts%2FCutePDF%2Fwriter.asp&amp;h=kAQHMvJUfAQEkNmgg8nGbF5idHwbjAF6wsno2BSUGiq2OQw&amp;s=1" target="_blank" rel="nofollow nofollow" onmouseover='LinkshimAsyncLink.swap(this, "http:\/\/www.cutepdf.com\/Products\/CutePDF\/writer.asp");' onclick='LinkshimAsyncLink.swap(this, "http:\/\/www.facebook.com\/l.php?u=http\u00253A\u00252F\u00252Fwww.cutepdf.com\u00252FProducts\u00252FCutePDF\u00252Fwriter.asp&amp;h=kAQHMvJUfAQEkNmgg8nGbF5idHwbjAF6wsno2BSUGiq2OQw&amp;s=1");'><span>http://www.cutepdf.com/</span><wbr><span class="word_break"></span>Products/CutePDF/writer.asp</a></span></div></span></h5><div class="mvm uiStreamAttachments fbMainStreamAttachment" data-ft="{&quot;type&quot;:10,&quot;tn&quot;:&quot;H&quot;}"><div><div class="shareRedesign _gxb"><div class="clearfix shareRedesignContainer"><a class="shareMediaLink shareRedesignMedia _8o lfloat" href="http://www.facebook.com/l.php?u=http%3A%2F%2Fwww.cutepdf.com%2FProducts%2FCutePDF%2Fwriter.asp&amp;h=4AQEBWsj0&amp;s=1" data-ft="{&quot;type&quot;:10,&quot;tn&quot;:&quot;H&quot;}" tabindex="-1" aria-hidden="true" target="_blank" rel="nofollow" onmouseover='LinkshimAsyncLink.swap(this, "http:\/\/www.cutepdf.com\/Products\/CutePDF\/writer.asp");' onclick='LinkshimAsyncLink.swap(this, "http:\/\/www.facebook.com\/l.php?u=http\u00253A\u00252F\u00252Fwww.cutepdf.com\u00252FProducts\u00252FCutePDF\u00252Fwriter.asp&amp;h=4AQEBWsj0&amp;s=1");'><img class="shareMediaPhoto img" src="likebox_data/-PAXP-deijE.gif" alt="" style="background-image: url(https://fbexternal-a.akamaihd.net/safe_image.php?d=AQBumCiUSZkE4f5x&amp;w=90&amp;h=90&amp;url=http%3A%2F%2Fwww.cutepdf.com%2FProducts%2FCutePDF%2F..%2F..%2Fimages%2F054cov.GIF&amp;cfs=1);"></a><div class="_42ef"><a class="pam shareText" href="http://www.facebook.com/l.php?u=http%3A%2F%2Fwww.cutepdf.com%2FProducts%2FCutePDF%2Fwriter.asp&amp;h=jAQGaxQOv&amp;s=1" target="_blank" rel="nofollow" onmouseover='LinkshimAsyncLink.swap(this, "http:\/\/www.cutepdf.com\/Products\/CutePDF\/writer.asp");' onclick='LinkshimAsyncLink.swap(this, "http:\/\/www.facebook.com\/l.php?u=http\u00253A\u00252F\u00252Fwww.cutepdf.com\u00252FProducts\u00252FCutePDF\u00252Fwriter.asp&amp;h=jAQGaxQOv&amp;s=1");'><div class="attachmentText smallHeightText fsm fwn fcg"><div class="uiAttachmentTitle" data-ft="{&quot;type&quot;:11,&quot;tn&quot;:&quot;C&quot;}"><strong>CutePDF - The free PDF Converter, Convert to PDF for free, Free PDF Utilities.</strong> </div><span class="caption" data-ft="{&quot;tn&quot;:&quot;L&quot;}">www.cutepdf.com</span><div class="mts uiAttachmentDesc translationEligibleUserAttachmentMessage" data-ft="{&quot;tn&quot;:&quot;M&quot;}"></div></div></a></div></div><div class="shareRedesignTopBorder"></div><div class="shareRedesignRightBorder"></div><div class="shareRedesignBottomBorder"></div></div></div></div><div class="clearfix uiStreamFooter"><i class="_29h _29i img sp_e5u5eq sx_bfbde9"></i><div class="_29j _29k"><span><span class="uiStreamSource" data-ft="{&quot;type&quot;:26,&quot;tn&quot;:&quot;N&quot;}"><abbr title="Sábado, 18 de mayo de 2013 a la(s) 16:00" data-utime="1368910800">18 de mayo a la(s) 16:00</abbr></span></span></div></div></div></div></div></div></li><li class="uiUnifiedStory uiStreamStory genericStreamStory aid_265810870133474" id="stream_story_51a980fe18d744a64328508"><div class="clearfix storyContent"><a class="actorPhoto lfloat" href="https://www.facebook.com/solvusoft?ref=stream" tabindex="-1" aria-hidden="true" data-ft="{&quot;type&quot;:60,&quot;tn&quot;:&quot;\u003C&quot;}" target="_blank"><img class="_s0 profilePic _rw img" src="likebox_data/372982_265810870133474_1691540147_q.jpg" alt=""></a><div class="storyInnerContent"><div class="mainWrapper"><div role="article"><h5 class="uiStreamMessage uiStreamHeadline" data-ft="{&quot;tn&quot;:&quot;:&quot;}"><div class="actorDescription actorName" data-ft="{&quot;type&quot;:2,&quot;tn&quot;:&quot;:&quot;}"><a href="https://www.facebook.com/solvusoft?ref=stream&amp;hc_location=stream" data-ft="{&quot;tn&quot;:&quot;;&quot;}" target="_blank">Solvusoft</a></div></h5><h5 class="uiStreamMessage userContentWrapper" data-ft="{&quot;type&quot;:1,&quot;tn&quot;:&quot;K&quot;}"> <span class="messageBody" data-ft="{&quot;type&quot;:3}"><div><span class="userContent">How To Improve Computer Performance<br> <a href="http://www.facebook.com/l.php?u=http%3A%2F%2Fwww.solvusoft.com%2Fblog%2Fhow-to-improve-computer-performance%2F&amp;h=4AQEBWsj0AQHx3eTtS8HMmAlLh4HAlQcwo9ABdHkeFy5Rvw&amp;s=1" target="_blank" rel="nofollow nofollow" onmouseover='LinkshimAsyncLink.swap(this, "http:\/\/www.solvusoft.com\/blog\/how-to-improve-computer-performance\/");' onclick='LinkshimAsyncLink.swap(this, "http:\/\/www.facebook.com\/l.php?u=http\u00253A\u00252F\u00252Fwww.solvusoft.com\u00252Fblog\u00252Fhow-to-improve-computer-performance\u00252F&amp;h=4AQEBWsj0AQHx3eTtS8HMmAlLh4HAlQcwo9ABdHkeFy5Rvw&amp;s=1");'><span>http://www.solvusoft.com/blog/</span><wbr><span class="word_break"></span><span>how-to-improve-computer-perform</span><wbr><span class="word_break"></span>ance/</a></span></div></span></h5><div class="mvm uiStreamAttachments fbMainStreamAttachment" data-ft="{&quot;type&quot;:10,&quot;tn&quot;:&quot;H&quot;}"><div><div class="shareRedesign _gxb largeMedia"><div class="clearfix shareRedesignContainer"><a class="shareMediaLink shareRedesignMedia _8o lfloat" href="http://www.facebook.com/l.php?u=http%3A%2F%2Fwww.solvusoft.com%2Fblog%2Fhow-to-improve-computer-performance%2F&amp;h=KAQEnEh9r&amp;s=1" data-ft="{&quot;type&quot;:10,&quot;tn&quot;:&quot;H&quot;}" tabindex="-1" aria-hidden="true" target="_blank" rel="nofollow" onmouseover='LinkshimAsyncLink.swap(this, "http:\/\/www.solvusoft.com\/blog\/how-to-improve-computer-performance\/");' onclick='LinkshimAsyncLink.swap(this, "http:\/\/www.facebook.com\/l.php?u=http\u00253A\u00252F\u00252Fwww.solvusoft.com\u00252Fblog\u00252Fhow-to-improve-computer-performance\u00252F&amp;h=KAQEnEh9r&amp;s=1");'><img class="shareMediaPhoto img" src="likebox_data/-PAXP-deijE.gif" alt="" style="background-image: url(https://fbexternal-a.akamaihd.net/safe_image.php?d=AQAxoQRAd6xIUQxC&amp;w=154&amp;h=154&amp;url=http%3A%2F%2Fwww.windowswally.com%2Fwp-content%2Fuploads%2F2013%2F02%2Fadd-remove-programs.png&amp;cfs=1);"></a><div class="_42ef"><a class="pam shareText" href="http://www.facebook.com/l.php?u=http%3A%2F%2Fwww.solvusoft.com%2Fblog%2Fhow-to-improve-computer-performance%2F&amp;h=_AQEvYeup&amp;s=1" target="_blank" rel="nofollow" onmouseover='LinkshimAsyncLink.swap(this, "http:\/\/www.solvusoft.com\/blog\/how-to-improve-computer-performance\/");' onclick='LinkshimAsyncLink.swap(this, "http:\/\/www.facebook.com\/l.php?u=http\u00253A\u00252F\u00252Fwww.solvusoft.com\u00252Fblog\u00252Fhow-to-improve-computer-performance\u00252F&amp;h=_AQEvYeup&amp;s=1");'><div class="attachmentText smallHeightText fsm fwn fcg"><div class="uiAttachmentTitle" data-ft="{&quot;type&quot;:11,&quot;tn&quot;:&quot;C&quot;}"><strong>How To Improve Computer Performance « Solvusoft Blog</strong> </div><span class="caption" data-ft="{&quot;tn&quot;:&quot;L&quot;}">www.solvusoft.com</span><div class="mts uiAttachmentDesc translationEligibleUserAttachmentMessage" data-ft="{&quot;tn&quot;:&quot;M&quot;}">Does
 your coffee go cold waiting for PC to boot up? Do error messages, 
computer crashes, and slow-to-load applications cut into your time-and 
your life? Everyday computer usage causes you to accumulate numerous 
junk files, malicious malware (that your antivirus may not detect), and 
creates an overwe...</div></div></a></div></div><div class="shareRedesignTopBorder"></div><div class="shareRedesignRightBorder"></div><div class="shareRedesignBottomBorder"></div></div></div></div><div class="clearfix uiStreamFooter"><i class="_29h _29i img sp_e5u5eq sx_bfbde9"></i><div class="_29j _29k"><span><span class="uiStreamSource" data-ft="{&quot;type&quot;:26,&quot;tn&quot;:&quot;N&quot;}"><abbr title="Sábado, 18 de mayo de 2013 a la(s) 14:37" data-utime="1368905848">18 de mayo a la(s) 14:37</abbr></span></span></div></div></div></div></div></div></li></ul><div class="clearfix mvm uiMorePager stat_elem _52jv" id="load_more_stories"><div><a class="pam uiBoxLightblue uiMorePagerPrimary" rel="async" ajaxify="/ajax/connect/connect_widget.php?id=265810870133474&amp;uniqid=load_more_stories&amp;max_timestamp=1368853501" href="#" data-timestamp="1368853501" target="_blank" role="button">Mostrar más<i class="mts mls arrow img sp_e5u5eq sx_3d1f78"></i></a><span class="uiMorePagerLoader pam uiBoxLightblue"><img class="img" src="likebox_data/GsNJNwuI-UM.gif" alt="" width="16" height="11"></span></div></div></div></div><div class="mhs pluginBoxDivider"></div><div class="clearfix pvs phm"><a class="_8o _8r lfloat" target="_blank" href="https://www.facebook.com/help/?page=209089222464503" tabindex="-1" aria-hidden="true"><i class="img sp_like sx_like_"></i></a><div class="_8u _42ef"><div class="fss fwn fcg"><a class="uiLinkSubtle" target="_blank" href="https://www.facebook.com/help/?page=209089222464503">Facebook social plugin</a></div></div></div></div></div></div><script>function envFlush(a){function b(c){for(var d in a)c[d]=a[d];}if(window.requireLazy){requireLazy(['Env'],b);}else{Env=window.Env||{};b(Env);}}envFlush({"fb_dtsg":"AQCnad0k","ajaxpipe_token":"AXgEgfctALWifKAf","lhsh":"WAQGWPdak","user":"100000544341136"});</script><script>


ServerJSQueue.add({"require":[["PluginXDReady"],["m_0_0"],["PluginConnectButtonEvent","listen",[],["https:\/\/facebook.com\/solvusoft"]],["m_0_2"],["PluginConnection","init",["m_0_4","m_0_5"],[[["https:\/\/facebook.com\/solvusoft",{"__m":"m_0_4"},"hidden_elem","platform\/plugins\/disconnect"],["https:\/\/facebook.com\/solvusoft",{"__m":"m_0_5"},"hidden_elem","platform\/plugins\/connect"]]]]],"instances":[["m_0_2",["PluginConnectButton","m_0_1"],[{"plugin":"likebox","identifier":"https:\/\/facebook.com\/solvusoft","connected":false,"canpersonalize":true,"autosubmit":false,"form":{"__m":"m_0_1"}}],1],["m_0_0",["PluginLikebox"],[265810870133474,false],1]],"define":[["XDUnverifiedChannel",[],{"channel":"http:\/\/static.ak.facebook.com\/connect\/xd_arbiter.php?version=24#cb=f1a899ac9b85622&origin=http\u00253A\u00252F\u00252Fwww.solvusoft.com\u00252Ff2e9743042291c8&domain=www.solvusoft.com&relation=parent.parent"}]],"elements":[["m_0_1","u_0_0",2],["m_0_4","u_0_1",2],["m_0_5","u_0_2",2],["m_0_3","u_0_0",2]]});

</script></body></html>