<!DOCTYPE html>
<html id="facebook" class="" lang="es"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta name="robots" content="noodp, noydir"><meta name="referrer" content="default" id="meta_referrer"><script></script><title>Facebook</title><style>body.plugin{background:transparent;overflow:hidden}body{background:#fff;color:#333;line-height:1.28;margin:0;padding:0;text-align:left;direction:ltr;unicode-bidi:embed}
body, button, input, label, select, td, textarea{font-family:'lucida grande',tahoma,verdana,arial,sans-serif;font-size:11px}
h1, h2, h3, h4, h5, h6{font-size:13px;color:#333;margin:0;padding:0}
h1{font-size:14px}
h4, h5, h6{font-size:11px}
p{margin:1em 0}
a{color:#3b5998;cursor:pointer;-moz-outline-style:none;text-decoration:none}
button{margin:0}
a:hover{text-decoration:underline}
img{border:0}
td, td.label{text-align:left}
dd{color:#000}
dt{color:#777}
ul{list-style-type:none;margin:0;padding:0}
abbr{border-bottom:none}
hr{background:#d9d9d9;border-width:0;color:#d9d9d9;height:1px}.clearfix:after{clear:both;content:".";display:block;font-size:0;height:0;line-height:0;visibility:hidden}
.clearfix{zoom:1}
.datawrap{word-wrap:break-word}
.word_break{display:inline-block}
.ellipsis{overflow:hidden;text-overflow:ellipsis;white-space:nowrap}
.img_loading{position:absolute;top:-9999999px}
.aero{opacity:.5}
.column{float:left}
.center{margin-left:auto;margin-right:auto}
#facebook .hidden_elem{display:none !important}
#facebook .invisible_elem{visibility:hidden}
#facebook .accessible_elem{clip:rect(1px 1px 1px 1px);clip:rect(1px, 1px, 1px, 1px);height:1px;overflow:hidden;position:absolute;width:1px}
.direction_ltr{direction:ltr}
.direction_rtl{direction:rtl}
.text_align_ltr{text-align:left}
.text_align_rtl{text-align:right}._4s7c{border:1px solid #aaa;border-top-color:#315c99}._8u{margin-top:1px}
._8o, ._8o .img{display:block}
._8r{margin-right:5px;margin-top:-1px}
._8s{margin-right:8px}
._8t{margin-right:10px}._42ef{overflow:hidden}.lfloat{float:left}
.rfloat{float:right}.pas{padding:5px}
.pam{padding:10px}
.pal{padding:20px}
.pts{padding-top:5px}
.ptm{padding-top:10px}
.ptl{padding-top:20px}
.prs{padding-right:5px}
.prm{padding-right:10px}
.prl{padding-right:20px}
.pbs{padding-bottom:5px}
.pbm{padding-bottom:10px}
.pbl{padding-bottom:20px}
.pls{padding-left:5px}
.plm{padding-left:10px}
.pll{padding-left:20px}
.phs{padding-left:5px;padding-right:5px}
.phm{padding-left:10px;padding-right:10px}
.phl{padding-left:20px;padding-right:20px}
.pvs{padding-top:5px;padding-bottom:5px}
.pvm{padding-top:10px;padding-bottom:10px}
.pvl{padding-top:20px;padding-bottom:20px}
.mas{margin:5px}
.mam{margin:10px}
.mal{margin:20px}
.mts{margin-top:5px}
.mtm{margin-top:10px}
.mtl{margin-top:20px}
.mrs{margin-right:5px}
.mrm{margin-right:10px}
.mrl{margin-right:20px}
.mbs{margin-bottom:5px}
.mbm{margin-bottom:10px}
.mbl{margin-bottom:20px}
.mls{margin-left:5px}
.mlm{margin-left:10px}
.mll{margin-left:20px}
.mhs{margin-left:5px;margin-right:5px}
.mhm{margin-left:10px;margin-right:10px}
.mhl{margin-left:20px;margin-right:20px}
.mvs{margin-top:5px;margin-bottom:5px}
.mvm{margin-top:10px;margin-bottom:10px}
.mvl{margin-top:20px;margin-bottom:20px}.uiGrid{border:0;border-collapse:collapse;border-spacing:0}
.uiGridFixed{table-layout:fixed;width:100%}
.uiGrid .vTop{vertical-align:top}
.uiGrid .vMid{vertical-align:middle}
.uiGrid .vBot{vertical-align:bottom}
.uiGrid .hLeft{text-align:left}
.uiGrid .hCent{text-align:center}
.uiGrid .hRght{text-align:right}.fss{font-size:9px}
.fsm{font-size:11px}
.fsl{font-size:13px}
.fsxl{font-size:16px}
.fsxxl{font-size:18px}
.fwn{font-weight:normal}
.fwb{font-weight:bold}
.fcb{color:#333}
.fcg{color:gray}
.fcw{color:#fff}.pluginErrorLink{color:#f03d25}form{margin:0;padding:0}
label{cursor:pointer;color:#666;font-weight:bold;vertical-align:middle}
label input{font-weight:normal}
textarea, .inputtext, .inputpassword{border:1px solid #bdc7d8;margin:0;padding:3px}
textarea{max-width:100%}
select{border:1px solid #bdc7d8;padding:2px}
.inputtext, .inputpassword{padding-bottom:4px}
.inputtext:invalid, .inputpassword:invalid{box-shadow:none}
.gecko.mac .inputtext, .gecko.mac .inputpassword{padding-bottom:3px}
.inputradio{padding:0;margin:0 5px 0 0;vertical-align:middle}
.inputcheckbox{border:0;vertical-align:middle}
.inputbutton, .inputsubmit{border-style:solid;border-width:1px;border-color:#d9dfea #0e1f5b #0e1f5b #d9dfea;background-color:#3b5998;color:#fff;padding:2px 15px 3px 15px;text-align:center}
.inputsubmit_disabled{background-color:#999;border-bottom:1px solid #000;border-right:1px solid #666;color:#fff}
.inputaux{background:#f0f0f0;border-color:#e7e7e7 #666 #666 #e7e7e7;color:#000}
.inputaux_disabled{color:#999}
.inputsearch{background:#fff url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yV/r/IJYgcESal33.png) no-repeat left 4px;padding-left:17px}.pluginButton{background:#eceef5;border-radius:3px;border:1px solid #cad4e7;cursor:pointer;padding:2px 6px 4px;white-space:nowrap;color:#3b5998}
.pluginButtonInline{display:inline-block}
.pluginButtonX{cursor:default}
.pluginButton button{background:transparent;border:0;margin:-1px;padding:0;font:inherit;color:inherit;cursor:pointer}
.pluginButton button::-moz-focus-inner{border:0;padding:0}
.gecko .pluginButton button:focus{outline:1px dotted}
.pluginButtonIcon{position:relative;top:3px;margin-right:3px}
.pluginButtonSmall{padding:0 5px 2px 5px}
.pluginButtonSmall .pluginButtonIcon{margin-right:2px}
.pluginButton:hover{border-color:#9dacce}
.pluginButtonPressed, .pluginButtonPressed:hover{background-color:#eee;border-color:#ddd;color:#aaa}
.pluginSkinDark .pluginButton{background-color:#c7c7c7;border-color:#999;color:#333}
.pluginSkinDark .pluginButton:hover{background-color:#d9d9d9;border-color:#ddd}
.pluginSkinDark .pluginButtonPressed, .pluginSkinDark .pluginButtonPressed:hover{background-color:#444;border-color:#555;color:#666}
.pluginButtonErrorLink{color:#a00;font-weight:bold}
.pluginButtonX .pluginButtonXOff, .pluginButtonX button:hover .pluginButtonXOn{display:inline-block}
.pluginButtonX .pluginButtonXOn, .pluginButtonX button:hover .pluginButtonXOff{display:none}
.pluginButton .pluginButtonThrobber, form.async_saving .pluginButtonIconWithThrobber{display:none}
form.async_saving .pluginButtonThrobber{display:inline-block;margin-top:2px;margin-bottom:1px;max-width:14px}.pluginBoxDivider{border-top:1px solid #d8dfea}
.pluginBoxDividerGray{border-top-color:#ccc}.pluginFacepileConnectLast, .pluginFacepileConnectConnected .pluginFacepileConnectFirst{-moz-animation:show .4s;display:inline-block !important}
.pluginFacepileConnectFirst, .pluginFacepileConnectConnected .pluginFacepileConnectLast{display:none !important}@-webkit-keyframes show{0%{opacity:.0}
100%{opacity:1.0}
}
@-moz-keyframes show{0%{opacity:.0}
100%{opacity:1.0}
}
@keyframes show{0%{opacity:.0}
100%{opacity:1.0}
}._43q9 ._4cg3{margin-top:-2px}
._43qc ._4cg3{margin-top:-1px}
._43qf ._4cg3{margin-top:-3px}
._43q9 ._43q7{margin:2px 2px 0 0}
._43qc ._43q7{margin:1px 1px 0 0}
._43qf ._43q7{margin:3px 3px 0 0}
._43qm li:last-child{margin-right:0}
._43q7 a{display:block;position:relative}
._43q7 .img{vertical-align:bottom}
._43qm .showAll{display:block}
._43qm ._43qn{border-color:#7792ba;border-width:1px 0 0;padding:3px}
._43q9 ._43qn{line-height:18px;margin:2px 2px 0 0}
._43qc ._43qn{line-height:24px;margin:1px 1px 0 0}
._43qf ._43qn{line-height:44px;margin:3px 3px 0 0}._4ki > li{border-width:0 0 0 1px;display:inline-block}
._4kg > li{border-width:1px 0 0 0}
._509- > li{vertical-align:top}
._509_ > li{vertical-align:middle}
._50a0 > li{vertical-align:bottom}
.uiList > li:first-child{border-width:0}
._4ks > li{border-color:#e9e9e9;border-style:solid}
._4kt > li{border-color:#ccc;border-style:solid}
._4ku > li{border-color:#aaa;border-style:solid}
._4of{color:#3b5998;list-style-type:square;margin-left:12px}
._4ki._703 > li{padding-left:20px;padding-right:20px}
._4ki._704 > li{padding-left:5px;padding-right:5px}
._4ki._6-j > li{padding-left:10px;padding-right:10px}
._4ki._6-i > li{padding-right:0}
._4kg._704 > li{padding-top:5px;padding-bottom:5px}
._4kg._6-j > li{padding-top:10px;padding-bottom:10px}
._4kg._703 > li{padding-top:20px;padding-bottom:20px}
._4kg._6-i > li{padding-bottom:0}
._4kg._6-h > li:first-child{padding-top:0}
._4kg._6-h > li:last-child{padding-bottom:0}
._4ki > li:first-child{padding-left:0}
._4ki > li:last-child{padding-right:0}._s0:only-child{display:block}
._rv{width:100px;height:100px}
._54rs{height:56px;width:56px}
._rw{width:50px;height:50px}
._54rt{height:48px;width:48px}
._54ru{width:32px;height:32px}
._ry{width:24px;height:24px}
._54rv{height:16px;width:16px}a.uiLinkLightBlue{color:#6d84b4}
a.uiLinkSubtle{color:gray}
a.uiLinkDark{color:#141823}.sp_like{background-image:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yF/r/wtsky0Emo_J.png);background-size:auto;background-repeat:no-repeat;display:inline-block;height:14px;width:14px}
.sx_like_fav{background-position:0 0}
.sx_like_ch{background-position:0 -15px}
.sx_like_x{background-position:0 -30px}
.sx_like_thumb{background-position:0 -45px}i.img{-ms-high-contrast-adjust:none;_overflow:hidden}
i.img u{position:absolute;top:-9999999px}.uiLayer{outline:none}._4-nd{float:right}</style><script>var ServerJSQueue=(function(){var a=[],b;return {add:function(c){if(b){b.handle(c);}else a.push(c);},run:function(){if(!window.require)return;b=new (window.require('ServerJS'))();for(var c=0;c<a.length;c++)b.handle(a[c]);}};}());document.write=function(){};var onloadRegister_DEPRECATED=function(){},onafterloadRegister_DEPRECATED=function(){},AsyncLoader=(function(){var a=false,b=false,c={loaded:1,complete:1},d=function(){},e=document,f=false;function g(){if(e.readyState in c){e.detachEvent('onreadystatechange',g);d('t_domcontent');}}function h(){if(window._cavalry&&a&&b){d('t_layout');d('t_onload');d('t_paint');_cavalry.send();window._cavalry=false;}}function i(){if(!f&&b){f=true;ServerJSQueue.run();}}function j(l,m){if('onreadystatechange' in l){l.onreadystatechange=function(){if(l.readyState in c){l.onreadystatechange=null;m();}};}else if(l.addEventListener){var n=function(){m();l.removeEventListener('load',n,false);};l.addEventListener('load',n,false);}}function k(l){var m=e.createElement("script");if(m.readyState&&m.readyState==="uninitialized"){j(m,function(){b=true;h();});m.src=l;return true;}else if(typeof XMLHttpRequest!=='undefined'){var n=new XMLHttpRequest();if("withCredentials" in n){n.onloadend=function(){b=true;h();};n.open("GET",l,true);n.send(null);return true;}}}if(window._cavalry){d=function(l){_cavalry.log(l);};if(window.addEventListener){window.addEventListener('DOMContentLoaded',function(){d('t_domcontent');},false);}else if(e.attachEvent)e.attachEvent('onreadystatechange',g);}window.onload=function(){a=true;i();h();};return {ondemandjs:null,run:function(l){this.file=l;this.execute();},load:function(l){this.file=l;if(!k(l)){this.run(l);return;}window.onload=function(){a=true;h();};e.onkeydown=e.onmouseover=e.onclick=onfocus=function(){e.onkeydown=e.onmouseover=e.onclick=onfocus=null;AsyncLoader.execute();};},execute:function(l){var m=e.createElement('script');m.src=AsyncLoader.file;m.async=true;j(m,function(){b=true;i();l&&l();h();});e.getElementsByTagName('head')[0].appendChild(m);},wakeUp:function(l,m,n){function o(){window.require("Arbiter").inform(l,m,n);}if(f){o();}else this.execute(o);}};})();AsyncLoader.run("https:\/\/fbstatic-a.akamaihd.net\/rsrc.php\/v2\/yu\/r\/E69x3GXYvTS.js");</script><script async="" src="likebox_data/E69x3GXYvTS.js"></script><script>ServerJSQueue.add({"require":[["removeArrayReduce"],["markJSEnabled"],["lowerDomain"],["Primer"]],"define":[["BanzaiConfig",[],{"MAX_WAIT":60000,"MAX_SIZE":10000,"COMPRESSION_THRESHOLD":800,"gks":{"jslogger":true,"miny_compression":true,"boosted_posts":true,"time_spent":true,"time_spent_bit_array":true,"time_spent_debug":true,"useraction":true,"videos":true}},7]]});</script></head><body class="plugin gecko win Locale_es_LA"><div class="_li"><div class="pluginSkinLight"><div class="_4s7c" style="height: 298px"><div class="clearfix pam"><a class="_8o _8r lfloat" href="https://www.facebook.com/zarpele" tabindex="-1" aria-hidden="true" target="_blank"><img class="_s0 _rw img" src="likebox_data/373359_157432494270220_1364977668_q.jpg" alt=""></a><div class="_8u _42ef"><table class="uiGrid" cellpadding="0" cellspacing="0"><tbody><tr><td><span class="fsl fwb"><a href="https://www.facebook.com/zarpele" target="_blank">Zarpele! Linux and Software Libre</a></span></td></tr><tr><td><div class="pts"><table class="uiGrid" cellpadding="0" cellspacing="0"><tbody><tr><td><div><form rel="async" ajaxify="/plugins/likebox/connect" method="post" action="/plugins/likebox/connect" onsubmit="return window.Event &amp;&amp; Event.__inlineSubmit &amp;&amp; Event.__inlineSubmit(this,event)" id="u_0_0"><input name="fb_dtsg" value="AQCD8J2_" autocomplete="off" type="hidden"><input autocomplete="off" name="href" value="https://facebook.com/zarpele" type="hidden"><input autocomplete="off" name="nobootload" type="hidden"><input autocomplete="off" name="iframe_referer" value="http://www.zarpele.com.ar/2009/06/descripcion-de-las-distintas-funciones-del-area-de-sistemas/" type="hidden"><input autocomplete="off" name="ref" type="hidden"><div class="pluginConnectButton"><div class="pluginButton pluginConnectButtonDisconnected" title=""><div><button type="submit"><i class="pluginButtonIcon img sp_like sx_like_thumb"></i>Me gusta</button></div></div><div class="pluginButton pluginButtonPressed pluginButtonX pluginConnectButtonConnected hidden_elem" title=""><div><button type="submit"><i class="pluginButtonIcon pluginButtonXOff img sp_like sx_like_ch"></i><i class="pluginButtonIcon pluginButtonXOn img sp_like sx_like_x" title=""></i></button>Me gusta</div></div></div></form></div></td><td class="pls"><div><span class="hidden_elem" id="u_0_1">Te gusta esto.</span><span id="u_0_2"></span></div></td></tr></tbody></table></div></td></tr></tbody></table></div></div><div class="mhs pluginBoxDivider"></div><div class="pts plm"><span class="hidden_elem" id="u_0_3">A ti y 141 personas más les gusta <a href="https://www.facebook.com/zarpele" data-hovercard="/ajax/hovercard/page.php?id=157432494270220" target="_blank">Zarpele! Linux and Software Libre</a>.</span><span id="u_0_4">A 141 personas les gusta <a href="https://www.facebook.com/zarpele" data-hovercard="/ajax/hovercard/page.php?id=157432494270220" target="_blank">Zarpele! Linux and Software Libre</a>.</span></div><div class="_43qm pluginFacepile _43qf" id="u_0_5"><ul class="uiList pam _4cg3 _509- _4ki"><li class="_43q7 pluginFacepileConnectFirst"><a title="Alonso Campos" href="https://www.facebook.com/hectorcamposalonso" data-jsid="anchor" target="_blank"><img class="_s0 _rw img" src="comments_data/211529_100000544341136_1137306249_q.jpg" alt="Alonso Campos" data-jsid="img"></a></li><li class="_43q7"><a title="Альфред А. Эстрада" href="https://www.facebook.com/AEstrada04" data-jsid="anchor" target="_blank"><img class="_s0 _rw img" src="likebox_data/161776_100002003444494_1536260676_q.jpg" alt="Альфред А. Эстрада" data-jsid="img"></a></li><li class="_43q7"><a title="Erick Solis" href="https://www.facebook.com/Agenteep" data-jsid="anchor" target="_blank"><img class="_s0 _rw img" src="likebox_data/623745_711699185_416013801_q.jpg" alt="Erick Solis" data-jsid="img"></a></li><li class="_43q7"><a title="Oriol Rivera" href="https://www.facebook.com/sheol.seol" data-jsid="anchor" target="_blank"><img class="_s0 _rw img" src="likebox_data/275841_100002822817480_263445302_q.jpg" alt="Oriol Rivera" data-jsid="img"></a></li><li class="_43q7"><a title="Tomeu Cabrer Amer" href="https://www.facebook.com/tomeucabrer" data-jsid="anchor" target="_blank"><img class="_s0 _rw img" src="likebox_data/23140_754267375_2384_q.jpg" alt="Tomeu Cabrer Amer" data-jsid="img"></a></li><li class="_43q7"><a title="Edu Anampa Javier" href="https://www.facebook.com/edu.anampajavier" data-jsid="anchor" target="_blank"><img class="_s0 _rw img" src="likebox_data/211427_100001941573885_2068956196_q.jpg" alt="Edu Anampa Javier" data-jsid="img"></a></li><li class="_43q7"><a title="Alberto Murillo Martinez" href="https://www.facebook.com/luisalberto.mumartinez" data-jsid="anchor" target="_blank"><img class="_s0 _rw img" src="likebox_data/157619_100003536762052_2130851876_q.jpg" alt="Alberto Murillo Martinez" data-jsid="img"></a></li><li class="_43q7"><a title="Andres Alvarez" href="https://www.facebook.com/andreselenano10" data-jsid="anchor" target="_blank"><img class="_s0 _rw img" src="likebox_data/276161_100003626042472_429087795_q.jpg" alt="Andres Alvarez" data-jsid="img"></a></li><li class="_43q7"><a title="Roxanna Motta" href="https://www.facebook.com/rooxana.motta" data-jsid="anchor" target="_blank"><img class="_s0 _rw img" src="likebox_data/371660_100000682510771_158431661_q.jpg" alt="Roxanna Motta" data-jsid="img"></a></li><li class="_43q7"><a title="Pedro Urday" href="https://www.facebook.com/pedrourday" data-jsid="anchor" target="_blank"><img class="_s0 _rw img" src="likebox_data/274472_100000700001966_766825853_q.jpg" alt="Pedro Urday" data-jsid="img"></a></li><li class="_43q7 pluginFacepileConnectLast"><a title="Gerardo Manuel Murillo Flores MikroRouteros" href="https://www.facebook.com/thevir207" data-jsid="anchor" target="_blank"><img class="_s0 _rw img" src="likebox_data/624193_1460640789_964719521_q.jpg" alt="Gerardo Manuel Murillo Flores MikroRouteros" data-jsid="img"></a></li></ul></div><div class="mhs pluginBoxDivider pluginBoxDividerGray"></div><div class="clearfix pvs phm"><a class="_8o _8r lfloat" target="_blank" href="https://www.facebook.com/help/?page=209089222464503" tabindex="-1" aria-hidden="true"><i class="img sp_like sx_like_"></i></a><div class="_8u _42ef"><div class="fss fwn fcg"><a class="uiLinkSubtle" target="_blank" href="https://www.facebook.com/help/?page=209089222464503">Plug-in social de Facebook</a></div></div></div></div></div></div><script>function envFlush(a){function b(c){for(var d in a)c[d]=a[d];}if(window.requireLazy){requireLazy(['Env'],b);}else{Env=window.Env||{};b(Env);}}envFlush({"fb_dtsg":"AQCD8J2_","ajaxpipe_token":"AXgs-V-MPUSF_lom","lhsh":"WAQGWPdak","user":"100000544341136"});</script><script>


ServerJSQueue.add({"require":[["m_0_1"],["PluginConnection","init",["m_0_3","m_0_4"],[[["https:\/\/facebook.com\/zarpele",{"__m":"m_0_3"},"hidden_elem","platform\/plugins\/disconnect"],["https:\/\/facebook.com\/zarpele",{"__m":"m_0_4"},"hidden_elem","platform\/plugins\/connect"]]]],["PluginConnection","init",["m_0_5","m_0_6"],[[["https:\/\/facebook.com\/zarpele",{"__m":"m_0_5"},"hidden_elem","platform\/plugins\/disconnect"],["https:\/\/facebook.com\/zarpele",{"__m":"m_0_6"},"hidden_elem","platform\/plugins\/connect"]]]],["PluginConnection","init",["m_0_7"],[[["https:\/\/facebook.com\/zarpele",{"__m":"m_0_7"},"pluginFacepileConnectConnected"]]]],["Hovercard"]],"instances":[["m_0_1",["PluginConnectButton","m_0_0"],[{"plugin":"likebox","identifier":"https:\/\/facebook.com\/zarpele","connected":false,"canpersonalize":true,"autosubmit":false,"form":{"__m":"m_0_0"}}],1]],"elements":[["m_0_0","u_0_0",2],["m_0_3","u_0_1",2],["m_0_4","u_0_2",2],["m_0_5","u_0_3",2],["m_0_6","u_0_4",2],["m_0_7","u_0_5",2],["m_0_2","u_0_0",2]]});

</script></body></html>