<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es-ES">
    <head profile="http://gmpg.org/xfn/11">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link rel="stylesheet" href="http://www.zarpele.com.ar/wp-content/themes/black-board/style.css" type="text/css" media="screen" />
        <script type="text/javascript" src="http://www.zarpele.com.ar/wp-content/themes/black-board/script.js"></script>
        <link rel="shortcut icon" href="http://www.zarpele.com.ar/wp-content/themes/black-board/images/favicon.ico" />
        <link rel="ico" type="image/ico" href="http://www.zarpele.com.ar/wp-content/themes/black-board/images/favicon.ico" />
        <link rel="stylesheet" href="http://www.zarpele.com.ar/wp-content/themes/black-board/style.css" type="text/css" media="screen" />
        <link rel="pingback" href="http://www.zarpele.com.ar/xmlrpc.php" />
        <title>No he encontrado nada  Wp-includes Js Scriptaculous Prototype Js</title>
        <style type="text/css" media="screen">
            
                    </style>
                <link rel="alternate" type="application/rss+xml" title="Zarpele! Linux and Software Libre &raquo; Feed" href="http://www.zarpele.com.ar/feed/" />
<link rel="alternate" type="application/rss+xml" title="Zarpele! Linux and Software Libre &raquo; RSS de los comentarios" href="http://www.zarpele.com.ar/comments/feed/" />
<link rel='stylesheet' id='wp-syntax-css-css'  href='http://www.zarpele.com.ar/wp-content/plugins/wp-syntax/css/wp-syntax.css?ver=1.0' type='text/css' media='all' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.zarpele.com.ar/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.zarpele.com.ar/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 3.5.1" />

<!-- All in One SEO Pack 1.6.15.3 by Michael Torbert of Semper Fi Web Design[1027,1123] -->
<!-- /all in one seo pack -->
<link rel="stylesheet" type="text/css" media="screen" href="http://www.zarpele.com.ar/wp-content/plugins/social-bookmarks/social_bookmarks.css" />
<script src="http://www.zarpele.com.ar/wp-includes/js/scriptaculous/prototype.js" type="text/javascript"></script>
<script src="http://www.zarpele.com.ar/wp-includes/js/scriptaculous/scriptaculous.js" type="text/javascript"></script>
	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
<meta id="syntaxhighlighteranchor" name="syntaxhighlighter-version" content="3.1.3" />
        <!--Google Fonts-->
        <link href='http://fonts.googleapis.com/css?family=Fredericka+the+Great' rel='stylesheet' type='text/css'/>
        <link href='http://fonts.googleapis.com/css?family=Loved+by+the+King' rel='stylesheet' type='text/css'/>
        <link href='http://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css' />
        <!-- Jquery by google-->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
        <!-- Shadow Gallery! -->
        <link rel="stylesheet" type="text/css" href="http://www.zarpele.com.ar/wp-content/themes/black-board/includes/shadowbox-3.0.3/shadowbox.css"/>
        <script type="text/javascript" src="http://www.zarpele.com.ar/wp-content/themes/black-board/includes/shadowbox-3.0.3/shadowbox.js"></script>
        <script type="text/javascript">
            Shadowbox.init();
        </script>
    </head>
    <body class="error404">

        <div id="header-repeat">
            <div id="page">
                <div id="header" role="banner">
                    <div id="search-box">
                        <form action="http://www.zarpele.com.ar/" method="post" >
	
		<input type="text" value="Buscar..." class="textfield" name="s" id="search-text"  
onblur="if(this.value=='') this.value='Buscar...';" onfocus="if(this.value=='Buscar...') 
this.value='';"/>

</form>
                    </div>
                    <a href="http://www.zarpele.com.ar/feed/" title="Suscribirse a este sitio por medio de RSS"><div id="rss">&nbsp;</div></a>
                    <div id="navtop">
                        <ul class="menu" id="menu">
    <li><a href="#" class="menulink">Paginas</a>
        <ul>
            <li class="page_item page-item-419"><a href="http://www.zarpele.com.ar/contacto/">Contacto</a></li>
        </ul>
    </li>
    <li><a href="#" class="menulink">Archivo</a>
        <ul>
            	<li><a href='http://www.zarpele.com.ar/2013/05/' title='mayo 2013'>mayo 2013</a></li>
	<li><a href='http://www.zarpele.com.ar/2013/04/' title='abril 2013'>abril 2013</a></li>
	<li><a href='http://www.zarpele.com.ar/2013/03/' title='marzo 2013'>marzo 2013</a></li>
	<li><a href='http://www.zarpele.com.ar/2013/02/' title='febrero 2013'>febrero 2013</a></li>
	<li><a href='http://www.zarpele.com.ar/2013/01/' title='enero 2013'>enero 2013</a></li>
	<li><a href='http://www.zarpele.com.ar/2012/12/' title='diciembre 2012'>diciembre 2012</a></li>
	<li><a href='http://www.zarpele.com.ar/2012/11/' title='noviembre 2012'>noviembre 2012</a></li>
	<li><a href='http://www.zarpele.com.ar/2012/10/' title='octubre 2012'>octubre 2012</a></li>
	<li><a href='http://www.zarpele.com.ar/2012/09/' title='septiembre 2012'>septiembre 2012</a></li>
	<li><a href='http://www.zarpele.com.ar/2012/08/' title='agosto 2012'>agosto 2012</a></li>
	<li><a href='http://www.zarpele.com.ar/2012/07/' title='julio 2012'>julio 2012</a></li>
	<li><a href='http://www.zarpele.com.ar/2012/06/' title='junio 2012'>junio 2012</a></li>
	<li><a href='http://www.zarpele.com.ar/2012/05/' title='mayo 2012'>mayo 2012</a></li>
	<li><a href='http://www.zarpele.com.ar/2012/04/' title='abril 2012'>abril 2012</a></li>
	<li><a href='http://www.zarpele.com.ar/2012/03/' title='marzo 2012'>marzo 2012</a></li>
	<li><a href='http://www.zarpele.com.ar/2012/01/' title='enero 2012'>enero 2012</a></li>
	<li><a href='http://www.zarpele.com.ar/2011/12/' title='diciembre 2011'>diciembre 2011</a></li>
	<li><a href='http://www.zarpele.com.ar/2011/11/' title='noviembre 2011'>noviembre 2011</a></li>
	<li><a href='http://www.zarpele.com.ar/2011/10/' title='octubre 2011'>octubre 2011</a></li>
	<li><a href='http://www.zarpele.com.ar/2011/09/' title='septiembre 2011'>septiembre 2011</a></li>
	<li><a href='http://www.zarpele.com.ar/2011/08/' title='agosto 2011'>agosto 2011</a></li>
	<li><a href='http://www.zarpele.com.ar/2011/07/' title='julio 2011'>julio 2011</a></li>
	<li><a href='http://www.zarpele.com.ar/2011/06/' title='junio 2011'>junio 2011</a></li>
	<li><a href='http://www.zarpele.com.ar/2011/05/' title='mayo 2011'>mayo 2011</a></li>
	<li><a href='http://www.zarpele.com.ar/2011/04/' title='abril 2011'>abril 2011</a></li>
	<li><a href='http://www.zarpele.com.ar/2011/03/' title='marzo 2011'>marzo 2011</a></li>
	<li><a href='http://www.zarpele.com.ar/2011/02/' title='febrero 2011'>febrero 2011</a></li>
	<li><a href='http://www.zarpele.com.ar/2011/01/' title='enero 2011'>enero 2011</a></li>
	<li><a href='http://www.zarpele.com.ar/2010/12/' title='diciembre 2010'>diciembre 2010</a></li>
	<li><a href='http://www.zarpele.com.ar/2010/11/' title='noviembre 2010'>noviembre 2010</a></li>
	<li><a href='http://www.zarpele.com.ar/2010/10/' title='octubre 2010'>octubre 2010</a></li>
	<li><a href='http://www.zarpele.com.ar/2010/09/' title='septiembre 2010'>septiembre 2010</a></li>
	<li><a href='http://www.zarpele.com.ar/2010/08/' title='agosto 2010'>agosto 2010</a></li>
	<li><a href='http://www.zarpele.com.ar/2010/07/' title='julio 2010'>julio 2010</a></li>
	<li><a href='http://www.zarpele.com.ar/2010/06/' title='junio 2010'>junio 2010</a></li>
	<li><a href='http://www.zarpele.com.ar/2010/05/' title='mayo 2010'>mayo 2010</a></li>
	<li><a href='http://www.zarpele.com.ar/2010/04/' title='abril 2010'>abril 2010</a></li>
	<li><a href='http://www.zarpele.com.ar/2010/03/' title='marzo 2010'>marzo 2010</a></li>
	<li><a href='http://www.zarpele.com.ar/2010/02/' title='febrero 2010'>febrero 2010</a></li>
	<li><a href='http://www.zarpele.com.ar/2010/01/' title='enero 2010'>enero 2010</a></li>
	<li><a href='http://www.zarpele.com.ar/2009/12/' title='diciembre 2009'>diciembre 2009</a></li>
	<li><a href='http://www.zarpele.com.ar/2009/11/' title='noviembre 2009'>noviembre 2009</a></li>
	<li><a href='http://www.zarpele.com.ar/2009/10/' title='octubre 2009'>octubre 2009</a></li>
	<li><a href='http://www.zarpele.com.ar/2009/09/' title='septiembre 2009'>septiembre 2009</a></li>
	<li><a href='http://www.zarpele.com.ar/2009/08/' title='agosto 2009'>agosto 2009</a></li>
	<li><a href='http://www.zarpele.com.ar/2009/07/' title='julio 2009'>julio 2009</a></li>
	<li><a href='http://www.zarpele.com.ar/2009/06/' title='junio 2009'>junio 2009</a></li>
	<li><a href='http://www.zarpele.com.ar/2009/05/' title='mayo 2009'>mayo 2009</a></li>
	<li><a href='http://www.zarpele.com.ar/2009/04/' title='abril 2009'>abril 2009</a></li>
	<li><a href='http://www.zarpele.com.ar/2009/03/' title='marzo 2009'>marzo 2009</a></li>
	<li><a href='http://www.zarpele.com.ar/2009/02/' title='febrero 2009'>febrero 2009</a></li>
	<li><a href='http://www.zarpele.com.ar/2009/01/' title='enero 2009'>enero 2009</a></li>
	<li><a href='http://www.zarpele.com.ar/2008/12/' title='diciembre 2008'>diciembre 2008</a></li>
	<li><a href='http://www.zarpele.com.ar/2008/11/' title='noviembre 2008'>noviembre 2008</a></li>
	<li><a href='http://www.zarpele.com.ar/2008/10/' title='octubre 2008'>octubre 2008</a></li>
	<li><a href='http://www.zarpele.com.ar/2008/09/' title='septiembre 2008'>septiembre 2008</a></li>
	<li><a href='http://www.zarpele.com.ar/2008/08/' title='agosto 2008'>agosto 2008</a></li>
	<li><a href='http://www.zarpele.com.ar/2008/07/' title='julio 2008'>julio 2008</a></li>
	<li><a href='http://www.zarpele.com.ar/2008/06/' title='junio 2008'>junio 2008</a></li>
	<li><a href='http://www.zarpele.com.ar/2008/05/' title='mayo 2008'>mayo 2008</a></li>
	<li><a href='http://www.zarpele.com.ar/2008/04/' title='abril 2008'>abril 2008</a></li>
	<li><a href='http://www.zarpele.com.ar/2008/03/' title='marzo 2008'>marzo 2008</a></li>
	<li><a href='http://www.zarpele.com.ar/2008/02/' title='febrero 2008'>febrero 2008</a></li>
	<li><a href='http://www.zarpele.com.ar/2008/01/' title='enero 2008'>enero 2008</a></li>
	<li><a href='http://www.zarpele.com.ar/2007/12/' title='diciembre 2007'>diciembre 2007</a></li>
	
        </ul>
    </li>
    <li><a href="#" class="menulink">Categorias</a>
        <ul>
            	<li class="cat-item cat-item-292"><a href="http://www.zarpele.com.ar/category/descargas/" title="Ver todas las entradas archivadas en Descargas">Descargas</a>
</li>
	<li class="cat-item cat-item-397"><a href="http://www.zarpele.com.ar/category/how-to/" title="Ver todas las entradas archivadas en How-to">How-to</a>
</li>
	<li class="cat-item cat-item-344"><a href="http://www.zarpele.com.ar/category/linux/" title="Ver todas las entradas archivadas en Linux">Linux</a>
</li>
	<li class="cat-item cat-item-367"><a href="http://www.zarpele.com.ar/category/magento/" title="Ver todas las entradas archivadas en Magento">Magento</a>
</li>
	<li class="cat-item cat-item-399"><a href="http://www.zarpele.com.ar/category/mas-vistos/" title="Ver todas las entradas archivadas en Mas Vistos">Mas Vistos</a>
</li>
	<li class="cat-item cat-item-259"><a href="http://www.zarpele.com.ar/category/noticias/" title="Ver todas las entradas archivadas en Noticias">Noticias</a>
</li>
	<li class="cat-item cat-item-547"><a href="http://www.zarpele.com.ar/category/off-topic/" title="Ver todas las entradas archivadas en Off-Topic">Off-Topic</a>
</li>
	<li class="cat-item cat-item-555"><a href="http://www.zarpele.com.ar/category/php-2/" title="Ver todas las entradas archivadas en PHP">PHP</a>
</li>
	<li class="cat-item cat-item-246"><a href="http://www.zarpele.com.ar/category/tips/" title="Ver todas las entradas archivadas en Tips">Tips</a>
</li>
	<li class="cat-item cat-item-1"><a href="http://www.zarpele.com.ar/category/uncategorized/" title="Ver todas las entradas archivadas en Uncategorized">Uncategorized</a>
</li>
	<li class="cat-item cat-item-270"><a href="http://www.zarpele.com.ar/category/videos/" title="Ver todas las entradas archivadas en Videos">Videos</a>
</li>
        </ul>
    </li>
</ul>				
<script type="text/javascript">
    var menu=new menu.dd("menu");
    menu.init("menu","menuhover");
</script>
</div>  
                    </div>
                    <hr />
<div id="primary" class="single-post">
	<div class="inside">
		<div class="primary">
			<h1>Page not found</h1>
			<p>It looks like there's a problem with the page you're trying to get to. If you're looking for something in particular, try using the search form below, or by browsing the archives.</p>
			
			<h2>Search this site:</h2>
			<form action="http://www.zarpele.com.ar/" method="post" >
	
		<input type="text" value="Buscar..." class="textfield" name="s" id="search-text"  
onblur="if(this.value=='') this.value='Buscar...';" onfocus="if(this.value=='Buscar...') 
this.value='';"/>

</form>
			
			<h2>Archives by month:</h2>
			<ul>
					<li><a href='http://www.zarpele.com.ar/2013/05/' title='mayo 2013'>mayo 2013</a></li>
	<li><a href='http://www.zarpele.com.ar/2013/04/' title='abril 2013'>abril 2013</a></li>
	<li><a href='http://www.zarpele.com.ar/2013/03/' title='marzo 2013'>marzo 2013</a></li>
	<li><a href='http://www.zarpele.com.ar/2013/02/' title='febrero 2013'>febrero 2013</a></li>
	<li><a href='http://www.zarpele.com.ar/2013/01/' title='enero 2013'>enero 2013</a></li>
	<li><a href='http://www.zarpele.com.ar/2012/12/' title='diciembre 2012'>diciembre 2012</a></li>
	<li><a href='http://www.zarpele.com.ar/2012/11/' title='noviembre 2012'>noviembre 2012</a></li>
	<li><a href='http://www.zarpele.com.ar/2012/10/' title='octubre 2012'>octubre 2012</a></li>
	<li><a href='http://www.zarpele.com.ar/2012/09/' title='septiembre 2012'>septiembre 2012</a></li>
	<li><a href='http://www.zarpele.com.ar/2012/08/' title='agosto 2012'>agosto 2012</a></li>
	<li><a href='http://www.zarpele.com.ar/2012/07/' title='julio 2012'>julio 2012</a></li>
	<li><a href='http://www.zarpele.com.ar/2012/06/' title='junio 2012'>junio 2012</a></li>
	<li><a href='http://www.zarpele.com.ar/2012/05/' title='mayo 2012'>mayo 2012</a></li>
	<li><a href='http://www.zarpele.com.ar/2012/04/' title='abril 2012'>abril 2012</a></li>
	<li><a href='http://www.zarpele.com.ar/2012/03/' title='marzo 2012'>marzo 2012</a></li>
	<li><a href='http://www.zarpele.com.ar/2012/01/' title='enero 2012'>enero 2012</a></li>
	<li><a href='http://www.zarpele.com.ar/2011/12/' title='diciembre 2011'>diciembre 2011</a></li>
	<li><a href='http://www.zarpele.com.ar/2011/11/' title='noviembre 2011'>noviembre 2011</a></li>
	<li><a href='http://www.zarpele.com.ar/2011/10/' title='octubre 2011'>octubre 2011</a></li>
	<li><a href='http://www.zarpele.com.ar/2011/09/' title='septiembre 2011'>septiembre 2011</a></li>
	<li><a href='http://www.zarpele.com.ar/2011/08/' title='agosto 2011'>agosto 2011</a></li>
	<li><a href='http://www.zarpele.com.ar/2011/07/' title='julio 2011'>julio 2011</a></li>
	<li><a href='http://www.zarpele.com.ar/2011/06/' title='junio 2011'>junio 2011</a></li>
	<li><a href='http://www.zarpele.com.ar/2011/05/' title='mayo 2011'>mayo 2011</a></li>
	<li><a href='http://www.zarpele.com.ar/2011/04/' title='abril 2011'>abril 2011</a></li>
	<li><a href='http://www.zarpele.com.ar/2011/03/' title='marzo 2011'>marzo 2011</a></li>
	<li><a href='http://www.zarpele.com.ar/2011/02/' title='febrero 2011'>febrero 2011</a></li>
	<li><a href='http://www.zarpele.com.ar/2011/01/' title='enero 2011'>enero 2011</a></li>
	<li><a href='http://www.zarpele.com.ar/2010/12/' title='diciembre 2010'>diciembre 2010</a></li>
	<li><a href='http://www.zarpele.com.ar/2010/11/' title='noviembre 2010'>noviembre 2010</a></li>
	<li><a href='http://www.zarpele.com.ar/2010/10/' title='octubre 2010'>octubre 2010</a></li>
	<li><a href='http://www.zarpele.com.ar/2010/09/' title='septiembre 2010'>septiembre 2010</a></li>
	<li><a href='http://www.zarpele.com.ar/2010/08/' title='agosto 2010'>agosto 2010</a></li>
	<li><a href='http://www.zarpele.com.ar/2010/07/' title='julio 2010'>julio 2010</a></li>
	<li><a href='http://www.zarpele.com.ar/2010/06/' title='junio 2010'>junio 2010</a></li>
	<li><a href='http://www.zarpele.com.ar/2010/05/' title='mayo 2010'>mayo 2010</a></li>
	<li><a href='http://www.zarpele.com.ar/2010/04/' title='abril 2010'>abril 2010</a></li>
	<li><a href='http://www.zarpele.com.ar/2010/03/' title='marzo 2010'>marzo 2010</a></li>
	<li><a href='http://www.zarpele.com.ar/2010/02/' title='febrero 2010'>febrero 2010</a></li>
	<li><a href='http://www.zarpele.com.ar/2010/01/' title='enero 2010'>enero 2010</a></li>
	<li><a href='http://www.zarpele.com.ar/2009/12/' title='diciembre 2009'>diciembre 2009</a></li>
	<li><a href='http://www.zarpele.com.ar/2009/11/' title='noviembre 2009'>noviembre 2009</a></li>
	<li><a href='http://www.zarpele.com.ar/2009/10/' title='octubre 2009'>octubre 2009</a></li>
	<li><a href='http://www.zarpele.com.ar/2009/09/' title='septiembre 2009'>septiembre 2009</a></li>
	<li><a href='http://www.zarpele.com.ar/2009/08/' title='agosto 2009'>agosto 2009</a></li>
	<li><a href='http://www.zarpele.com.ar/2009/07/' title='julio 2009'>julio 2009</a></li>
	<li><a href='http://www.zarpele.com.ar/2009/06/' title='junio 2009'>junio 2009</a></li>
	<li><a href='http://www.zarpele.com.ar/2009/05/' title='mayo 2009'>mayo 2009</a></li>
	<li><a href='http://www.zarpele.com.ar/2009/04/' title='abril 2009'>abril 2009</a></li>
	<li><a href='http://www.zarpele.com.ar/2009/03/' title='marzo 2009'>marzo 2009</a></li>
	<li><a href='http://www.zarpele.com.ar/2009/02/' title='febrero 2009'>febrero 2009</a></li>
	<li><a href='http://www.zarpele.com.ar/2009/01/' title='enero 2009'>enero 2009</a></li>
	<li><a href='http://www.zarpele.com.ar/2008/12/' title='diciembre 2008'>diciembre 2008</a></li>
	<li><a href='http://www.zarpele.com.ar/2008/11/' title='noviembre 2008'>noviembre 2008</a></li>
	<li><a href='http://www.zarpele.com.ar/2008/10/' title='octubre 2008'>octubre 2008</a></li>
	<li><a href='http://www.zarpele.com.ar/2008/09/' title='septiembre 2008'>septiembre 2008</a></li>
	<li><a href='http://www.zarpele.com.ar/2008/08/' title='agosto 2008'>agosto 2008</a></li>
	<li><a href='http://www.zarpele.com.ar/2008/07/' title='julio 2008'>julio 2008</a></li>
	<li><a href='http://www.zarpele.com.ar/2008/06/' title='junio 2008'>junio 2008</a></li>
	<li><a href='http://www.zarpele.com.ar/2008/05/' title='mayo 2008'>mayo 2008</a></li>
	<li><a href='http://www.zarpele.com.ar/2008/04/' title='abril 2008'>abril 2008</a></li>
	<li><a href='http://www.zarpele.com.ar/2008/03/' title='marzo 2008'>marzo 2008</a></li>
	<li><a href='http://www.zarpele.com.ar/2008/02/' title='febrero 2008'>febrero 2008</a></li>
	<li><a href='http://www.zarpele.com.ar/2008/01/' title='enero 2008'>enero 2008</a></li>
	<li><a href='http://www.zarpele.com.ar/2007/12/' title='diciembre 2007'>diciembre 2007</a></li>
			</ul>
	
			<h2>Archives by subject:</h2>
			<ul>
				 	<li class="cat-item cat-item-292"><a href="http://www.zarpele.com.ar/category/descargas/" title="Ver todas las entradas archivadas en Descargas">Descargas</a>
</li>
	<li class="cat-item cat-item-397"><a href="http://www.zarpele.com.ar/category/how-to/" title="Ver todas las entradas archivadas en How-to">How-to</a>
</li>
	<li class="cat-item cat-item-344"><a href="http://www.zarpele.com.ar/category/linux/" title="Ver todas las entradas archivadas en Linux">Linux</a>
</li>
	<li class="cat-item cat-item-367"><a href="http://www.zarpele.com.ar/category/magento/" title="Ver todas las entradas archivadas en Magento">Magento</a>
</li>
	<li class="cat-item cat-item-399"><a href="http://www.zarpele.com.ar/category/mas-vistos/" title="Ver todas las entradas archivadas en Mas Vistos">Mas Vistos</a>
</li>
	<li class="cat-item cat-item-259"><a href="http://www.zarpele.com.ar/category/noticias/" title="Ver todas las entradas archivadas en Noticias">Noticias</a>
</li>
	<li class="cat-item cat-item-547"><a href="http://www.zarpele.com.ar/category/off-topic/" title="Ver todas las entradas archivadas en Off-Topic">Off-Topic</a>
</li>
	<li class="cat-item cat-item-555"><a href="http://www.zarpele.com.ar/category/php-2/" title="Ver todas las entradas archivadas en PHP">PHP</a>
</li>
	<li class="cat-item cat-item-246"><a href="http://www.zarpele.com.ar/category/tips/" title="Ver todas las entradas archivadas en Tips">Tips</a>
</li>
	<li class="cat-item cat-item-1"><a href="http://www.zarpele.com.ar/category/uncategorized/" title="Ver todas las entradas archivadas en Uncategorized">Uncategorized</a>
</li>
	<li class="cat-item cat-item-270"><a href="http://www.zarpele.com.ar/category/videos/" title="Ver todas las entradas archivadas en Videos">Videos</a>
</li>
			</ul>
		</div>
		<div class="secondary">
			<h2>Why am I seeing this?</h2>
			<p>You requested a page that doesn't exist on this site any more. This could be caused by a link you followed that was out of date, by a typing in the wrong address in the address bar, or simply because the post has been deleted.</p>
		</div>
		<div class="clear"></div>
	</div>
</div>
<div id="title">
    <h1 id="logo">
        <a href="http://www.zarpele.com.ar/" class="googlefontfredericka">
            Zarpele! Linux and Software Libre        </a>
    </h1>
    <h4>
                <p class="headline googlefontfredericka">GNU/Linux, Programación, Tecnologia&#8230;</p>
            </h4>
</div>	

<div id="sidebar" role="complementary">




		<ul>



			<li id="text-447481696" class="widget widget_text">			<div class="textwidget"><div style="text-align: center; margin: 10px;"><form action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="2DLBMH3A8K6FY">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>
<a href="https://www.mercadopago.com/mla/checkout/pay?pref_id=136362525-13cdedab-83b1-4bcb-9fa2-f72119729720" name="MP-payButton" class="green-ar-l-ov-arall">Donar</a>
<script type="text/javascript">
(function(){function $MPBR_load(){window.$MPBR_loaded !== true && (function(){var s = document.createElement("script");s.type = "text/javascript";s.async = true;s.src = ("https:"==document.location.protocol?"https://www.mercadopago.com/org-img/jsapi/mptools/buttons/":"http://mp-tools.mlstatic.com/buttons/")+"render.js";var x = document.getElementsByTagName('script')[0];x.parentNode.insertBefore(s, x);window.$MPBR_loaded = true;})();}window.$MPBR_loaded !== true ? (window.attachEvent ?window.attachEvent('onload', $MPBR_load) : window.addEventListener('load', $MPBR_load, false)) : null;})();
</script>
</div>
</div>
		</li><li id="text-410848671" class="widget widget_text">			<div class="textwidget"><div style="text-align:center">
<a href="http://feedburner.google.com/fb/a/mailverify?uri=linuxzarpele&loc=es_ES" title="Via Email" target="_blank"><img src="http://www.zarpele.com.ar/images/followme/transparent-feed-zarpele.png" alt="RSS_feed_icon_" title="RSS_feed_icon_" width="89"/></a>

<a href="https://twitter.com/zarpele" title="Via Email"><img src="http://www.zarpele.com.ar/images/followme/twitter_logo.png" alt="Twitter_icon_" title="Twitter_icon_" width="90" /></a>
</div>

<div style="text-align:center;"><a href="http://feeds.feedburner.com/linuxzarpele"><img src="http://feeds.feedburner.com/~fc/linuxzarpele?bg=000000&amp;fg=FF6633&amp;anim=1&amp;label=listeners" height="26" width="88" style="border:0" alt="" /></a></div>
</div>
		</li><li id="text-447481695" class="widget widget_text"><h2 class="widgettitle">Z! en Facebook</h2>			<div class="textwidget"><iframe src="http://www.facebook.com/plugins/likebox.php?id=157432494270220&amp;width=250&amp;connections=10&amp;stream=false&amp;header=false&amp;height=300" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:250px; height:300px;" allowTransparency="false"></iframe></div>
		</li><li id="recent-comments-2" class="widget widget_recent_comments"><h2 class="widgettitle">Ultimos Comentarios</h2><ul id="recentcomments"><li class="recentcomments"><a href='http://www.zarpele.com.ar' rel='external nofollow' class='url'>Zarpele</a> en <a href="http://www.zarpele.com.ar/2009/10/php-implementar-recaptcha-facilmente-parte-2/comment-page-1/#comment-30857">PHP: Implementar ReCaptcha facilmente&#8230; [Parte 2]</a></li><li class="recentcomments"><a href='http://www.mexicocity.gob.mx' rel='external nofollow' class='url'>emmanuel</a> en <a href="http://www.zarpele.com.ar/2009/10/php-implementar-recaptcha-facilmente-parte-2/comment-page-1/#comment-30856">PHP: Implementar ReCaptcha facilmente&#8230; [Parte 2]</a></li><li class="recentcomments"><a href='http://www.zarpele.com.ar' rel='external nofollow' class='url'>Zarpele</a> en <a href="http://www.zarpele.com.ar/2013/05/drupal-7-template-direferente-por-cada-tipo-de-contenido/comment-page-1/#comment-30812">[Drupal 7] Template direferente por cada tipo de contenido</a></li><li class="recentcomments"><a href='http://www.gilfernando.com.ar' rel='external nofollow' class='url'>Fernando</a> en <a href="http://www.zarpele.com.ar/2013/05/drupal-7-template-direferente-por-cada-tipo-de-contenido/comment-page-1/#comment-30808">[Drupal 7] Template direferente por cada tipo de contenido</a></li><li class="recentcomments">Guiligan en <a href="http://www.zarpele.com.ar/2011/02/libro-teoria-general-de-los-sistemas-ludwig-von-bertanlanffy/comment-page-1/#comment-30540">[Libro] Teoria general de los sistemas &#8211; Ludwig von Bertanlanffy</a></li><li class="recentcomments">pablo en <a href="http://www.zarpele.com.ar/2009/04/tips-en-php-validar-si-una-variable-_post-esta-vacia/comment-page-1/#comment-30493">Tips en PHP: Validar si una variable $_POST está vacía</a></li><li class="recentcomments">rodolfo en <a href="http://www.zarpele.com.ar/2011/02/libro-teoria-general-de-los-sistemas-ludwig-von-bertanlanffy/comment-page-1/#comment-30339">[Libro] Teoria general de los sistemas &#8211; Ludwig von Bertanlanffy</a></li></ul></li><li id="text-214442811" class="widget widget_text"><h2 class="widgettitle">Blogroll</h2>			<div class="textwidget"><ul>
<li><a href="http://angelverde.info/" target="_blank" title="Abrir">Angel Verde</a></li>

<li><a href="http://casidiablo.net/" target="_target" title="Abrir">CasiDiablo</a></li>

<li><a href="http://hackelare.wordpress.com/"  title="Abrir">Hackelare</a></li>

<li><a href="http://tuxpepino.wordpress.com/" title="Abrir"> Entre tuxes y pepinos</a></li>

<li><a href="http://www.forosdelweb.com/" target="foros" title="Abrir">Foros Del Web</a></li>

<li><a href="http://pabloarroyo.wordpress.com/" target="_blank" title="Abrir">Pablo Arroyo</a></li>

<li><a href="http://maryanlinux.wordpress.com/" target="_blank" title="Abrir">MaryanLinux</a></li>

<li><a href="http://nideaderedes.urlansoft.com/" target="_blank" title="Abrir">Ni idea de redes</a></li>

<li><a href="http://novatillasku.com" target="_blank" title="Abrir">Novatillasku</a></li>

<li><a href="http://picandocodigo.net" target="_target" title="Abrir">Picando Código</a></li>

<li><a href="http://phyx.wordpress.com/" target="_target" title="Abrir">rm -rf /</a></li>

<li><a href="http://www.tuxinfo.com.ar/" target="_blank" title="Abrir">Tux Info</a></li>

<li><a href="http://www.ubuntu-es.org/" target="_blank" title="Abrir">Ubuntu-es</a></li>

<li><a href="http://ubuntulife.net/wordpress/" target="_blank" title="Abrir">Ubuntu Life</a></li>

<li><a href="http://www.ubuntips.com.ar/" target="_blank" title="Abrir">Ubuntips</a></li>

<li><a href="http://ubuntronics.blogspot.com/" target="_blank" title="Abrir">Ubuntronics</a></li>

<li><a href="http://visualinformatica.blogspot.com/" target="_blank" title="Abrir"><Visual.SaC</a></li>

<li><a href="http://www.webmasterlibre.com/" target="_blank" title="Abrir">WebMaster Libre</a></li>
</ul>
</div>
		</li><li id="text-325733521" class="widget widget_text">			<div class="textwidget"><div style="text-align:center"><script type="text/javascript" src="http://widgets.amung.us/small.js"></script><script type="text/javascript">WAU_small('trqxdvr0l3s0')</script>
</div></div>
		</li>		</ul>
	</div>


<hr />
<div id="footer">
	<div id="watchdev">
		<a href="http://www.watchdev.com/" target="_blank" class="wdlink"> </a>
	</div>
	<p class="googlefontloved">
		Zarpele! Linux and Software Libre |
 		<a href="http://www.zarpele.com.ar/feed/">Entradas (RSS)</a>
		y <a href="http://www.zarpele.com.ar/comments/feed/">Comentarios (RSS)</a>.
		<!-- 23 queries. 1,014 seconds. -->
	</p>
</div>
</div>

        <script type='text/javascript' src='http://www.zarpele.com.ar/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shCore.js?ver=3.0.83c'></script>
<script type='text/javascript' src='http://www.zarpele.com.ar/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushAS3.js?ver=3.0.83c'></script>
<script type='text/javascript' src='http://www.zarpele.com.ar/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushBash.js?ver=3.0.83c'></script>
<script type='text/javascript' src='http://www.zarpele.com.ar/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushColdFusion.js?ver=3.0.83c'></script>
<script type='text/javascript' src='http://www.zarpele.com.ar/wp-content/plugins/syntaxhighlighter/third-party-brushes/shBrushClojure.js?ver=20090602'></script>
<script type='text/javascript' src='http://www.zarpele.com.ar/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushCpp.js?ver=3.0.83c'></script>
<script type='text/javascript' src='http://www.zarpele.com.ar/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushCSharp.js?ver=3.0.83c'></script>
<script type='text/javascript' src='http://www.zarpele.com.ar/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushCss.js?ver=3.0.83c'></script>
<script type='text/javascript' src='http://www.zarpele.com.ar/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushDelphi.js?ver=3.0.83c'></script>
<script type='text/javascript' src='http://www.zarpele.com.ar/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushDiff.js?ver=3.0.83c'></script>
<script type='text/javascript' src='http://www.zarpele.com.ar/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushErlang.js?ver=3.0.83c'></script>
<script type='text/javascript' src='http://www.zarpele.com.ar/wp-content/plugins/syntaxhighlighter/third-party-brushes/shBrushFSharp.js?ver=20091003'></script>
<script type='text/javascript' src='http://www.zarpele.com.ar/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushGroovy.js?ver=3.0.83c'></script>
<script type='text/javascript' src='http://www.zarpele.com.ar/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushJava.js?ver=3.0.83c'></script>
<script type='text/javascript' src='http://www.zarpele.com.ar/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushJavaFX.js?ver=3.0.83c'></script>
<script type='text/javascript' src='http://www.zarpele.com.ar/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushJScript.js?ver=3.0.83c'></script>
<script type='text/javascript' src='http://www.zarpele.com.ar/wp-content/plugins/syntaxhighlighter/third-party-brushes/shBrushLatex.js?ver=20090613'></script>
<script type='text/javascript' src='http://www.zarpele.com.ar/wp-content/plugins/syntaxhighlighter/third-party-brushes/shBrushMatlabKey.js?ver=20091209'></script>
<script type='text/javascript' src='http://www.zarpele.com.ar/wp-content/plugins/syntaxhighlighter/third-party-brushes/shBrushObjC.js?ver=20091207'></script>
<script type='text/javascript' src='http://www.zarpele.com.ar/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushPerl.js?ver=3.0.83c'></script>
<script type='text/javascript' src='http://www.zarpele.com.ar/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushPhp.js?ver=3.0.83c'></script>
<script type='text/javascript' src='http://www.zarpele.com.ar/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushPlain.js?ver=3.0.83c'></script>
<script type='text/javascript' src='http://www.zarpele.com.ar/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushPowerShell.js?ver=3.0.83c'></script>
<script type='text/javascript' src='http://www.zarpele.com.ar/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushPython.js?ver=3.0.83c'></script>
<script type='text/javascript' src='http://www.zarpele.com.ar/wp-content/plugins/syntaxhighlighter/third-party-brushes/shBrushR.js?ver=20100919'></script>
<script type='text/javascript' src='http://www.zarpele.com.ar/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushRuby.js?ver=3.0.83c'></script>
<script type='text/javascript' src='http://www.zarpele.com.ar/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushScala.js?ver=3.0.83c'></script>
<script type='text/javascript' src='http://www.zarpele.com.ar/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushSql.js?ver=3.0.83c'></script>
<script type='text/javascript' src='http://www.zarpele.com.ar/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushVb.js?ver=3.0.83c'></script>
<script type='text/javascript' src='http://www.zarpele.com.ar/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushXml.js?ver=3.0.83c'></script>
<script type='text/javascript'>
	(function(){
		var corecss = document.createElement('link');
		var themecss = document.createElement('link');
		var corecssurl = "http://www.zarpele.com.ar/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/styles/shCore.css?ver=3.0.83c";
		if ( corecss.setAttribute ) {
				corecss.setAttribute( "rel", "stylesheet" );
				corecss.setAttribute( "type", "text/css" );
				corecss.setAttribute( "href", corecssurl );
		} else {
				corecss.rel = "stylesheet";
				corecss.href = corecssurl;
		}
		document.getElementsByTagName("head")[0].insertBefore( corecss, document.getElementById("syntaxhighlighteranchor") );
		var themecssurl = "http://www.zarpele.com.ar/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/styles/shThemeDefault.css?ver=3.0.83c";
		if ( themecss.setAttribute ) {
				themecss.setAttribute( "rel", "stylesheet" );
				themecss.setAttribute( "type", "text/css" );
				themecss.setAttribute( "href", themecssurl );
		} else {
				themecss.rel = "stylesheet";
				themecss.href = themecssurl;
		}
		//document.getElementById("syntaxhighlighteranchor").appendChild(themecss);
		document.getElementsByTagName("head")[0].insertBefore( themecss, document.getElementById("syntaxhighlighteranchor") );
	})();
	SyntaxHighlighter.config.strings.expandSource = '+ expand source';
	SyntaxHighlighter.config.strings.help = '?';
	SyntaxHighlighter.config.strings.alert = 'SyntaxHighlighter\n\n';
	SyntaxHighlighter.config.strings.noBrush = 'Can\'t find brush for: ';
	SyntaxHighlighter.config.strings.brushNotHtmlScript = 'Brush wasn\'t configured for html-script option: ';
	SyntaxHighlighter.defaults['pad-line-numbers'] = true;
	SyntaxHighlighter.defaults['tab-size'] = 2;
	SyntaxHighlighter.defaults['wrap-lines'] = false;
	SyntaxHighlighter.all();
</script>

        <a href="https://twitter.com/zarpele" target="_blank" title="Twitter">
            <img src="http://www.zarpele.com.ar/wp-content/themes/dfblog/images/socialize/follow-me-on-twitter.png" alt="Follow Me" style="position:fixed; top:22%;   background: transparent no-repeat;" />
        </a>

        <a href="https://www.facebook.com/zarpele" target="_blank" title="Facebook">
            <img src="http://www.zarpele.com.ar/wp-content/themes/dfblog/images/socialize/facebook-fan.png" alt="Hazte Fan" style="position:fixed; top:50%; background: transparent no-repeat;" />
        </a>

        <script type="text/javascript">

          var _gaq = _gaq || [];
          _gaq.push(['_setAccount', 'UA-9652569-2']);
          _gaq.push(['_trackPageview']);

          (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
          })();

        </script>
    </body>
</html>
